00:15:39,QUA,27日00時11分/1/0/4/熊本県熊本地方/ごく浅い/2.0/0/N32.8/E130.8/
03:31:36,QUA,27日03時28分/3/2/1//ごく浅い/-1.0/0///気象庁
03:32:47,QUA,27日03時28分/3以上/0/2/新潟県上越地方/10km/3.4/0/N36.8/E137.8/
03:33:42,QUA,27日03時28分/3/0/4/新潟県上越地方/10km/3.4/0/N36.8/E137.8/
03:38:40,QUA,27日03時34分/2/0/4/長野県北部/10km/2.8/0/N36.8/E137.9/
05:13:41,QUA,27日05時09分/2/0/4/熊本県熊本地方/10km/2.9/0/N32.7/E130.7/
05:19:47,QUA,27日05時15分/1/0/4/宮城県沖/40km/3.5/0/N38.8/E142.2/
07:11:58,QUA,27日07時07分/2/0/4/熊本県熊本地方/10km/2.6/0/N32.8/E130.7/
07:59:56,QUA,27日07時57分/3/2/1//ごく浅い/-1.0/0///気象庁
08:00:56,QUA,27日07時57分/3/2/1//ごく浅い/-1.0/0///気象庁
08:01:54,QUA,27日07時57分/3以上/0/2/福島県沖/10km/5.8/0/N37.0/E142.4/
08:02:56,QUA,27日07時57分/3/0/4/福島県沖/10km/5.8/0/N37.0/E142.4/
09:17:57,QUA,27日09時14分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.8/E130.9/
11:29:00,QUA,27日11時25分/1/0/4/釧路沖/60km/3.6/0/N42.5/E144.2/
13:39:05,QUA,27日13時35分/3/2/1//ごく浅い/-1.0/0///気象庁
13:41:07,QUA,27日13時35分/3以上/0/2/新潟県上中越沖/10km/4.4/0/N37.6/E138.1/
13:43:04,QUA,27日13時35分/3/0/4/新潟県上中越沖/10km/4.4/0/N37.6/E138.1/
17:09:19,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
17:53:26,QUA,27日17時47分/1/0/4/岩手県沖/20km/3.8/0/N40.2/E142.5/
19:53:30,QUA,27日19時48分/2/0/4/新潟県上越地方/10km/3.3/0/N36.8/E137.8/
20:16:29,QUA,27日20時11分/2/0/4/新潟県上越地方/10km/2.9/0/N36.8/E137.8/
