01:09:50,QUA,07日01時05分/3/2/1//ごく浅い/-1.0/0///気象庁
01:10:47,QUA,07日01時05分/3/0/3/熊本県熊本地方/10km/2.8/0/N32.6/E130.7/気象庁
01:11:44,QUA,07日01時05分/3/0/4/熊本県熊本地方/10km/2.8/0/N32.6/E130.7/
02:37:49,QUA,07日02時32分/2/0/4/熊本県熊本地方/10km/3.2/0/N32.6/E130.7/
04:29:02,QUA,07日04時23分/1/0/4/熊本県熊本地方/ごく浅い/2.4/0/N32.7/E130.7/
04:36:58,QUA,07日04時31分/1/0/4/熊本県阿蘇地方/10km/2.5/0/N33.0/E131.1/
05:06:01,QUA,07日04時59分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.8/E130.9/
06:42:06,QUA,07日06時37分/2/0/4/栃木県南部/10km/3.3/0/N36.6/E139.5/
10:52:23,QUA,07日10時43分/1/0/4/熊本県阿蘇地方/10km/1.8/0/N33.0/E131.2/
11:34:24,QUA,07日11時31分/3/2/1//ごく浅い/-1.0/0///気象庁
11:35:31,QUA,07日11時31分/3以上/0/2/熊本県阿蘇地方/10km/3.4/0/N33.0/E131.1/
11:36:30,QUA,07日11時31分/3/0/3/熊本県阿蘇地方/10km/3.4/0/N33.0/E131.1/気象庁
11:38:30,QUA,07日11時31分/3/0/4/熊本県阿蘇地方/10km/3.4/0/N33.0/E131.1/
12:11:29,QUA,07日12時06分/1/0/4/熊本県阿蘇地方/10km/2.3/0/N33.0/E131.1/
12:56:31,QUA,07日12時51分/2/0/4/和歌山県北部/10km/2.6/0/N34.1/E135.2/
14:38:39,QUA,07日14時30分/1/0/4/熊本県熊本地方/10km/1.9/0/N32.7/E130.6/
14:49:44,QUA,07日14時42分/2/0/4/薩摩半島西方沖/20km/5.3/0/N31.1/E129.1/
14:54:46,QUA,07日14時48分/2/0/4/薩摩半島西方沖/10km/4.6/0/N31.2/E129.0/
15:12:43,QUA,07日15時07分/2/0/4/熊本県熊本地方/10km/3.1/0/N32.6/E130.7/
15:58:42,QUA,07日15時52分/2/0/4/宮城県沖/50km/3.7/0/N38.3/E141.9/
16:41:44,QUA,07日16時36分/2/0/4/熊本県熊本地方/10km/2.5/0/N32.8/E130.7/
17:13:46,QUA,07日17時08分/2/0/4/熊本県熊本地方/ごく浅い/3.0/0/N32.5/E130.7/
17:14:48,QUA,07日17時09分/2/0/4/薩摩半島西方沖/10km/4.5/0/N31.1/E129.0/
17:28:51,QUA,07日17時23分/1/0/4/熊本県熊本地方/ごく浅い/2.0/0/N32.8/E130.8/
17:59:56,QUA,07日17時54分/1/0/4/熊本県熊本地方/10km/1.9/0/N32.8/E130.7/
18:04:52,QUA,07日17時59分/1/0/4/熊本県熊本地方/10km/1.9/0/N32.9/E130.9/
18:09:56,QUA,07日18時03分/1/0/4/熊本県熊本地方/ごく浅い/1.7/0/N32.8/E130.7/
18:22:57,QUA,07日18時16分/2/0/4/薩摩半島西方沖/10km/4.7/0/N31.1/E129.1/
19:23:56,QUA,07日19時19分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.7/E130.7/
21:47:08,QUA,07日21時42分/1/0/4/熊本県阿蘇地方/10km/2.2/0/N33.0/E131.1/
22:48:15,QUA,07日22時43分/1/0/4/熊本県熊本地方/ごく浅い/1.7/0/N32.8/E130.7/
22:51:25,QUA,07日22時46分/2/0/4/熊本県熊本地方/10km/2.6/0/N32.7/E130.6/
23:16:22,QUA,07日23時10分/2/0/4/熊本県熊本地方/10km/3.4/0/N32.8/E130.9/
