04:50:36,QUA,05日04時46分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.7/E130.7/
04:58:42,QUA,05日04時54分/2/0/4/熊本県熊本地方/10km/3.2/0/N32.7/E130.6/
05:07:37,QUA,05日05時02分/1/0/4/宮城県沖/50km/3.4/0/N38.8/E142.0/
06:01:39,QUA,05日05時56分/1/0/4/熊本県阿蘇地方/ごく浅い/2.4/0/N33.0/E131.1/
06:04:41,QUA,05日06時02分/3/2/1//ごく浅い/-1.0/0///気象庁
06:05:47,QUA,05日06時02分/3以上/0/2/熊本県熊本地方/10km/3.1/0/N32.8/E130.7/
06:07:46,QUA,05日06時02分/3/0/4/熊本県熊本地方/10km/3.1/0/N32.8/E130.7/
06:14:51,QUA,05日06時09分/1/0/4/熊本県熊本地方/ごく浅い/2.1/0/N32.8/E130.7/
06:35:46,QUA,05日06時29分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.8/E130.7/
10:41:04,QUA,05日10時36分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.7/E130.7/
11:52:58,QUA,05日11時48分/1/0/4/奄美大島北西沖/170km/4.5/0/N28.9/E128.2/
13:58:09,QUA,05日13時55分/3/2/1//ごく浅い/-1.0/0///気象庁
13:59:07,QUA,05日13時55分/3以上/0/2/熊本県熊本地方/10km/3.5/0/N32.6/E130.7/
14:00:03,QUA,05日13時55分/3/0/4/熊本県熊本地方/10km/3.5/0/N32.6/E130.7/
23:44:38,QUA,05日23時40分/1/0/4/茨城県北部/60km/3.3/0/N36.5/E140.5/
