00:14:20,QUA,01日00時09分/2/0/4/熊本県熊本地方/10km/3.3/0/N32.8/E130.7/
00:46:27,QUA,01日00時41分/2/0/4/新潟県上中越沖/10km/3.6/0/N37.3/E138.2/
00:50:26,QUA,01日00時44分/2/0/4/有明海/10km/3.3/0/N32.8/E130.5/
01:19:28,QUA,01日01時14分/1/0/4/熊本県熊本地方/ごく浅い/2.2/0/N32.8/E130.7/
02:09:37,QUA,01日02時01分/1/0/4/熊本県天草・芦北地方/10km/2.0/0/N32.6/E130.6/
02:13:32,QUA,01日02時08分/1/0/4/熊本県熊本地方/10km/2.7/0/N32.8/E130.7/
02:18:41,QUA,01日02時14分/1/0/4/熊本県熊本地方/ごく浅い/2.6/0/N32.6/E130.7/
02:21:29,QUA,01日02時16分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.6/E130.7/
02:34:33,QUA,01日02時30分/3/2/1//ごく浅い/-1.0/0///気象庁
02:35:34,QUA,01日02時30分/3以上/0/2/熊本県熊本地方/10km/3.9/0/N32.8/E130.7/
02:36:36,QUA,01日02時30分/3/0/4/熊本県熊本地方/10km/3.9/0/N32.8/E130.7/
02:51:34,QUA,01日02時46分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.8/E130.7/
03:07:37,QUA,01日03時02分/1/0/4/熊本県熊本地方/ごく浅い/2.3/0/N32.7/E130.7/
03:41:42,QUA,01日03時36分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.7/E130.7/
04:25:53,QUA,01日04時19分/2/0/4/熊本県熊本地方/10km/2.4/0/N32.8/E130.7/
04:35:48,QUA,01日04時31分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.7/
06:18:55,QUA,01日06時13分/2/0/4/熊本県熊本地方/ごく浅い/2.1/0/N32.8/E130.7/
07:40:01,QUA,01日07時34分/2/0/4/熊本県熊本地方/10km/3.0/0/N32.7/E130.7/
07:40:58,QUA,01日07時35分/1/0/4/熊本県熊本地方/10km/2.7/0/N32.8/E130.7/
07:47:00,QUA,01日07時41分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.8/E130.7/
09:24:09,QUA,01日09時18分/1/0/4/熊本県熊本地方/ごく浅い/2.5/0/N32.5/E130.6/
10:04:08,QUA,01日09時58分/1/0/4/熊本県阿蘇地方/10km/2.1/0/N33.0/E131.1/
11:23:26,QUA,01日11時16分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.7/E130.8/
13:51:23,QUA,01日13時45分/2/0/4/熊本県熊本地方/10km/3.0/0/N32.8/E130.7/
14:29:23,QUA,01日14時24分/2/0/4/熊本県阿蘇地方/ごく浅い/3.2/0/N33.0/E131.1/
15:12:34,QUA,01日15時05分/1/0/4/熊本県熊本地方/ごく浅い/2.1/0/N32.7/E130.6/
15:53:29,QUA,01日15時48分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.9/E130.8/
16:51:38,QUA,01日16時46分/1/0/4/熊本県熊本地方/ごく浅い/1.7/0/N32.8/E130.7/
17:53:42,QUA,01日17時46分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.7/E130.7/
18:19:42,QUA,01日18時12分/1/0/4/熊本県熊本地方/ごく浅い/2.3/0/N32.5/E130.7/
20:16:48,QUA,01日20時12分/1/0/4/有明海/ごく浅い/1.9/0/N32.8/E130.6/
20:27:51,QUA,01日20時22分/1/0/4/熊本県熊本地方/10km/1.7/0/N32.8/E130.7/
20:37:59,QUA,01日20時34分/3/2/1//ごく浅い/-1.0/0///気象庁
20:38:52,QUA,01日20時34分/3/0/4/熊本県阿蘇地方/10km/3.2/0/N32.9/E131.1/
21:00:53,QUA,01日20時55分/1/0/4/熊本県熊本地方/ごく浅い/2.3/0/N32.8/E130.8/
22:55:00,QUA,01日22時50分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.8/E130.7/
23:12:14,QUA,01日23時07分/2/0/4/四国沖/30km/3.7/0/N33.2/E134.1/
23:26:02,QUA,01日23時23分/3/2/1//ごく浅い/-1.0/0///気象庁
23:28:04,QUA,01日23時23分/3以上/0/2/熊本県熊本地方/ごく浅い/4.0/0/N32.6/E130.7/
23:29:00,QUA,01日23時23分/3/0/4/熊本県熊本地方/ごく浅い/4.0/0/N32.6/E130.7/
23:32:03,QUA,01日23時27分/2/0/4/熊本県熊本地方/ごく浅い/3.4/0/N32.6/E130.7/
23:37:00,QUA,01日23時32分/2/0/4/熊本県熊本地方/10km/2.4/0/N32.8/E130.7/
