01:23:06,QUA,27日01時13分/1/0/4/熊本県熊本地方/10km/1.7/0/N32.8/E130.7/
04:39:19,QUA,27日04時34分/1/0/4/福島県沖/30km/3.2/0/N37.4/E141.2/
05:13:18,QUA,27日05時08分/1/0/4/青森県東方沖/20km/4.3/0/N41.0/E143.0/
06:26:23,QUA,27日06時20分/1/0/4/熊本県熊本地方/ごく浅い/2.2/0/N32.9/E130.9/
10:45:39,QUA,27日10時39分/2/0/4/宮城県沖/50km/4.0/0/N38.6/E142.1/
12:50:42,QUA,27日12時44分/2/0/4/奄美大島近海/10km/5.5/0/N26.9/E130.3/
12:53:39,QUA,27日12時47分/2/0/4/奄美大島近海/10km/5.5/0/N26.9/E130.2/
16:06:52,QUA,27日16時01分/2/0/4/熊本県熊本地方/10km/3.0/0/N33.0/E130.8/
17:15:50,QUA,27日17時10分/1/0/4/熊本県熊本地方/ごく浅い/2.1/0/N32.8/E130.8/
17:22:50,QUA,27日17時18分/2/0/4/熊本県熊本地方/10km/2.3/0/N32.8/E130.7/
18:14:53,QUA,27日18時10分/1/0/4/熊本県熊本地方/ごく浅い/2.1/0/N32.7/E130.7/
19:30:54,QUA,27日19時26分/1/0/4/熊本県天草・芦北地方/10km/2.3/0/N32.3/E130.4/
21:13:01,QUA,27日21時08分/1/0/4/千葉県南東沖/50km/4.1/0/N34.7/E140.7/
22:34:03,QUA,27日22時29分/1/0/4/岩手県沖/40km/3.5/0/N40.3/E142.3/
