00:04:38,QUA,27日00時01分/3/2/1//ごく浅い/-1.0/0///気象庁
00:05:43,QUA,27日00時01分/3以上/0/2/宮城県沖/50km/5.0/0/N38.2/E141.7/
00:06:39,QUA,27日00時01分/3/0/4/宮城県沖/50km/5.0/0/N38.2/E141.7/
00:19:40,QUA,27日00時14分/1/0/4/宮城県沖/50km/3.8/0/N38.2/E141.7/
00:22:40,QUA,27日00時15分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.8/E130.8/
01:11:41,QUA,27日01時06分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.7/E130.7/
01:40:42,QUA,27日01時34分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.8/E130.8/
02:04:45,QUA,27日01時59分/1/0/4/種子島南東沖/10km/3.8/0/N30.2/E131.3/
02:34:50,QUA,27日02時30分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.7/
03:02:48,QUA,27日02時56分/1/0/4/熊本県熊本地方/10km/1.6/0/N32.9/E130.9/
03:11:46,QUA,27日03時06分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.9/E130.9/
03:17:01,QUA,27日03時10分/1/0/4/熊本県熊本地方/10km/2.8/0/N32.6/E130.7/
04:09:00,QUA,27日04時01分/1/0/4/熊本県阿蘇地方/ごく浅い/2.1/0/N33.0/E131.2/
05:49:01,QUA,27日05時41分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.8/E130.8/
05:51:04,QUA,27日05時43分/1/0/4/熊本県熊本地方/ごく浅い/2.3/0/N32.7/E130.6/
06:20:12,QUA,27日06時15分/2/0/4/熊本県熊本地方/10km/2.5/0/N32.7/E130.7/
07:01:04,QUA,27日06時56分/2/0/4/熊本県熊本地方/10km/2.4/0/N32.9/E130.9/
07:11:13,QUA,27日07時07分/3/2/1//ごく浅い/-1.0/0///気象庁
07:12:16,QUA,27日07時07分/3/0/4/熊本県熊本地方/10km/3.5/0/N32.7/E130.7/
07:33:19,QUA,27日07時28分/1/0/4/熊本県熊本地方/10km/2.9/0/N32.6/E130.7/
07:43:11,QUA,27日07時39分/3/2/1//ごく浅い/-1.0/0///気象庁
07:44:15,QUA,27日07時39分/3以上/0/2/根室半島南東沖/80km/4.4/0/N43.1/E145.9/
07:45:11,QUA,27日07時39分/3/0/4/根室半島南東沖/80km/4.4/0/N43.1/E145.9/
07:48:08,QUA,27日07時42分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.8/E130.7/
08:52:21,QUA,27日08時47分/1/0/4/熊本県阿蘇地方/ごく浅い/2.1/0/N32.9/E131.1/
09:02:12,QUA,27日08時57分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.7/
10:08:20,QUA,27日10時02分/2/0/4/熊本県熊本地方/10km/2.8/0/N32.8/E130.9/
10:14:33,QUA,27日10時08分/1/0/4/熊本県阿蘇地方/ごく浅い/2.0/0/N33.0/E131.1/
10:21:37,QUA,27日10時16分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.7/E130.8/
10:38:27,QUA,27日10時33分/1/0/4/熊本県熊本地方/10km/1.9/0/N32.7/E130.7/
12:33:45,QUA,27日12時30分/3/2/1//ごく浅い/-1.0/0///気象庁
12:34:37,QUA,27日12時30分/3/2/1//ごく浅い/-1.0/0///気象庁
12:35:29,QUA,27日12時30分/3/0/4/熊本県阿蘇地方/10km/3.7/0/N33.1/E131.1/
12:49:39,QUA,27日12時43分/1/0/4/熊本県熊本地方/ごく浅い/1.5/0/N32.8/E130.7/
12:55:34,QUA,27日12時50分/2/0/4/熊本県阿蘇地方/10km/3.0/0/N33.0/E131.1/
12:58:32,QUA,27日12時53分/2/0/4/熊本県阿蘇地方/10km/3.1/0/N33.1/E131.1/
13:01:35,QUA,27日12時56分/2/0/4/長野県北部/10km/2.5/0/N36.7/E138.0/
13:05:32,QUA,27日13時00分/1/0/4/熊本県熊本地方/10km/1.7/0/N32.8/E130.7/
13:20:37,QUA,27日13時15分/2/0/4/熊本県熊本地方/10km/2.8/0/N32.9/E130.9/
13:25:39,QUA,27日13時21分/2/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.7/
14:28:42,QUA,27日14時23分/1/0/4/熊本県阿蘇地方/10km/2.3/0/N33.1/E131.1/
14:31:37,QUA,27日14時26分/1/0/4/熊本県熊本地方/ごく浅い/1.6/0/N32.6/E130.7/
15:01:49,QUA,27日14時55分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.7/E130.7/
15:10:45,QUA,27日15時05分/2/0/4/熊本県熊本地方/10km/3.2/0/N32.7/E130.7/
15:50:46,QUA,27日15時45分/1/0/4/新島・神津島近海/10km/2.7/0/N34.4/E139.3/
16:25:51,QUA,27日16時20分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.7/E130.8/
16:27:46,QUA,27日16時22分/2/0/4/熊本県熊本地方/10km/2.4/0/N32.9/E130.9/
17:41:59,QUA,27日17時35分/1/0/4/熊本県熊本地方/20km/2.5/0/N32.8/E130.8/
19:33:03,QUA,27日19時28分/2/0/4/大分県中部/10km/2.6/0/N33.2/E131.4/
20:03:06,QUA,27日19時57分/1/0/4/熊本県熊本地方/ごく浅い/2.0/0/N32.7/E130.7/
20:10:11,QUA,27日20時04分/1/0/4/有明海/ごく浅い/2.6/0/N32.8/E130.6/
20:14:03,QUA,27日20時08分/1/0/4/大分県中部/ごく浅い/2.0/0/N33.3/E131.5/
21:07:15,QUA,27日21時01分/2/0/4/熊本県阿蘇地方/10km/3.0/0/N33.1/E131.1/
21:11:11,QUA,27日21時03分/1/0/4/熊本県阿蘇地方/10km/2.4/0/N33.1/E131.1/
21:12:20,QUA,27日21時05分/1/0/4/熊本県阿蘇地方/10km/2.5/0/N33.0/E131.1/
21:49:27,QUA,27日21時44分/1/0/4/熊本県熊本地方/ごく浅い/2.1/0/N32.6/E130.7/
21:52:17,QUA,27日21時46分/1/0/4/熊本県熊本地方/10km/1.9/0/N32.8/E130.8/
22:38:24,QUA,27日22時33分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.7/E130.6/
22:41:20,QUA,27日22時36分/3/0/4/熊本県熊本地方/10km/3.1/0/N32.7/E130.7/
23:01:22,QUA,27日22時55分/1/0/4/大分県中部/10km/2.2/0/N33.3/E131.4/
23:33:21,QUA,27日23時30分/3/2/1//ごく浅い/-1.0/0///気象庁
23:34:29,QUA,27日23時30分/3以上/0/2/大分県西部/10km/3.1/0/N33.3/E131.3/
23:35:30,QUA,27日23時30分/3/0/4/大分県西部/10km/3.1/0/N33.3/E131.3/
23:36:23,QUA,27日23時30分/1/0/4/千葉県東方沖/20km/3.8/0/N35.6/E141.1/
23:43:35,QUA,27日23時36分/1/0/4/大分県西部/10km/2.1/0/N33.3/E131.3/
