00:08:21,QUA,23日00時05分/1/0/4/福島県沖/20km/3.9/0/N37.2/E141.4/
00:31:18,QUA,23日00時27分/1/0/4/福島県沖/30km/4.1/0/N37.3/E141.5/
00:43:17,QUA,23日00時38分/1/0/4/福島県沖/30km/3.5/0/N37.2/E141.4/
01:19:18,QUA,23日01時14分/1/0/4/福島県沖/20km/3.9/0/N37.4/E141.6/
02:26:22,QUA,23日02時22分/1/0/4/宮城県沖/60km/3.6/0/N38.3/E141.6/
02:28:30,QUA,23日02時22分/1/0/4/福島県沖/20km/4.1/0/N37.1/E141.6/
02:45:25,QUA,23日02時41分/2/0/4/福島県沖/30km/4.3/0/N37.2/E141.4/
02:57:25,QUA,23日02時53分/2/0/4/宮古島近海/70km/4.7/0/N25.4/E125.2/
03:17:30,QUA,23日03時13分/2/0/4/福島県沖/30km/4.2/0/N37.2/E141.5/
03:22:25,QUA,23日03時18分/1/0/4/福島県沖/30km/4.1/0/N37.3/E141.5/
03:48:26,QUA,23日03時44分/1/0/4/福島県沖/20km/3.8/0/N37.1/E141.5/
03:50:33,QUA,23日03時45分/2/0/4/房総半島南方沖/110km/4.6/0/N34.5/E140.1/
05:14:38,QUA,23日05時10分/1/0/4/福島県沖/30km/4.2/0/N37.2/E141.6/
05:16:36,QUA,23日05時12分/1/0/4/福島県沖/30km/4.3/0/N37.2/E141.6/
05:19:38,QUA,23日05時16分/1/0/4/福島県沖/30km/3.8/0/N37.2/E141.4/
06:10:33,QUA,23日06時06分/2/0/4/福島県沖/30km/4.2/0/N37.2/E141.4/
07:02:46,QUA,23日06時59分/2/0/4/福島県沖/30km/4.1/0/N37.1/E141.4/
08:11:45,QUA,23日08時07分/1/0/4/福島県沖/50km/3.6/0/N36.9/E141.1/
08:26:42,QUA,23日08時22分/2/0/4/福島県沖/20km/4.1/0/N37.0/E141.4/
11:14:54,QUA,23日11時09分/1/0/4/福島県沖/40km/3.6/0/N37.3/E141.5/
11:22:58,QUA,23日11時18分/2/0/4/青森県東方沖/120km/3.9/0/N40.7/E141.6/
11:37:51,QUA,23日11時33分/2/0/4/福島県沖/20km/4.3/0/N37.4/E141.6/
13:58:59,QUA,23日13時54分/1/0/4/福島県沖/30km/3.8/0/N37.3/E141.5/
15:01:01,QUA,23日14時56分/1/0/4/熊本県熊本地方/ごく浅い/1.7/0/N32.6/E130.7/
16:22:06,QUA,23日16時17分/1/0/4/福島県沖/30km/4.2/0/N37.3/E141.5/
17:22:10,QUA,23日17時17分/1/0/4/福島県沖/30km/4.1/0/N37.2/E141.5/
18:41:13,QUA,23日18時36分/2/0/4/福島県沖/30km/4.4/0/N37.3/E141.7/
19:07:21,QUA,23日19時01分/2/0/4/小笠原諸島西方沖/510km/5.7/0/N27.3/E140.8/
20:01:17,QUA,23日19時56分/2/0/4/福島県沖/20km/4.2/0/N37.4/E141.6/
20:06:24,QUA,23日20時02分/2/0/4/福島県沖/20km/4.2/0/N37.1/E141.4/
20:13:22,QUA,23日20時10分/3/2/1//ごく浅い/-1.0/0///気象庁
20:14:17,QUA,23日20時10分/3以上/0/2/熊本県熊本地方/10km/3.6/0/N32.7/E130.7/
20:15:25,QUA,23日20時10分/3/0/4/熊本県熊本地方/10km/3.6/0/N32.7/E130.7/
21:47:27,QUA,23日21時42分/2/0/4/福島県沖/20km/4.3/0/N37.2/E141.3/
21:55:23,QUA,23日21時50分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.7/E130.7/
22:46:28,QUA,23日22時38分/1/0/4/福島県沖/30km/3.5/0/N37.2/E141.5/
23:25:36,QUA,23日23時20分/2/0/4/福島県沖/20km/4.3/0/N37.3/E141.6/
23:51:36,QUA,23日23時47分/1/0/4/福島県沖/30km/4.2/0/N37.2/E141.4/
