04:23:38,QUA,23日04時18分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.7/E130.7/
08:57:50,QUA,23日08時52分/1/0/4/熊本県阿蘇地方/10km/2.6/0/N33.1/E131.1/
10:11:59,QUA,23日10時08分/3以上/0/2/熊本県熊本地方/10km/3.4/0/N32.7/E130.7/
10:12:58,QUA,23日10時08分/3/0/4/熊本県熊本地方/10km/3.4/0/N32.7/E130.7/
10:33:59,QUA,23日10時29分/1/0/4/大分県中部/120km/3.5/0/N33.4/E131.6/
11:29:58,QUA,23日11時21分/1/0/4/熊本県熊本地方/10km/1.8/0/N32.9/E130.9/
14:43:12,QUA,23日14時38分/1/0/4/熊本県阿蘇地方/10km/2.7/0/N33.0/E131.1/
19:08:27,QUA,23日19時03分/2/0/4/長野県北部/10km/3.1/0/N36.8/E137.9/
19:20:21,QUA,23日19時14分/1/0/4/熊本県熊本地方/ごく浅い/1.8/0/N32.6/E130.7/
21:09:27,QUA,23日21時04分/2/0/4/熊本県熊本地方/10km/3.2/0/N32.7/E130.7/
21:16:29,QUA,23日21時11分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.7/
22:32:39,QUA,23日22時27分/1/0/4/熊本県熊本地方/ごく浅い/2.3/0/N32.8/E130.7/
23:20:31,QUA,23日23時17分/3/2/1//ごく浅い/-1.0/0///気象庁
23:21:39,QUA,23日23時17分/3以上/0/2/茨城県沖/60km/4.1/0/N36.4/E141.0/
23:22:37,QUA,23日23時17分/3/0/4/茨城県沖/60km/4.1/0/N36.4/E141.0/
