01:27:39,QUA,16日01時25分/6強/2/1//ごく浅い/-1.0/0///気象庁
01:28:42,QUA,16日01時25分/6強/2/1//ごく浅い/-1.0/0///気象庁
01:29:58,QUA,16日01時25分/6強/2/1//ごく浅い/-1.0/0///気象庁
01:31:42,QUA,16日01時25分/6強/1/4/熊本県熊本地方/10km/7.1/0/N32.8/E130.8/
01:32:45,QUA,16日01時25分/6強/2/1//ごく浅い/-1.0/0///気象庁
01:38:43,QUA,16日01時30分/4/1/4/熊本県熊本地方/10km/5.4/0/N32.7/E130.7/
01:41:41,QUA,16日01時25分/6強/1/3/熊本県熊本地方/10km/7.1/0/N32.8/E130.8/気象庁
01:42:45,QUA,16日01時25分/6強/1/4/熊本県熊本地方/10km/7.1/0/N32.8/E130.8/
01:46:48,QUA,16日01時44分/5弱/2/1//ごく浅い/-1.0/0///気象庁
01:47:44,QUA,16日01時44分/5弱/2/1//ごく浅い/-1.0/0///気象庁
01:48:46,QUA,16日01時44分/6弱/2/1//ごく浅い/-1.0/0///気象庁
01:49:48,QUA,16日01時44分/6弱/2/1//ごく浅い/-1.0/0///気象庁
01:50:50,QUA,16日01時44分/6弱/2/1//ごく浅い/-1.0/0///気象庁
01:52:43,QUA,16日01時46分/6弱/1/4/熊本県熊本地方/20km/6.0/0/N32.9/E130.9/
01:59:41,QUA,16日01時46分/6弱/1/4/熊本県熊本地方/20km/6.0/0/N32.9/E130.9/
02:04:46,QUA,16日01時56分/4/1/4/熊本県熊本地方/ごく浅い/4.7/0/N32.8/E130.8/
02:06:39,QUA,16日02時04分/4/2/1//ごく浅い/-1.0/0///気象庁
02:08:44,QUA,16日02時04分/4/2/1//ごく浅い/-1.0/0///気象庁
02:10:41,QUA,16日02時04分/4/1/4/熊本県熊本地方/ごく浅い/4.9/0/N32.8/E130.8/
02:22:49,QUA,16日02時18分/4/0/4/熊本県熊本地方/ごく浅い/3.9/0/N32.9/E130.9/
02:31:59,QUA,16日02時29分/3/2/1//ごく浅い/-1.0/0///気象庁
02:36:53,QUA,16日02時33分/3/2/1//ごく浅い/-1.0/0///気象庁
02:50:43,QUA,16日02時45分/2/0/4/大分県西部/10km/3.5/0/N33.1/E131.2/
02:55:47,QUA,16日02時49分/4/0/4/大分県中部/ごく浅い/4.1/0/N33.3/E131.5/
02:58:55,QUA,16日02時52分/2/0/4/大分県西部/ごく浅い/3.3/0/N33.3/E131.3/
03:00:42,QUA,16日02時57分/4/2/1//ごく浅い/-1.0/0///気象庁
03:02:44,QUA,16日02時57分/4/0/4/熊本県阿蘇地方/10km/3.5/0/N33.0/E131.1/
03:04:51,QUA,16日03時01分/2/0/4/岩手県沿岸北部/60km/4.1/0/N39.8/E141.8/
03:06:48,QUA,16日03時03分/5強/2/1//ごく浅い/-1.0/0///気象庁
03:07:43,QUA,16日03時03分/3以上/0/2/熊本県阿蘇地方/20km/5.8/0/N33.0/E131.1/
03:08:56,QUA,16日03時03分/5強/0/4/熊本県阿蘇地方/20km/5.8/0/N33.0/E131.1/
03:10:41,QUA,16日03時03分/5強/0/3/熊本県阿蘇地方/20km/5.8/0/N33.0/E131.1/気象庁
03:11:49,QUA,16日03時03分/5強/0/4/熊本県阿蘇地方/20km/5.8/0/N33.0/E131.1/
03:17:47,QUA,16日03時10分/4/0/4/熊本県阿蘇地方/10km/3.9/0/N32.9/E131.1/
03:21:42,QUA,16日03時16分/4/0/4/熊本県阿蘇地方/10km/4.1/0/N33.0/E131.1/
03:25:51,QUA,16日03時20分/2/0/4/大分県西部/20km/3.6/0/N33.1/E131.2/
03:29:46,QUA,16日03時26分/3/2/1//ごく浅い/-1.0/0///気象庁
03:31:46,QUA,16日03時26分/3以上/0/2/熊本県熊本地方/ごく浅い/4.1/0/N32.8/E130.9/
03:32:44,QUA,16日03時26分/4/0/4/熊本県熊本地方/ごく浅い/4.1/0/N32.8/E130.9/
03:35:55,QUA,16日03時32分/3/2/1//ごく浅い/-1.0/0///気象庁
03:36:50,QUA,16日03時32分/3以上/0/2/熊本県阿蘇地方/10km/3.8/0/N33.0/E131.1/
03:37:45,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
03:38:48,QUA,16日03時34分/3/0/3/熊本県熊本地方/10km/3.9/0/N32.7/E130.8/気象庁
03:39:49,QUA,16日03時34分/3/0/4/熊本県熊本地方/10km/3.9/0/N32.7/E130.8/
03:48:48,QUA,16日03時45分/3/0/4/熊本県熊本地方/10km/3.6/0/N32.7/E130.8/
03:53:43,QUA,16日03時47分/3/0/4/熊本県熊本地方/ごく浅い/3.4/0/N32.7/E130.7/
03:58:47,QUA,16日03時55分/6強/2/1//ごく浅い/-1.0/0///気象庁
03:59:48,QUA,16日03時55分/3以上/0/2/熊本県阿蘇地方/10km/5.8/0/N33.0/E131.2/
04:01:50,QUA,16日03時55分/6強/0/4/熊本県阿蘇地方/10km/5.8/0/N33.0/E131.2/
04:02:55,QUA,16日03時57分/3/0/4/熊本県阿蘇地方/20km/4.1/0/N33.0/E131.1/
04:05:44,QUA,16日04時00分/3/0/4/熊本県阿蘇地方/10km/3.7/0/N33.0/E131.2/
04:09:45,QUA,16日04時05分/4/0/4/熊本県熊本地方/10km/4.3/0/N32.8/E130.8/
04:14:01,QUA,16日04時09分/3/0/4/熊本県阿蘇地方/ごく浅い/4.2/0/N33.0/E131.2/
04:15:46,QUA,16日04時11分/3以上/0/2/熊本県熊本地方/10km/3.3/0/N32.7/E130.8/
04:16:53,QUA,16日04時11分/3/0/4/熊本県熊本地方/10km/3.3/0/N32.7/E130.8/
04:19:54,QUA,16日04時15分/3/0/4/熊本県熊本地方/10km/4.0/0/N32.8/E130.8/
04:21:49,QUA,16日04時17分/4/2/1//ごく浅い/-1.0/0///気象庁
04:22:51,QUA,16日04時18分/3以上/0/2/熊本県阿蘇地方/10km/4.3/0/N33.0/E131.1/
04:25:03,QUA,16日04時18分/4/0/4/熊本県阿蘇地方/10km/4.3/0/N33.0/E131.1/
04:26:53,QUA,16日04時23分/4/0/4/熊本県阿蘇地方/ごく浅い/3.9/0/N33.0/E131.2/
04:28:51,QUA,16日04時24分/4/0/4/熊本県阿蘇地方/10km/4.5/0/N33.0/E131.1/
04:32:48,QUA,16日04時28分/3/0/4/熊本県熊本地方/10km/4.1/0/N32.7/E130.7/
04:37:53,QUA,16日04時34分/3/2/1//ごく浅い/-1.0/0///気象庁
04:38:52,QUA,16日04時34分/3以上/0/2/熊本県熊本地方/ごく浅い/3.6/0/N32.8/E130.8/
04:39:45,QUA,16日04時34分/3/0/4/熊本県熊本地方/ごく浅い/3.6/0/N32.8/E130.8/
04:48:45,QUA,16日04時45分/3/2/1//ごく浅い/-1.0/0///気象庁
04:49:49,QUA,16日04時45分/3以上/0/2/熊本県阿蘇地方/10km/3.0/0/N33.0/E131.2/
04:51:58,QUA,16日04時45分/3/0/4/熊本県阿蘇地方/10km/3.0/0/N33.0/E131.2/
04:54:52,QUA,16日04時51分/3以上/0/2/熊本県熊本地方/10km/4.3/0/N32.8/E130.8/
04:55:46,QUA,16日04時51分/4/0/4/熊本県熊本地方/10km/4.3/0/N32.8/E130.8/
05:01:50,QUA,16日04時57分/3/0/4/熊本県阿蘇地方/ごく浅い/3.7/0/N33.0/E131.2/
05:04:48,QUA,16日05時01分/3/2/1//ごく浅い/-1.0/0///気象庁
05:05:52,QUA,16日05時01分/3/0/4/熊本県阿蘇地方/10km/3.3/0/N33.0/E131.1/
05:21:04,QUA,16日05時16分/3/0/4/熊本県阿蘇地方/10km/3.4/0/N33.0/E131.2/
05:23:48,QUA,16日05時20分/3/2/1//ごく浅い/-1.0/0///気象庁
05:24:54,QUA,16日05時20分/3以上/0/2/大分県中部/10km/3.1/0/N33.3/E131.5/
05:26:02,QUA,16日05時20分/3/2/1//ごく浅い/-1.0/0///気象庁
05:26:45,QUA,16日05時20分/4/0/4/大分県中部/10km/3.1/0/N33.3/E131.5/
05:28:51,QUA,16日05時23分/3/0/4/熊本県熊本地方/ごく浅い/3.8/0/N32.8/E130.8/
05:39:45,QUA,16日05時34分/4/0/4/熊本県熊本地方/ごく浅い/3.9/0/N32.6/E130.7/
05:42:59,QUA,16日05時37分/3/0/4/熊本県熊本地方/ごく浅い/3.2/0/N32.8/E130.8/
05:46:48,QUA,16日05時43分/3/2/1//ごく浅い/-1.0/0///気象庁
05:47:50,QUA,16日05時43分/3以上/0/2/熊本県熊本地方/ごく浅い/3.6/0/N32.8/E130.9/
05:49:02,QUA,16日05時43分/3/0/4/熊本県熊本地方/ごく浅い/3.6/0/N32.8/E130.9/
05:55:54,QUA,16日05時52分/3/2/1//ごく浅い/-1.0/0///気象庁
05:57:53,QUA,16日05時52分/3以上/0/2/熊本県阿蘇地方/10km/4.0/0/N33.0/E131.2/
05:58:54,QUA,16日05時52分/3/0/4/熊本県阿蘇地方/10km/4.0/0/N33.0/E131.2/
06:00:49,QUA,16日05時56分/3/2/1//ごく浅い/-1.0/0///気象庁
06:01:53,QUA,16日05時56分/3以上/0/2/大分県中部/ごく浅い/2.9/0/N33.3/E131.4/
06:02:47,QUA,16日05時56分/3/0/4/大分県中部/ごく浅い/2.9/0/N33.3/E131.4/
06:06:53,QUA,16日06時02分/3/0/4/熊本県阿蘇地方/10km/3.8/0/N33.0/E131.1/
06:14:50,QUA,16日06時11分/3以上/0/2/大分県西部/ごく浅い/4.2/0/N33.1/E131.2/
06:16:04,QUA,16日06時11分/4/2/1//ごく浅い/-1.0/0///気象庁
06:16:49,QUA,16日06時11分/4/0/4/大分県西部/ごく浅い/4.2/0/N33.1/E131.2/
06:17:46,QUA,16日06時15分/3/2/1//ごく浅い/-1.0/0///気象庁
06:19:53,QUA,16日06時15分/3以上/0/2/熊本県熊本地方/10km/3.8/0/N32.8/E130.8/
06:20:47,QUA,16日06時15分/3/0/4/熊本県熊本地方/10km/3.8/0/N32.8/E130.8/
06:28:47,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
06:38:03,QUA,16日06時34分/3/2/1//ごく浅い/-1.0/0///気象庁
06:38:54,QUA,16日06時34分/3/0/4/熊本県熊本地方/10km/3.4/0/N32.7/E130.7/
06:42:53,QUA,16日06時40分/3/2/1//ごく浅い/-1.0/0///気象庁
07:58:48,QUA,16日07時54分/3/0/4/熊本県阿蘇地方/10km/3.3/0/N33.0/E131.1/
08:02:58,QUA,16日07時57分/4/0/4/熊本県熊本地方/10km/3.8/0/N32.6/E130.7/
08:07:56,QUA,16日08時02分/4/0/4/熊本県熊本地方/10km/3.9/0/N32.7/E130.7/
08:14:02,QUA,16日08時08分/4/0/4/熊本県熊本地方/10km/3.8/0/N32.8/E130.8/
08:24:51,QUA,16日08時20分/4/0/4/熊本県熊本地方/10km/4.6/0/N32.7/E130.7/
08:29:54,QUA,16日08時26分/4/2/1//ごく浅い/-1.0/0///気象庁
08:31:53,QUA,16日08時27分/3以上/0/2/大分県西部/10km/3.9/0/N33.3/E131.3/
09:05:52,QUA,16日09時01分/3/2/1//ごく浅い/-1.0/0///気象庁
09:06:56,QUA,16日09時02分/3以上/0/2/大分県中部/10km/3.0/0/N33.3/E131.4/
09:07:59,QUA,16日09時02分/3/0/3/大分県中部/10km/3.0/0/N33.3/E131.4/気象庁
09:08:54,QUA,16日09時02分/3/0/4/大分県中部/10km/3.0/0/N33.3/E131.4/
09:20:00,QUA,16日09時16分/3以上/0/2/熊本県熊本地方/ごく浅い/4.5/0/N32.5/E130.7/
09:20:52,QUA,16日09時16分/4/2/1//ごく浅い/-1.0/0///気象庁
09:22:10,QUA,16日09時16分/4/0/4/熊本県熊本地方/ごく浅い/4.5/0/N32.5/E130.7/
09:41:57,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
09:52:53,QUA,16日09時48分/6弱/0/4/熊本県熊本地方/10km/5.4/0/N32.9/E130.8/
09:58:55,QUA,16日09時53分/3/0/4/熊本県熊本地方/10km/3.3/0/N32.9/E130.8/
10:01:56,QUA,16日09時56分/4/0/4/熊本県熊本地方/10km/3.4/0/N32.7/E130.7/
10:31:02,QUA,16日10時26分/3/0/4/熊本県熊本地方/ごく浅い/3.7/0/N32.8/E130.9/
10:42:06,QUA,16日10時38分/4/2/1//ごく浅い/-1.0/0///気象庁
10:43:00,QUA,16日10時38分/3以上/0/2/熊本県熊本地方/10km/4.3/0/N32.7/E130.7/
10:44:00,QUA,16日10時38分/4/0/4/熊本県熊本地方/10km/4.3/0/N32.7/E130.7/
10:57:58,QUA,16日10時55分/3/2/1//ごく浅い/-1.0/0///気象庁
10:59:02,QUA,16日10時55分/3以上/0/2/熊本県熊本地方/10km/3.7/0/N32.7/E130.7/
10:59:56,QUA,16日10時55分/3/0/4/熊本県熊本地方/10km/3.7/0/N32.7/E130.7/
11:06:16,QUA,16日11時02分/3以上/0/2/熊本県熊本地方/10km/4.3/0/N32.8/E130.8/
11:06:57,QUA,16日11時02分/4/0/4/熊本県熊本地方/10km/4.3/0/N32.8/E130.8/
11:25:55,QUA,16日11時21分/3/2/1//ごく浅い/-1.0/0///気象庁
11:32:05,QUA,16日11時28分/3/2/1//ごく浅い/-1.0/0///気象庁
11:33:57,QUA,16日11時29分/3以上/0/2/熊本県阿蘇地方/20km/4.0/0/N32.8/E131.0/
11:35:02,QUA,16日11時29分/3/0/4/熊本県阿蘇地方/20km/4.0/0/N32.8/E131.0/
11:43:05,QUA,16日11時38分/3/0/4/熊本県熊本地方/10km/3.8/0/N32.7/E130.7/
11:51:57,QUA,16日11時49分/3/2/1//ごく浅い/-1.0/0///気象庁
11:53:00,QUA,16日11時49分/3以上/0/2/熊本県熊本地方/ごく浅い/2.9/0/N32.6/E130.7/
11:53:57,QUA,16日11時49分/3/0/4/熊本県熊本地方/ごく浅い/2.9/0/N32.6/E130.7/
12:26:01,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
12:41:59,QUA,16日12時36分/3/0/4/熊本県阿蘇地方/10km/3.1/0/N32.8/E131.0/
12:45:14,QUA,16日12時41分/3/2/1//ごく浅い/-1.0/0///気象庁
12:48:01,QUA,16日12時41分/3/0/4/大分県中部/10km/2.5/0/N33.3/E131.4/
12:52:07,QUA,16日12時48分/3/2/1//ごく浅い/-1.0/0///気象庁
12:53:03,QUA,16日12時48分/3以上/0/2/熊本県阿蘇地方/ごく浅い/4.0/0/N33.0/E131.2/
12:54:00,QUA,16日12時48分/3/0/4/熊本県阿蘇地方/ごく浅い/4.0/0/N33.0/E131.2/
13:03:07,QUA,16日12時59分/3/2/1//ごく浅い/-1.0/0///気象庁
13:05:03,QUA,16日13時00分/3以上/0/2/熊本県熊本地方/10km/3.7/0/N32.7/E130.7/
13:06:06,QUA,16日13時00分/3/0/4/熊本県熊本地方/10km/3.7/0/N32.7/E130.7/
13:13:58,QUA,16日13時09分/3/0/4/熊本県熊本地方/10km/3.8/0/N32.7/E130.7/
13:20:01,QUA,16日13時15分/4/2/1//ごく浅い/-1.0/0///気象庁
13:22:04,QUA,16日13時15分/4/0/4/熊本県阿蘇地方/10km/4.1/0/N32.9/E131.0/
13:26:00,QUA,16日13時18分/3/0/4/大分県中部/ごく浅い/2.7/0/N33.2/E131.3/
13:34:04,QUA,16日13時29分/3/0/4/大分県中部/10km/3.2/0/N33.3/E131.4/
14:07:00,QUA,16日14時03分/3/2/1//ごく浅い/-1.0/0///気象庁
14:08:07,QUA,16日14時03分/3以上/0/2/熊本県阿蘇地方/10km/4.5/0/N33.0/E131.2/
14:09:00,QUA,16日14時03分/4/0/4/熊本県阿蘇地方/10km/4.5/0/N33.0/E131.2/
14:30:07,QUA,16日14時27分/4/2/1//ごく浅い/-1.0/0///気象庁
14:31:09,QUA,16日14時27分/4/0/4/熊本県熊本地方/10km/4.5/0/N32.7/E130.8/
14:36:01,QUA,16日14時32分/3/0/4/熊本県熊本地方/10km/3.4/0/N32.8/E130.8/
14:50:07,QUA,16日14時47分/3/2/1//ごく浅い/-1.0/0///気象庁
14:51:12,QUA,16日14時47分/3以上/0/2/熊本県熊本地方/10km/3.6/0/N32.7/E130.8/
14:52:05,QUA,16日14時47分/3/0/4/熊本県熊本地方/10km/3.6/0/N32.7/E130.8/
15:02:16,QUA,16日14時58分/3/2/1//ごく浅い/-1.0/0///気象庁
15:03:09,QUA,16日14時58分/3以上/0/2/熊本県阿蘇地方/10km/3.3/0/N33.0/E131.2/
15:04:05,QUA,16日14時58分/3/0/4/熊本県阿蘇地方/10km/3.3/0/N33.0/E131.2/
15:18:04,QUA,16日15時15分/3/2/1//ごく浅い/-1.0/0///気象庁
15:19:16,QUA,16日15時15分/3/2/1//ごく浅い/-1.0/0///気象庁
15:21:06,QUA,16日15時15分/3/0/4/熊本県熊本地方/10km/3.5/0/N32.7/E130.8/
15:22:08,QUA,16日15時16分/3以上/0/2/大分県中部/10km/3.0/0/N33.3/E131.4/
15:23:04,QUA,16日15時16分/3/0/4/大分県中部/10km/3.0/0/N33.3/E131.4/
15:26:02,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
15:48:08,QUA,16日15時44分/3/2/1//ごく浅い/-1.0/0///気象庁
15:49:22,QUA,16日15時44分/3以上/0/2/熊本県熊本地方/ごく浅い/3.5/0/N32.6/E130.7/
15:50:05,QUA,16日15時44分/3/0/4/熊本県熊本地方/ごく浅い/3.5/0/N32.6/E130.7/
15:52:03,QUA,16日15時48分/3/0/4/熊本県熊本地方/10km/3.9/0/N32.8/E130.7/
16:05:18,QUA,16日16時02分/5弱/2/1//ごく浅い/-1.0/0///気象庁
16:06:12,QUA,16日16時02分/5弱/2/1//ごく浅い/-1.0/0///気象庁
16:07:09,QUA,16日16時02分/5弱/0/4/熊本県熊本地方/ごく浅い/5.3/0/N32.8/E130.8/
16:58:25,QUA,16日16時54分/3/2/1//ごく浅い/-1.0/0///気象庁
16:59:06,QUA,16日16時55分/3以上/0/2/熊本県熊本地方/10km/3.7/0/N32.7/E130.7/
17:01:08,QUA,16日16時55分/3/0/4/熊本県熊本地方/10km/3.7/0/N32.7/E130.7/
17:02:08,QUA,16日16時57分/3/0/3/熊本県熊本地方/10km/3.3/0/N32.7/E130.7/気象庁
17:03:21,QUA,16日16時57分/3/0/4/熊本県熊本地方/10km/3.3/0/N32.7/E130.7/
17:11:11,QUA,16日17時05分/3/0/4/熊本県熊本地方/ごく浅い/2.7/0/N32.6/E130.7/
17:21:20,QUA,16日17時17分/4/2/1//ごく浅い/-1.0/0///気象庁
17:22:14,QUA,16日17時17分/3以上/0/2/熊本県熊本地方/10km/3.4/0/N32.9/E130.9/
17:23:05,QUA,16日17時17分/4/0/4/熊本県熊本地方/10km/3.4/0/N32.9/E130.9/
17:44:20,QUA,16日17時40分/3以上/0/2/熊本県熊本地方/10km/4.1/0/N32.7/E130.7/
17:45:12,QUA,16日17時40分/4/0/4/熊本県熊本地方/10km/4.1/0/N32.7/E130.7/
18:28:13,QUA,16日18時25分/4/2/1//ごく浅い/-1.0/0///気象庁
18:29:21,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
18:30:14,QUA,16日18時25分/4/0/4/熊本県熊本地方/10km/3.9/0/N32.7/E130.7/
19:01:12,QUA,16日18時56分/1/0/4/和歌山県北部/10km/2.8/0/N34.0/E135.2/
20:47:21,QUA,16日20時44分/3以上/0/2/熊本県熊本地方/ごく浅い/3.7/0/N32.6/E130.7/
20:48:16,QUA,16日20時44分/3/0/4/熊本県熊本地方/ごく浅い/3.7/0/N32.6/E130.7/
21:05:14,QUA,16日21時02分/3以上/0/2/熊本県阿蘇地方/10km/2.8/0/N32.9/E131.1/
21:06:28,QUA,16日21時02分/3/0/4/熊本県阿蘇地方/10km/2.8/0/N32.9/E131.1/
21:08:19,QUA,16日21時05分/4/2/1//ごく浅い/-1.0/0///気象庁
21:09:16,QUA,16日21時05分/4/0/3/熊本県熊本地方/20km/4.5/0/N32.8/E130.8/気象庁
21:10:19,QUA,16日21時05分/4/0/4/熊本県熊本地方/20km/4.5/0/N32.8/E130.8/
21:31:16,QUA,16日21時28分/3/2/1//ごく浅い/-1.0/0///気象庁
21:33:29,QUA,16日21時28分/3以上/0/2/熊本県熊本地方/ごく浅い/2.6/0/N32.8/E130.7/
21:34:21,QUA,16日21時28分/3/0/4/熊本県熊本地方/ごく浅い/2.6/0/N32.8/E130.7/
21:47:24,QUA,16日21時43分/3以上/0/2/熊本県熊本地方/ごく浅い/3.4/0/N32.6/E130.7/
21:49:18,QUA,16日21時43分/3/0/4/熊本県熊本地方/ごく浅い/3.4/0/N32.6/E130.7/
21:53:22,QUA,16日21時50分/3/2/1//ごく浅い/-1.0/0///気象庁
21:54:18,QUA,16日21時50分/3以上/0/2/熊本県阿蘇地方/10km/3.6/0/N33.0/E131.1/
21:55:22,QUA,16日21時50分/3/0/4/熊本県阿蘇地方/10km/3.6/0/N33.0/E131.1/
22:09:24,QUA,16日22時06分/4/2/1//ごく浅い/-1.0/0///気象庁
22:10:18,QUA,16日22時06分/3以上/0/2/熊本県熊本地方/10km/3.5/0/N32.9/E130.8/
22:11:13,QUA,16日22時06分/4/0/4/熊本県熊本地方/10km/3.5/0/N32.9/E130.8/
22:15:20,QUA,16日22時10分/3/0/4/熊本県熊本地方/10km/3.5/0/N32.7/E130.7/
22:27:22,QUA,16日22時25分/3/2/1//ごく浅い/-1.0/0///気象庁
22:28:17,QUA,16日22時25分/3以上/0/2/熊本県熊本地方/10km/3.2/0/N32.7/E130.7/
22:30:22,QUA,16日22時25分/3/0/3/熊本県熊本地方/10km/3.2/0/N32.7/E130.7/気象庁
22:31:17,QUA,16日22時25分/3/0/4/熊本県熊本地方/10km/3.2/0/N32.7/E130.7/
22:56:20,QUA,16日22時53分/3/2/1//ごく浅い/-1.0/0///気象庁
22:57:24,QUA,16日22時53分/3以上/0/2/熊本県熊本地方/10km/3.3/0/N32.9/E130.8/
22:58:18,QUA,16日22時53分/3/0/4/熊本県熊本地方/10km/3.3/0/N32.9/E130.8/
23:29:23,QUA,16日23時26分/3/2/1//ごく浅い/-1.0/0///気象庁
23:30:26,QUA,16日23時26分/3以上/0/2/大分県中部/10km/3.7/0/N33.3/E131.4/
23:31:23,QUA,16日23時26分/3/0/4/大分県中部/10km/3.7/0/N33.3/E131.4/
23:57:19,QUA,16日23時54分/3以上/0/2/熊本県阿蘇地方/10km/3.5/0/N33.0/E131.2/
23:58:25,QUA,16日23時54分/4/2/1//ごく浅い/-1.0/0///気象庁
23:59:19,QUA,16日23時54分/4/0/4/熊本県阿蘇地方/10km/3.5/0/N33.0/E131.2/
