00:37:01,QUA,16日00時31分/1/0/4/大分県中部/ごく浅い/2.7/0/N33.3/E131.5/
03:54:18,QUA,16日03時47分/1/0/4/熊本県熊本地方/ごく浅い/2.0/0/N32.7/E130.7/
08:21:31,QUA,16日08時15分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.6/E130.7/
12:03:33,QUA,16日11時58分/2/0/4/熊本県熊本地方/10km/3.1/0/N32.7/E130.7/
12:17:44,QUA,16日12時11分/2/0/4/茨城県北部/60km/3.7/0/N36.5/E140.6/
13:18:42,QUA,16日13時13分/1/0/4/熊本県熊本地方/ごく浅い/2.8/0/N32.6/E130.7/
13:23:46,QUA,16日13時18分/1/0/4/大分県中部/ごく浅い/1.4/0/N33.3/E131.4/
13:28:43,QUA,16日13時24分/1/0/4/熊本県熊本地方/10km/2.8/0/N32.7/E130.6/
14:49:51,QUA,16日14時45分/2/0/4/熊本県熊本地方/ごく浅い/3.2/0/N32.5/E130.6/
16:05:52,QUA,16日16時00分/1/0/4/熊本県熊本地方/ごく浅い/1.5/0/N32.8/E130.7/
17:54:56,QUA,16日17時50分/3/2/1//ごく浅い/-1.0/0///気象庁
17:55:55,QUA,16日17時50分/3/0/4/日向灘/20km/4.7/0/N31.7/E132.0/
18:19:59,QUA,16日18時14分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.9/E130.9/
18:35:57,QUA,16日18時30分/1/0/4/岩手県沖/50km/3.3/0/N39.4/E142.1/
20:49:01,QUA,16日20時42分/1/0/4/宮城県沖/40km/3.4/0/N38.7/E142.3/
21:04:08,QUA,16日20時57分/1/0/4/熊本県熊本地方/10km/2.0/0/N32.6/E130.7/
21:27:05,QUA,16日21時23分/3以上/0/2/茨城県南部/40km/5.6/0/N36.0/E139.9/
21:29:05,QUA,16日21時23分/5弱/0/3/茨城県南部/40km/5.6/0/N36.0/E139.9/気象庁
21:32:03,QUA,16日21時23分/5弱/0/4/茨城県南部/40km/5.6/0/N36.0/E139.9/
21:36:03,QUA,16日21時23分/5弱/0/4/茨城県南部/40km/5.6/0/N36.0/E139.9/
22:56:34,QUA,16日22時51分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.8/E130.9/
23:32:39,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
