00:38:53,QUA,02日00時33分/1/0/4/熊本県熊本地方/ごく浅い/1.7/0/N32.6/E130.7/
01:18:59,QUA,02日01時12分/1/0/4/熊本県熊本地方/ごく浅い/1.9/0/N32.8/E130.7/
02:59:07,QUA,02日02時56分/3/2/1//ごく浅い/-1.0/0///気象庁
03:00:11,QUA,02日02時56分/3以上/0/2/熊本県阿蘇地方/10km/2.7/0/N32.9/E131.1/
03:01:05,QUA,02日02時56分/3/0/4/熊本県阿蘇地方/10km/2.7/0/N32.9/E131.1/
04:04:07,QUA,02日03時59分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.7/
07:02:16,QUA,02日06時58分/1/0/4/熊本県阿蘇地方/10km/2.4/0/N33.0/E131.2/
07:40:15,QUA,02日07時33分/1/0/4/熊本県熊本地方/10km/1.7/0/N32.7/E130.7/
09:31:24,QUA,02日09時28分/3/2/1//ごく浅い/-1.0/0///気象庁
09:32:20,QUA,02日09時28分/3以上/0/2/熊本県天草・芦北地方/10km/3.7/0/N32.6/E130.6/
09:33:22,QUA,02日09時28分/3/0/4/熊本県天草・芦北地方/10km/3.7/0/N32.6/E130.6/
10:49:28,QUA,02日10時44分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.7/E130.7/
11:32:31,QUA,02日11時27分/1/0/4/熊本県熊本地方/ごく浅い/2.2/0/N32.7/E130.7/
11:42:28,QUA,02日11時37分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.8/E130.7/
16:12:39,QUA,02日16時07分/2/0/4/熊本県熊本地方/10km/3.0/0/N32.7/E130.7/
16:47:42,QUA,02日16時44分/3/2/1//ごく浅い/-1.0/0///気象庁
16:48:46,QUA,02日16時44分/3以上/0/2/熊本県阿蘇地方/10km/3.3/0/N33.0/E131.2/
16:49:42,QUA,02日16時44分/3/0/4/熊本県阿蘇地方/10km/3.3/0/N33.0/E131.2/
18:09:51,QUA,02日18時05分/2/0/4/熊本県熊本地方/ごく浅い/2.5/0/N32.5/E130.7/
18:38:52,QUA,02日18時36分/3/2/1//ごく浅い/-1.0/0///気象庁
18:40:56,QUA,02日18時36分/3以上/0/2/千葉県東方沖/30km/3.9/0/N35.4/E140.4/
18:42:45,QUA,02日18時36分/3/0/4/千葉県東方沖/30km/3.9/0/N35.4/E140.4/
19:41:52,QUA,02日19時37分/1/0/4/熊本県熊本地方/ごく浅い/2.0/0/N32.8/E130.7/
21:12:59,QUA,02日21時07分/2/0/4/熊本県熊本地方/10km/2.5/0/N32.8/E130.7/
21:16:56,QUA,02日21時12分/2/0/4/熊本県熊本地方/10km/2.3/0/N32.8/E130.7/
22:38:03,QUA,02日22時35分/3/2/1//ごく浅い/-1.0/0///気象庁
22:38:58,QUA,02日22時35分/3以上/0/2/千葉県東方沖/30km/3.7/0/N35.4/E140.4/
22:40:04,QUA,02日22時35分/3/0/4/千葉県東方沖/30km/3.7/0/N35.4/E140.4/
