00:18:44,QUA,18日00時13分/1/0/4/熊本県熊本地方/10km/2.8/0/N32.6/E130.7/
00:41:50,QUA,18日00時38分/3/2/1//ごく浅い/-1.0/0///気象庁
00:42:49,QUA,18日00時38分/3以上/0/2/熊本県熊本地方/10km/3.6/0/N32.6/E130.7/
00:43:50,QUA,18日00時38分/3/0/4/熊本県熊本地方/10km/3.6/0/N32.6/E130.7/
00:47:45,QUA,18日00時42分/2/0/4/沖縄本島近海/40km/3.8/0/N27.4/E128.7/
00:53:47,QUA,18日00時49分/2/0/4/熊本県熊本地方/10km/3.4/0/N32.7/E130.8/
02:41:47,QUA,18日02時37分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.6/E130.7/
03:59:00,QUA,18日03時54分/1/0/4/熊本県熊本地方/10km/2.6/0/N32.6/E130.7/
05:58:00,QUA,18日05時52分/1/0/4/熊本県阿蘇地方/10km/2.4/0/N33.0/E131.2/
10:11:18,QUA,18日10時06分/2/0/4/熊本県熊本地方/10km/3.6/0/N32.7/E130.6/
11:57:14,QUA,18日11時52分/2/0/4/有明海/10km/3.5/0/N32.8/E130.6/
15:25:31,QUA,18日15時16分/1/0/4/熊本県熊本地方/ごく浅い/2.0/0/N32.6/E130.7/
15:43:31,QUA,18日15時38分/1/0/4/熊本県阿蘇地方/10km/2.2/0/N33.0/E131.2/
17:17:31,QUA,18日17時12分/2/0/4/熊本県熊本地方/10km/3.1/0/N32.7/E130.7/
18:55:43,QUA,18日18時49分/1/0/4/熊本県阿蘇地方/ごく浅い/2.1/0/N33.0/E131.1/
19:14:38,QUA,18日19時10分/2/0/4/福島県沖/50km/3.6/0/N37.1/E141.2/
22:34:59,QUA,18日22時26分/1/0/4/熊本県熊本地方/ごく浅い/1.9/0/N32.7/E130.7/
22:38:49,QUA,18日22時33分/1/0/4/福島県沖/40km/4.2/0/N37.3/E141.8/
