00:30:14,QUA,05日00時25分/2/0/4/熊本県熊本地方/10km/2.7/0/N32.7/E130.7/
01:14:33,QUA,05日01時10分/3/2/1//ごく浅い/-1.0/0///気象庁
01:15:23,QUA,05日01時10分/3/2/1//ごく浅い/-1.0/0///気象庁
01:16:17,QUA,05日01時10分/3/0/3/宮城県沖/50km/4.7/0/N38.5/E141.8/気象庁
01:17:17,QUA,05日01時10分/3/0/4/宮城県沖/50km/4.7/0/N38.5/E141.8/
01:25:17,QUA,05日01時21分/3以上/0/2/熊本県熊本地方/10km/3.1/0/N32.6/E130.7/
01:26:21,QUA,05日01時21分/3/0/4/熊本県熊本地方/10km/3.1/0/N32.6/E130.7/
03:23:30,QUA,05日03時17分/2/0/4/熊本県阿蘇地方/10km/3.1/0/N33.0/E131.2/
04:27:31,QUA,05日04時21分/2/0/4/熊本県熊本地方/10km/2.1/0/N32.8/E130.8/
05:02:34,QUA,05日04時58分/2/0/4/熊本県熊本地方/10km/2.3/0/N32.8/E130.8/
05:16:40,QUA,05日05時12分/1/0/4/三重県中部/10km/3.2/0/N34.4/E136.1/
05:32:44,QUA,05日05時27分/1/0/4/熊本県熊本地方/10km/2.6/0/N32.7/E130.6/
06:37:49,QUA,05日06時32分/1/0/4/熊本県熊本地方/ごく浅い/1.9/0/N32.8/E130.7/
07:34:57,QUA,05日07時28分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.4/E130.6/
08:58:50,QUA,05日08時51分/2/0/4/茨城県南部/40km/3.7/0/N36.1/E139.9/
10:23:57,QUA,05日10時17分/1/0/4/熊本県熊本地方/10km/1.9/0/N32.6/E130.7/
10:35:04,QUA,05日10時31分/4/2/1//ごく浅い/-1.0/0///気象庁
10:36:04,QUA,05日10時31分/4/2/1//ごく浅い/-1.0/0///気象庁
10:37:05,QUA,05日10時31分/3以上/0/2/熊本県阿蘇地方/10km/4.6/0/N33.0/E131.1/
10:37:57,QUA,05日10時31分/4/0/3/熊本県阿蘇地方/10km/4.6/0/N33.0/E131.1/気象庁
10:39:05,QUA,05日10時31分/4/0/4/熊本県阿蘇地方/10km/4.6/0/N33.0/E131.1/
10:43:59,QUA,05日10時37分/1/0/4/熊本県熊本地方/ごく浅い/2.3/0/N32.6/E130.7/
10:44:58,QUA,05日10時40分/4/2/1//ごく浅い/-1.0/0///気象庁
10:46:58,QUA,05日10時40分/4/0/4/熊本県阿蘇地方/ごく浅い/4.9/0/N33.0/E131.1/
10:54:06,QUA,05日10時47分/2/0/4/熊本県阿蘇地方/ごく浅い/3.1/0/N33.0/E131.1/
10:56:05,QUA,05日10時49分/1/0/4/熊本県阿蘇地方/10km/2.6/0/N33.0/E131.1/
10:59:04,QUA,05日10時53分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.6/E130.8/
11:06:12,QUA,05日11時00分/1/0/4/熊本県阿蘇地方/10km/2.2/0/N33.0/E131.1/
11:14:02,QUA,05日11時09分/1/0/4/熊本県阿蘇地方/10km/2.2/0/N33.0/E131.1/
11:28:09,QUA,05日11時22分/2/0/4/熊本県阿蘇地方/10km/2.6/0/N33.0/E131.1/
11:38:06,QUA,05日11時33分/1/0/4/熊本県阿蘇地方/10km/2.6/0/N33.0/E131.1/
11:55:09,QUA,05日11時47分/1/0/4/熊本県阿蘇地方/ごく浅い/2.1/0/N33.0/E131.1/
12:01:07,QUA,05日11時55分/2/0/4/熊本県熊本地方/10km/2.5/0/N32.8/E130.7/
12:22:14,QUA,05日12時14分/1/0/4/熊本県阿蘇地方/ごく浅い/2.4/0/N33.0/E131.1/
12:39:09,QUA,05日12時33分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.7/E130.7/
12:48:20,QUA,05日12時43分/1/0/4/熊本県阿蘇地方/ごく浅い/2.5/0/N33.0/E131.1/
13:09:11,QUA,05日13時03分/1/0/4/長野県北部/10km/2.2/0/N36.7/E138.5/
14:15:20,QUA,05日14時10分/1/0/4/熊本県阿蘇地方/10km/2.4/0/N33.0/E131.1/
14:33:22,QUA,05日14時27分/1/0/4/熊本県阿蘇地方/10km/2.0/0/N33.0/E131.1/
15:05:20,QUA,05日14時59分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.9/E130.9/
15:10:20,QUA,05日15時05分/2/0/4/熊本県熊本地方/10km/2.9/0/N32.6/E130.7/
15:23:16,QUA,05日15時20分/3/2/1//ごく浅い/-1.0/0///気象庁
15:24:21,QUA,05日15時20分/3以上/0/2/熊本県阿蘇地方/10km/3.4/0/N33.0/E131.1/
15:25:16,QUA,05日15時20分/3/0/4/熊本県阿蘇地方/10km/3.4/0/N33.0/E131.1/
15:39:31,QUA,05日15時34分/2/0/4/熊本県熊本地方/10km/2.5/0/N32.7/E130.7/
16:25:19,QUA,05日16時19分/2/0/4/熊本県熊本地方/10km/2.2/0/N32.8/E130.8/
16:47:32,QUA,05日16時42分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.7/E130.8/
17:16:30,QUA,05日17時13分/3/2/1//ごく浅い/-1.0/0///気象庁
17:17:25,QUA,05日17時13分/3以上/0/2/熊本県熊本地方/10km/3.3/0/N32.7/E130.7/
17:18:23,QUA,05日17時13分/3/0/4/熊本県熊本地方/10km/3.3/0/N32.7/E130.7/
18:11:31,QUA,05日18時05分/1/0/4/宮城県沖/40km/3.6/0/N38.9/E142.1/
18:21:36,QUA,05日18時15分/1/0/4/熊本県熊本地方/ごく浅い/1.9/0/N32.6/E130.7/
18:23:38,QUA,05日18時19分/1/0/4/熊本県阿蘇地方/10km/2.6/0/N33.0/E131.1/
19:38:40,QUA,05日19時33分/1/0/4/熊本県熊本地方/10km/1.9/0/N32.7/E130.7/
19:40:37,QUA,05日19時35分/1/0/4/山梨県東部・富士五湖/20km/2.6/0/N35.5/E139.0/
19:50:42,QUA,05日19時46分/3以上/0/2/熊本県阿蘇地方/10km/3.8/0/N33.0/E131.1/
19:52:43,QUA,05日19時46分/4/0/4/熊本県阿蘇地方/10km/3.8/0/N33.0/E131.1/
20:08:46,QUA,05日20時01分/1/0/4/熊本県熊本地方/ごく浅い/1.5/0/N32.8/E130.7/
