02:48:56,QUA,02日02時44分/2/0/4/熊本県熊本地方/10km/3.1/0/N32.7/E130.7/
04:48:02,QUA,02日04時42分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.7/E130.8/
05:28:02,QUA,02日05時22分/1/0/4/茨城県北部/10km/3.2/0/N36.7/E140.6/
06:22:07,QUA,02日06時19分/3/2/1//ごく浅い/-1.0/0///気象庁
06:23:04,QUA,02日06時19分/3以上/0/2/熊本県熊本地方/10km/3.4/0/N32.8/E130.8/
06:25:06,QUA,02日06時19分/3/0/4/熊本県熊本地方/10km/3.4/0/N32.8/E130.8/
08:09:17,QUA,02日08時03分/2/0/4/福島県沖/20km/4.7/0/N37.4/E141.7/
10:11:17,QUA,02日10時07分/1/0/4/福島県沖/30km/3.6/0/N37.3/E141.6/
15:39:35,QUA,02日15時35分/2/0/4/熊本県熊本地方/10km/3.2/0/N32.7/E130.7/
15:56:37,QUA,02日15時51分/1/0/4/福島県沖/30km/4.1/0/N37.3/E141.5/
18:46:43,QUA,02日18時41分/1/0/4/日向灘/ごく浅い/3.8/0/N32.3/E132.2/
19:00:46,QUA,02日18時56分/2/0/4/熊本県天草・芦北地方/10km/2.0/0/N32.2/E130.4/
22:14:48,QUA,02日22時10分/1/0/4/宮古島近海/60km/4.2/0/N24.7/E125.7/
