01:46:35,QUA,25日01時40分/1/0/4/浦河沖/60km/4.1/0/N42.0/E142.5/
05:21:40,QUA,25日05時16分/1/0/4/胆振地方中東部/10km/2.5/0/N42.7/E141.9/
07:09:50,QUA,25日07時04分/1/0/4/浦河沖/90km/3.7/0/N42.1/E142.1/
10:32:51,QUA,25日10時28分/1/0/4/熊本県熊本地方/10km/1.8/0/N32.8/E130.7/
11:41:57,QUA,25日11時36分/2/0/4/茨城県北部/10km/3.7/0/N36.9/E140.6/
12:40:01,QUA,25日12時35分/1/0/4/長野県北部/10km/1.8/0/N36.8/E137.9/
13:27:06,QUA,25日13時22分/2/0/4/熊本県天草・芦北地方/10km/2.8/0/N32.3/E130.5/
13:55:02,QUA,25日13時51分/4/2/1//ごく浅い/-1.0/0///気象庁
13:55:59,QUA,25日13時51分/3以上/0/2/新潟県上越地方/10km/4.6/0/N36.8/E137.8/
13:57:00,QUA,25日13時51分/4/0/4/新潟県上越地方/10km/4.6/0/N36.8/E137.8/
15:30:09,QUA,25日15時25分/1/0/4/新潟県上越地方/10km/2.6/0/N36.8/E137.8/
16:58:14,QUA,25日16時48分/1/0/4/トカラ列島近海/ごく浅い/2.0/0/N29.6/E129.7/
19:48:19,QUA,25日19時44分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.7/E130.8/
21:37:20,QUA,25日21時33分/2/0/4/新潟県上越地方/10km/3.4/0/N36.8/E137.8/
