01:06:32,QUA,05日01時01分/1/0/4/栃木県北部/10km/1.7/0/N36.9/E139.4/
02:53:45,QUA,05日02時48分/2/0/4/宮城県沖/70km/3.7/0/N38.7/E141.7/
05:48:46,QUA,05日05時43分/2/0/4/福島県沖/60km/4.0/0/N37.7/E141.5/
06:14:52,QUA,05日06時09分/1/0/4/紀伊水道/20km/2.9/0/N33.7/E134.9/
06:35:50,QUA,05日06時30分/1/0/4/トカラ列島近海/20km/4.1/0/N29.3/E129.0/
07:34:50,QUA,05日07時31分/1/0/4/神奈川県西部/20km/3.0/0/N35.5/E139.1/
11:26:07,QUA,05日11時21分/2/0/4/伊豆大島近海/40km/3.8/0/N34.9/E139.7/
11:55:11,QUA,05日11時52分/3/2/1//ごく浅い/-1.0/0///気象庁
11:56:08,QUA,05日11時52分/3以上/0/2/熊本県熊本地方/10km/3.6/0/N32.6/E130.7/
11:57:04,QUA,05日11時52分/3/0/4/熊本県熊本地方/10km/3.6/0/N32.6/E130.7/
15:35:17,QUA,05日15時29分/2/0/4/福島県沖/20km/4.5/0/N37.3/E141.7/
