00:25:09,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
05:20:24,QUA,21日05時16分/4/2/1//ごく浅い/-1.0/0///気象庁
05:22:22,QUA,21日05時16分/3以上/0/2/大分県中部/10km/3.5/0/N33.3/E131.5/
05:23:30,QUA,21日05時16分/4/0/4/大分県中部/10km/3.5/0/N33.3/E131.5/
06:20:30,QUA,21日06時14分/3/0/4/大分県中部/10km/2.3/0/N33.3/E131.4/
06:32:25,QUA,21日06時26分/1/0/4/石垣島近海/10km/3.7/0/N24.3/E124.0/
06:42:41,QUA,21日06時39分/3/2/1//ごく浅い/-1.0/0///気象庁
06:44:32,QUA,21日06時39分/3以上/0/2/大分県中部/ごく浅い/3.0/0/N33.3/E131.5/
06:45:30,QUA,21日06時39分/3/0/4/大分県中部/ごく浅い/3.0/0/N33.3/E131.5/
06:49:28,QUA,21日06時45分/3/2/1//ごく浅い/-1.0/0///気象庁
06:50:38,QUA,21日06時45分/3/0/4/熊本県熊本地方/10km/3.0/0/N32.9/E130.9/
07:07:32,QUA,21日07時03分/3以上/0/2/大分県中部/ごく浅い/2.7/0/N33.3/E131.5/
07:08:33,QUA,21日07時03分/3/0/4/大分県中部/ごく浅い/2.7/0/N33.3/E131.5/
08:51:36,QUA,21日08時48分/3/2/1//ごく浅い/-1.0/0///気象庁
08:52:42,QUA,21日08時48分/3以上/0/2/大分県中部/ごく浅い/2.6/0/N33.3/E131.5/
08:53:43,QUA,21日08時48分/3/0/4/大分県中部/ごく浅い/2.6/0/N33.3/E131.5/
09:17:39,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
11:20:58,QUA,21日11時17分/3以上/0/2/熊本県熊本地方/10km/3.1/0/N32.8/E130.8/
11:21:47,QUA,21日11時17分/3/0/4/熊本県熊本地方/10km/3.1/0/N32.8/E130.8/
21:55:40,QUA,21日21時52分/3/2/1//ごく浅い/-1.0/0///気象庁
21:57:41,QUA,21日21時52分/3以上/0/2/熊本県熊本地方/10km/3.9/0/N32.8/E130.8/
21:58:44,QUA,21日21時52分/3/0/4/熊本県熊本地方/10km/3.9/0/N32.8/E130.8/
22:00:48,QUA,21日21時55分/3/0/4/熊本県熊本地方/10km/3.7/0/N32.5/E130.6/
23:23:53,QUA,21日23時20分/3/2/1//ごく浅い/-1.0/0///気象庁
23:26:08,QUA,21日23時20分/3/0/4/四国沖/40km/4.3/0/N33.5/E134.3/
