01:13:32,QUA,24日01時09分/1/0/4/鳥取県中部/10km/2.9/0/N35.4/E133.9/
01:40:33,QUA,24日01時35分/2/0/4/鳥取県中部/10km/3.4/0/N35.4/E133.8/
01:50:35,QUA,24日01時45分/1/0/4/鳥取県中部/10km/1.9/0/N35.4/E133.8/
02:47:40,QUA,24日02時42分/1/0/4/鳥取県中部/10km/2.5/0/N35.4/E133.9/
02:58:46,QUA,24日02時55分/3/2/1//ごく浅い/-1.0/0///気象庁
02:59:44,QUA,24日02時55分/3以上/0/2/鳥取県中部/10km/3.1/0/N35.4/E133.8/
03:00:42,QUA,24日02時55分/3/0/4/鳥取県中部/10km/3.1/0/N35.4/E133.8/
03:05:42,QUA,24日03時01分/2/0/4/鳥取県中部/10km/2.7/0/N35.4/E133.8/
05:06:48,QUA,24日04時59分/1/0/4/鳥取県中部/10km/2.2/0/N35.4/E133.8/
05:20:50,QUA,24日05時15分/2/0/4/熊本県熊本地方/10km/2.6/0/N32.8/E130.7/
05:33:51,QUA,24日05時25分/2/0/4/北海道東方沖/10km/5.8/0/N43.8/E147.2/
07:05:53,QUA,24日07時00分/1/0/4/鳥取県中部/10km/2.3/0/N35.4/E133.9/
09:09:05,QUA,24日09時04分/1/0/4/鳥取県中部/10km/3.1/0/N35.4/E133.9/
09:42:04,QUA,24日09時36分/1/0/4/鳥取県中部/10km/2.9/0/N35.4/E133.8/
10:34:05,QUA,24日10時30分/1/0/4/鳥取県中部/10km/3.0/0/N35.4/E133.9/
10:45:04,QUA,24日10時41分/1/0/4/青森県津軽北部/20km/2.7/0/N40.8/E140.4/
10:59:12,QUA,24日10時53分/1/0/4/鳥取県中部/10km/1.9/0/N35.4/E133.8/
11:00:04,QUA,24日10時54分/2/0/4/千葉県東方沖/20km/4.2/0/N35.6/E141.0/
11:03:07,QUA,24日10時58分/1/0/4/熊本県熊本地方/ごく浅い/2.2/0/N32.5/E130.7/
11:13:02,QUA,24日11時08分/1/0/4/鳥取県中部/10km/1.8/0/N35.4/E133.8/
11:17:09,QUA,24日11時12分/1/0/4/鳥取県中部/ごく浅い/2.4/0/N35.4/E133.7/
15:01:19,QUA,24日14時57分/2/0/4/鳥取県中部/10km/2.8/0/N35.4/E133.9/
15:09:21,QUA,24日15時04分/1/0/4/鳥取県中部/ごく浅い/2.3/0/N35.4/E133.9/
16:47:29,QUA,24日16時42分/1/0/4/鳥取県中部/10km/2.2/0/N35.4/E133.8/
18:37:27,QUA,24日18時33分/2/0/4/鳥取県中部/10km/3.2/0/N35.4/E133.9/
19:19:34,QUA,24日19時14分/1/0/4/鳥取県中部/10km/2.0/0/N35.4/E133.8/
20:08:38,QUA,24日20時05分/3/2/1//ごく浅い/-1.0/0///気象庁
20:09:34,QUA,24日20時05分/3以上/0/2/鳥取県中部/10km/4.2/0/N35.4/E133.9/
20:10:37,QUA,24日20時05分/3/0/4/鳥取県中部/10km/4.2/0/N35.4/E133.9/
20:33:36,QUA,24日20時28分/1/0/4/鳥取県中部/10km/1.9/0/N35.4/E133.8/
20:41:39,QUA,24日20時38分/3以上/0/2/鳥取県中部/10km/3.7/0/N35.4/E133.9/
20:42:32,QUA,24日20時38分/3/0/4/鳥取県中部/10km/3.7/0/N35.4/E133.9/
21:21:04,QUA,24日21時17分/2/0/4/鳥取県中部/10km/3.4/0/N35.4/E133.8/
21:25:58,QUA,24日21時21分/1/0/4/鳥取県中部/10km/2.6/0/N35.4/E133.8/
22:06:07,QUA,24日22時02分/1/0/4/鳥取県中部/10km/2.4/0/N35.4/E133.9/
22:19:01,QUA,24日22時15分/2/0/4/鳥取県中部/10km/3.2/0/N35.4/E133.9/
22:34:11,QUA,24日22時28分/1/0/4/鳥取県中部/ごく浅い/1.7/0/N35.4/E133.8/
22:59:06,QUA,24日22時54分/1/0/4/鳥取県中部/10km/2.8/0/N35.4/E133.9/
