00:32:15,QUA,21日00時26分/1/0/4/大分県中部/10km/2.5/0/N33.3/E131.4/
01:00:19,QUA,21日00時50分/1/0/4/トカラ列島近海/ごく浅い/2.3/0/N29.5/E129.3/
01:24:08,QUA,21日01時19分/1/0/4/熊本県熊本地方/10km/2.7/0/N32.7/E130.7/
01:36:16,QUA,21日01時30分/1/0/4/熊本県熊本地方/ごく浅い/2.2/0/N32.7/E130.7/
02:28:17,QUA,21日02時23分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.7/E130.8/
02:52:19,QUA,21日02時48分/3/2/1//ごく浅い/-1.0/0///気象庁
02:53:14,QUA,21日02時48分/3以上/0/2/熊本県熊本地方/10km/3.3/0/N32.6/E130.7/
02:54:11,QUA,21日02時48分/3/0/4/熊本県熊本地方/10km/3.3/0/N32.6/E130.7/
03:59:18,QUA,21日03時56分/3/2/1//ごく浅い/-1.0/0///気象庁
04:00:17,QUA,21日03時56分/3以上/0/2/熊本県熊本地方/10km/3.9/0/N32.6/E130.7/
04:02:20,QUA,21日03時56分/3/0/4/熊本県熊本地方/10km/3.9/0/N32.6/E130.7/
05:13:26,QUA,21日05時09分/3/2/1//ごく浅い/-1.0/0///気象庁
05:14:25,QUA,21日05時09分/3/0/4/熊本県熊本地方/10km/3.1/0/N32.7/E130.8/
07:26:30,QUA,21日07時19分/1/0/4/熊本県熊本地方/ごく浅い/2.0/0/N32.5/E130.7/
10:35:45,QUA,21日10時29分/2/0/4/熊本県熊本地方/ごく浅い/2.9/0/N32.7/E130.7/
13:59:54,QUA,21日13時55分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.7/E130.8/
14:46:55,QUA,21日14時41分/2/0/4/熊本県阿蘇地方/10km/2.6/0/N33.0/E131.1/
17:49:04,QUA,21日17時43分/2/0/4/福島県浜通り/30km/3.6/0/N37.2/E141.0/
19:40:03,QUA,21日19時33分/1/0/4/熊本県熊本地方/ごく浅い/1.9/0/N32.9/E130.8/
19:47:08,QUA,21日19時41分/2/0/4/有明海/10km/2.8/0/N32.8/E130.6/
22:11:15,QUA,21日22時06分/1/0/4/茨城県沖/50km/3.4/0/N36.6/E140.8/
