02:31:16,QUA,26日02時26分/1/0/4/福島県沖/30km/4.0/0/N37.2/E141.5/
02:34:17,QUA,26日02時29分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.6/E130.7/
03:55:25,QUA,26日03時52分/3以上/0/2/豊後水道/50km/3.8/0/N33.2/E132.1/
03:56:23,QUA,26日03時52分/3/0/4/豊後水道/50km/3.8/0/N33.2/E132.1/
07:48:34,QUA,26日07時44分/1/0/4/鹿児島県薩摩地方/130km/3.6/0/N31.6/E130.7/
09:22:41,QUA,26日09時17分/1/0/4/鳥取県中部/10km/2.3/0/N35.4/E133.9/
15:14:02,QUA,26日15時09分/1/0/4/宮城県沖/50km/3.8/0/N38.9/E142.1/
19:13:14,QUA,26日19時08分/2/0/4/福島県沖/30km/4.3/0/N37.3/E141.6/
21:33:26,QUA,26日21時28分/1/0/4/鳥取県中部/10km/2.8/0/N35.4/E133.7/
21:48:30,QUA,26日21時40分/2/0/4/父島近海/120km/4.9/0/N26.3/E141.8/
23:56:37,QUA,26日23時51分/2/0/4/福島県沖/30km/3.9/0/N37.2/E141.6/
