00:26:28,QUA,01日00時22分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.6/E130.7/
11:18:04,QUA,01日11時12分/2/0/4/福島県沖/30km/4.3/0/N37.2/E141.6/
12:02:10,QUA,01日11時57分/2/0/4/熊本県熊本地方/10km/2.8/0/N32.7/E130.7/
14:08:16,QUA,01日14時04分/1/0/4/福島県沖/30km/3.9/0/N37.2/E141.5/
14:18:11,QUA,01日14時13分/1/0/4/愛媛県南予/40km/3.4/0/N33.4/E132.6/
15:09:17,QUA,01日15時05分/1/0/4/釧路沖/100km/3.9/0/N43.1/E145.3/
15:15:19,QUA,01日15時10分/2/0/4/鳥取県東部/10km/3.3/0/N35.4/E134.0/
16:11:18,QUA,01日16時06分/1/0/4/鳥取県東部/10km/3.0/0/N35.4/E134.0/
18:45:24,QUA,01日18時39分/1/0/4/福島県沖/20km/4.1/0/N37.2/E141.3/
19:11:28,QUA,01日19時07分/2/0/4/鳥取県中部/10km/2.5/0/N35.4/E133.9/
23:01:43,QUA,01日22時57分/1/0/4/奈良県/40km/2.7/0/N34.4/E136.0/
23:09:42,QUA,01日23時04分/1/0/4/愛媛県南予/40km/3.2/0/N33.4/E132.6/
