00:53:05,QUA,03日00時48分/1/0/4/千葉県東方沖/20km/3.4/0/N35.5/E141.1/
04:15:10,QUA,03日04時09分/1/0/4/日向灘/10km/3.2/0/N32.3/E131.9/
07:06:18,QUA,03日07時02分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.8/E130.7/
12:27:38,QUA,03日12時24分/3以上/0/2/西表島付近/20km/4.3/0/N24.3/E123.6/
12:29:42,QUA,03日12時24分/3/0/4/西表島付近/20km/4.3/0/N24.3/E123.6/
17:51:01,QUA,03日17時48分/3/2/1//ごく浅い/-1.0/0///気象庁
17:51:55,QUA,03日17時48分/3以上/0/2/浦河沖/70km/4.5/0/N41.9/E142.5/
17:52:54,QUA,03日17時48分/3/0/4/浦河沖/70km/4.5/0/N41.9/E142.5/
18:50:59,QUA,03日18時46分/2/0/4/宮城県沖/80km/3.9/0/N38.5/E142.0/
20:12:58,QUA,03日20時08分/1/0/4/鳥取県中部/10km/3.3/0/N35.4/E133.8/
20:14:09,QUA,03日20時09分/1/0/4/西表島付近/10km/2.8/0/N24.3/E123.6/
21:02:00,QUA,03日20時55分/1/0/4/熊本県熊本地方/10km/1.4/0/N32.8/E130.7/
