01:35:53,QUA,21日01時31分/1/0/4/与那国島近海/50km/3.8/0/N24.4/E123.0/
03:18:57,QUA,21日03時15分/1/0/4/茨城県沖/50km/2.9/0/N36.6/E140.9/
07:02:12,QUA,21日06時59分/3/2/1//ごく浅い/-1.0/0///気象庁
07:03:13,QUA,21日06時59分/3以上/0/2/茨城県沖/10km/5.3/0/N35.9/E141.0/
07:05:06,QUA,21日06時59分/3/0/4/茨城県沖/10km/5.3/0/N35.9/E141.0/
08:40:11,QUA,21日08時35分/2/0/4/三重県中部/20km/3.1/0/N34.8/E136.4/
11:00:17,QUA,21日10時56分/2/0/4/鳥取県中部/10km/3.0/0/N35.4/E133.9/
11:51:23,QUA,21日11時47分/2/0/4/宮城県沖/50km/4.2/0/N37.9/E141.7/
13:02:23,QUA,21日12時58分/1/0/4/青森県東方沖/10km/4.4/0/N41.0/E143.0/
14:47:35,QUA,21日14時42分/1/0/4/茨城県沖/10km/3.8/0/N35.9/E141.0/
15:49:36,QUA,21日15時44分/1/0/4/茨城県南部/50km/2.8/0/N36.1/E139.9/
