00:20:24,QUA,28日00時16分/2/0/4/熊本県熊本地方/10km/3.0/0/N32.7/E130.8/
00:24:26,QUA,28日00時17分/3/2/1//ごく浅い/-1.0/0///気象庁
00:26:26,QUA,28日00時21分/3以上/0/2/熊本県熊本地方/10km/3.4/0/N32.6/E130.7/
00:27:26,QUA,28日00時21分/3/0/4/熊本県熊本地方/10km/3.4/0/N32.6/E130.7/
00:31:25,QUA,28日00時23分/1/0/4/熊本県熊本地方/10km/2.8/0/N32.6/E130.7/
00:37:29,QUA,28日00時31分/1/0/4/大分県西部/ごく浅い/2.1/0/N33.3/E131.3/
00:39:29,QUA,28日00時34分/1/0/4/大分県西部/10km/1.8/0/N33.3/E131.3/
01:32:38,QUA,28日01時28分/2/0/4/大分県中部/10km/2.5/0/N33.3/E131.4/
01:39:33,QUA,28日01時34分/1/0/4/熊本県熊本地方/10km/2.8/0/N32.6/E130.7/
01:52:35,QUA,28日01時47分/1/0/4/熊本県熊本地方/10km/3.1/0/N32.7/E130.7/
02:02:44,QUA,28日01時57分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.7/E130.7/
02:30:45,QUA,28日02時24分/1/0/4/熊本県阿蘇地方/10km/1.8/0/N33.0/E131.0/
02:40:46,QUA,28日02時34分/1/0/4/熊本県熊本地方/20km/2.3/0/N32.8/E130.8/
02:41:51,QUA,28日02時35分/2/0/4/熊本県熊本地方/10km/2.7/0/N32.7/E130.8/
02:42:55,QUA,28日02時38分/4/2/1//ごく浅い/-1.0/0///気象庁
02:43:49,QUA,28日02時38分/4/0/3/熊本県熊本地方/10km/4.1/0/N32.6/E130.7/気象庁
02:44:43,QUA,28日02時38分/4/0/4/熊本県熊本地方/10km/4.1/0/N32.6/E130.7/
03:31:53,QUA,28日03時26分/1/0/4/熊本県熊本地方/10km/2.7/0/N32.7/E130.7/
03:51:54,QUA,28日03時47分/2/0/4/大分県中部/10km/2.5/0/N33.3/E131.4/
04:41:58,QUA,28日04時36分/2/0/4/熊本県熊本地方/10km/2.7/0/N32.6/E130.7/
04:49:59,QUA,28日04時44分/1/0/4/熊本県阿蘇地方/10km/3.0/0/N33.0/E131.1/
05:28:01,QUA,28日05時21分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.9/E130.6/
05:59:05,QUA,28日05時54分/2/0/4/熊本県熊本地方/10km/2.7/0/N32.7/E130.7/
06:36:03,QUA,28日06時31分/1/0/4/熊本県熊本地方/ごく浅い/1.9/0/N32.6/E130.7/
07:56:18,QUA,28日07時51分/2/0/4/熊本県熊本地方/ごく浅い/2.7/0/N32.6/E130.7/
08:26:17,QUA,28日08時21分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.7/E130.7/
08:33:23,QUA,28日08時29分/3以上/0/2/熊本県熊本地方/10km/3.5/0/N32.7/E130.7/
08:34:14,QUA,28日08時29分/3/0/3/熊本県熊本地方/10km/3.5/0/N32.7/E130.7/気象庁
08:40:19,QUA,28日08時33分/1/0/4/熊本県熊本地方/ごく浅い/2.1/0/N32.6/E130.8/
08:55:15,QUA,28日08時50分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.7/E130.7/
09:07:17,QUA,28日09時02分/1/0/4/熊本県阿蘇地方/10km/2.8/0/N33.0/E131.1/
09:38:19,QUA,28日09時33分/2/0/4/大分県中部/10km/2.5/0/N33.3/E131.4/
09:41:27,QUA,28日09時36分/1/0/4/福島県浜通り/20km/3.1/0/N37.0/E140.7/
10:20:30,QUA,28日10時14分/1/0/4/熊本県阿蘇地方/10km/2.6/0/N33.0/E131.1/
11:22:27,QUA,28日11時17分/1/0/4/大分県中部/10km/2.3/0/N33.2/E131.4/
11:24:28,QUA,28日11時19分/1/0/4/愛知県西部/40km/3.1/0/N35.0/E136.9/
11:59:36,QUA,28日11時55分/1/0/4/大分県西部/10km/2.6/0/N33.0/E131.3/
12:59:39,QUA,28日12時56分/4/2/1//ごく浅い/-1.0/0///気象庁
13:00:40,QUA,28日12時56分/3以上/0/2/熊本県熊本地方/10km/3.6/0/N32.7/E130.7/
13:01:33,QUA,28日12時56分/4/0/4/熊本県熊本地方/10km/3.6/0/N32.7/E130.7/
13:21:37,QUA,28日13時15分/1/0/4/大分県西部/10km/1.9/0/N33.3/E131.3/
15:33:43,QUA,28日15時30分/4/2/1//ごく浅い/-1.0/0///気象庁
15:34:52,QUA,28日15時30分/3以上/0/2/有明海/10km/4.7/0/N32.8/E130.5/
15:37:02,QUA,28日15時30分/4/0/4/有明海/10km/4.7/0/N32.8/E130.5/
16:21:48,QUA,28日16時17分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.7/E130.7/
16:58:50,QUA,28日16時53分/1/0/4/熊本県阿蘇地方/10km/2.6/0/N33.0/E131.1/
17:13:56,QUA,28日17時08分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.8/E130.7/
17:22:01,QUA,28日17時16分/2/0/4/大分県中部/10km/2.4/0/N33.3/E131.4/
17:24:52,QUA,28日17時19分/2/0/4/熊本県熊本地方/10km/2.6/0/N32.7/E130.7/
18:21:00,QUA,28日18時12分/1/0/4/熊本県熊本地方/10km/1.2/0/N32.7/E130.7/
18:32:14,QUA,28日18時24分/1/0/4/熊本県熊本地方/ごく浅い/2.0/0/N32.7/E130.7/
18:51:00,QUA,28日18時44分/1/0/4/熊本県阿蘇地方/10km/2.7/0/N33.0/E131.1/
18:52:10,QUA,28日18時46分/1/0/4/熊本県阿蘇地方/10km/2.6/0/N33.1/E131.1/
18:59:06,QUA,28日18時51分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.6/E130.7/
19:29:21,QUA,28日19時23分/1/0/4/熊本県阿蘇地方/10km/2.5/0/N33.0/E131.2/
19:39:07,QUA,28日19時33分/1/0/4/宮城県沖/50km/3.0/0/N38.7/E141.8/
19:43:11,QUA,28日19時36分/1/0/4/大分県中部/10km/1.5/0/N33.3/E131.5/
20:23:14,QUA,28日20時16分/1/0/4/熊本県熊本地方/ごく浅い/2.3/0/N32.6/E130.7/
20:54:18,QUA,28日20時47分/2/0/4/熊本県熊本地方/10km/2.3/0/N32.9/E130.8/
21:13:13,QUA,28日21時05分/1/0/4/熊本県熊本地方/ごく浅い/2.2/0/N32.7/E130.7/
21:19:20,QUA,28日21時13分/2/0/4/熊本県熊本地方/10km/3.0/0/N32.7/E130.6/
21:34:19,QUA,28日21時29分/2/0/4/熊本県熊本地方/10km/2.5/0/N32.7/E130.6/
23:03:32,QUA,28日22時58分/1/0/4/熊本県熊本地方/ごく浅い/2.7/0/N32.5/E130.6/
23:09:25,QUA,28日23時04分/1/0/4/熊本県熊本地方/ごく浅い/1.7/0/N32.8/E130.7/
