00:32:08,QUA,20日00時27分/2/0/4/熊本県熊本地方/ごく浅い/3.0/0/N32.4/E130.6/
00:53:15,QUA,20日00時48分/1/0/4/熊本県熊本地方/10km/3.0/0/N32.6/E130.7/
02:09:10,QUA,20日02時05分/1/0/4/神奈川県西部/20km/2.6/0/N35.4/E139.0/
04:28:21,QUA,20日04時23分/1/0/4/熊本県天草・芦北地方/10km/2.1/0/N32.3/E130.5/
07:30:30,QUA,20日07時25分/1/0/4/熊本県熊本地方/ごく浅い/1.9/0/N32.8/E130.7/
08:19:39,QUA,20日08時14分/2/0/4/能登半島沖/10km/3.9/0/N37.3/E136.7/
08:22:32,QUA,20日08時16分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.7/E130.8/
08:54:33,QUA,20日08時50分/1/0/4/熊本県熊本地方/ごく浅い/2.4/0/N32.6/E130.7/
09:03:31,QUA,20日08時58分/2/0/4/岩手県沿岸北部/60km/3.9/0/N39.8/E141.8/
11:22:40,QUA,20日11時17分/1/0/4/長野県南部/10km/2.7/0/N35.7/E137.6/
12:15:40,QUA,20日12時09分/1/0/4/鳥取県中部/ごく浅い/2.3/0/N35.5/E133.9/
14:14:51,QUA,20日14時05分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.9/E130.9/
14:21:48,QUA,20日14時15分/2/0/4/三陸沖/10km/5.3/0/N39.6/E143.7/
18:05:05,QUA,20日18時01分/3/2/1//ごく浅い/-1.0/0///気象庁
18:07:04,QUA,20日18時01分/3以上/0/2/三陸沖/10km/6.0/0/N40.3/E143.9/
18:08:00,QUA,20日18時01分/3/0/4/三陸沖/10km/6.0/0/N40.3/E143.9/
20:18:04,QUA,20日20時13分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.5/E130.6/
21:01:07,QUA,20日20時56分/1/0/4/大阪府北部/10km/2.6/0/N34.9/E135.5/
22:26:11,QUA,20日22時23分/3/2/1//ごく浅い/-1.0/0///気象庁
22:27:15,QUA,20日22時23分/3以上/0/2/浦河沖/30km/4.1/0/N42.2/E142.2/
22:28:17,QUA,20日22時23分/3/0/4/浦河沖/30km/4.1/0/N42.2/E142.2/
