03:15:43,QUA,12日03時09分/1/0/4/熊本県阿蘇地方/10km/2.5/0/N33.0/E131.1/
03:26:41,QUA,12日03時21分/1/0/4/熊本県阿蘇地方/ごく浅い/2.7/0/N33.0/E131.1/
03:47:51,QUA,12日03時41分/1/0/4/熊本県熊本地方/10km/2.8/0/N32.8/E130.8/
05:25:55,QUA,12日05時20分/1/0/4/熊本県熊本地方/10km/1.7/0/N32.8/E130.7/
05:44:46,QUA,12日05時38分/2/0/4/有明海/10km/3.5/0/N32.8/E130.6/
07:21:50,QUA,12日07時15分/1/0/4/熊本県熊本地方/ごく浅い/2.5/0/N32.5/E130.6/
12:26:06,QUA,12日12時17分/2/0/4/台湾付近/10km/6.4/0/N24.7/E122.0/
13:34:02,QUA,12日13時30分/3/2/1//ごく浅い/-1.0/0///気象庁
13:35:06,QUA,12日13時29分/2/0/4/熊本県熊本地方/ごく浅い/2.7/0/N32.5/E130.6/
13:38:02,QUA,12日13時30分/3/0/4/台湾付近/10km/6.3/0/N24.7/E122.0/
14:06:12,QUA,12日14時00分/1/0/4/西表島付近/20km/3.2/0/N24.3/E123.8/
14:34:10,QUA,12日14時28分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.8/E130.7/
15:36:13,QUA,12日15時32分/3/2/1//ごく浅い/-1.0/0///気象庁
15:38:10,QUA,12日15時32分/3以上/0/2/根室半島南東沖/50km/4.8/0/N43.3/E146.3/
15:39:19,QUA,12日15時32分/3/0/3/根室半島南東沖/50km/4.8/0/N43.3/E146.3/気象庁
15:41:12,QUA,12日15時32分/3/0/4/根室半島南東沖/50km/4.8/0/N43.3/E146.3/
16:39:17,QUA,12日16時33分/1/0/4/岩手県沖/40km/3.7/0/N40.4/E142.3/
17:08:12,QUA,12日17時04分/3以上/0/2/熊本県熊本地方/10km/4.1/0/N32.7/E130.7/
17:10:13,QUA,12日17時04分/4/0/3/熊本県熊本地方/10km/4.1/0/N32.7/E130.7/気象庁
17:11:20,QUA,12日17時04分/4/0/4/熊本県熊本地方/10km/4.1/0/N32.7/E130.7/
17:33:19,QUA,12日17時27分/2/0/4/熊本県熊本地方/10km/2.5/0/N32.7/E130.7/
19:57:19,QUA,12日19時52分/1/0/4/熊本県熊本地方/ごく浅い/2.6/0/N32.5/E130.6/
20:22:20,QUA,12日20時16分/1/0/4/熊本県阿蘇地方/10km/2.2/0/N33.0/E131.2/
20:25:26,QUA,12日20時20分/2/0/4/熊本県阿蘇地方/10km/2.9/0/N33.0/E131.2/
21:06:30,QUA,12日21時01分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.7/
21:18:23,QUA,12日21時12分/1/0/4/薩摩半島西方沖/10km/4.3/0/N31.0/E129.0/
23:00:26,QUA,12日22時56分/3/2/1//ごく浅い/-1.0/0///気象庁
23:01:34,QUA,12日22時56分/3以上/0/2/熊本県熊本地方/10km/2.8/0/N32.6/E130.7/
23:03:28,QUA,12日22時56分/3/0/4/熊本県熊本地方/10km/2.8/0/N32.6/E130.7/
