01:02:24,QUA,21日00時58分/3/2/1//ごく浅い/-1.0/0///気象庁
01:03:27,QUA,21日00時58分/3以上/0/2/三陸沖/10km/5.9/0/N40.3/E143.7/
01:04:21,QUA,21日00時58分/3/0/4/三陸沖/10km/5.9/0/N40.3/E143.7/
01:16:25,QUA,21日01時10分/2/0/4/三陸沖/10km/5.5/0/N40.4/E143.2/
01:33:24,QUA,21日01時28分/1/0/4/三陸沖/10km/5.2/0/N40.3/E143.7/
15:43:13,QUA,21日15時38分/2/0/4/熊本県熊本地方/10km/2.8/0/N32.7/E130.7/
18:23:15,QUA,21日18時18分/1/0/4/熊本県熊本地方/ごく浅い/1.9/0/N32.6/E130.7/
21:35:29,QUA,21日21時29分/1/0/4/徳島県南部/10km/3.2/0/N33.8/E134.4/
21:54:23,QUA,21日21時47分/1/0/4/父島近海/10km/5.0/0/N28.5/E142.1/
21:59:22,QUA,21日21時49分/2/0/4/三陸沖/10km/5.1/0/N40.3/E144.0/
23:12:31,QUA,21日23時07分/1/0/4/鳥取県中部/ごく浅い/2.5/0/N35.4/E133.9/
