05:13:37,QUA,08日05時08分/1/0/4/福島県沖/20km/4.4/0/N37.1/E141.3/
09:11:50,QUA,08日09時07分/1/0/4/薩摩半島西方沖/ごく浅い/2.2/0/N31.5/E130.3/
12:23:05,QUA,08日12時18分/2/0/4/宮古島近海/70km/4.9/0/N25.1/E125.6/
13:30:07,QUA,08日13時25分/2/0/4/宮城県沖/50km/4.0/0/N38.6/E141.9/
15:19:10,QUA,08日15時14分/1/0/4/北海道南西沖/10km/2.8/0/N42.3/E139.5/
16:03:14,QUA,08日15時58分/1/0/4/福島県沖/30km/3.7/0/N37.3/E141.6/
17:18:26,QUA,08日17時15分/3/2/1//ごく浅い/-1.0/0///気象庁
17:20:23,QUA,08日17時15分/3以上/0/2/福島県沖/20km/4.9/0/N37.4/E141.6/
17:21:17,QUA,08日17時15分/3/0/4/福島県沖/20km/4.9/0/N37.4/E141.6/
19:20:20,QUA,08日19時15分/2/0/4/福島県沖/60km/3.9/0/N37.1/E141.3/
20:03:30,QUA,08日19時59分/2/0/4/北海道西方沖/10km/4.4/0/N43.5/E140.7/
20:04:28,QUA,08日19時59分/3以上/0/2/トカラ列島近海/10km/3.6/0/N29.2/E129.2/
20:05:27,QUA,08日19時59分/3/0/4/トカラ列島近海/10km/3.6/0/N29.2/E129.2/
20:16:23,QUA,08日20時11分/2/0/4/トカラ列島近海/ごく浅い/3.1/0/N29.2/E129.1/
20:20:31,QUA,08日20時14分/2/0/4/トカラ列島近海/10km/2.9/0/N29.2/E129.1/
20:22:24,QUA,08日20時16分/1/0/4/トカラ列島近海/10km/2.0/0/N29.2/E129.1/
20:35:23,QUA,08日20時30分/1/0/4/トカラ列島近海/ごく浅い/2.7/0/N29.2/E129.1/
20:43:29,QUA,08日20時39分/3以上/0/2/トカラ列島近海/10km/3.2/0/N29.2/E129.1/
20:44:25,QUA,08日20時39分/3/0/4/トカラ列島近海/10km/3.2/0/N29.2/E129.1/
21:00:27,QUA,08日20時55分/1/0/4/トカラ列島近海/10km/2.5/0/N29.2/E129.1/
21:07:29,QUA,08日21時01分/1/0/4/トカラ列島近海/10km/2.4/0/N29.2/E129.3/
21:43:39,QUA,08日21時38分/1/0/4/トカラ列島近海/10km/2.7/0/N29.3/E129.1/
21:46:30,QUA,08日21時40分/1/0/4/トカラ列島近海/10km/2.7/0/N29.2/E129.2/
22:11:27,QUA,08日22時06分/1/0/4/トカラ列島近海/10km/2.7/0/N29.2/E129.1/
22:46:33,QUA,08日22時42分/1/0/4/トカラ列島近海/10km/2.7/0/N29.2/E129.1/
23:35:35,QUA,08日23時31分/3/2/1//ごく浅い/-1.0/0///気象庁
23:36:35,QUA,08日23時31分/3以上/0/2/トカラ列島近海/10km/3.8/0/N29.2/E129.1/
23:37:41,QUA,08日23時31分/3/0/4/トカラ列島近海/10km/3.8/0/N29.2/E129.1/
23:39:33,QUA,08日23時33分/1/0/4/トカラ列島近海/10km/2.0/0/N29.2/E129.2/
23:42:40,QUA,08日23時36分/1/0/4/トカラ列島近海/10km/2.5/0/N29.2/E129.1/
23:46:45,QUA,08日23時41分/2/0/4/トカラ列島近海/10km/3.3/0/N29.2/E129.1/
23:58:36,QUA,08日23時54分/1/0/4/トカラ列島近海/10km/3.0/0/N29.2/E129.1/
