01:24:56,QUA,19日01時19分/1/0/4/新潟県中越地方/20km/1.8/0/N37.1/E138.6/
01:30:56,QUA,19日01時25分/2/0/4/熊本県熊本地方/10km/2.8/0/N32.4/E130.6/
09:43:31,QUA,19日09時38分/2/0/4/熊本県熊本地方/10km/3.0/0/N32.7/E130.7/
11:07:33,QUA,19日11時05分/4/2/1//ごく浅い/-1.0/0///気象庁
11:08:33,QUA,19日11時05分/4/2/1//ごく浅い/-1.0/0///気象庁
11:09:28,QUA,19日11時05分/3以上/0/2/熊本県阿蘇地方/10km/4.3/0/N33.0/E131.1/
11:10:34,QUA,19日11時05分/4/0/4/熊本県阿蘇地方/10km/4.3/0/N33.0/E131.1/
11:33:34,QUA,19日11時28分/1/0/4/日向灘/20km/3.5/0/N31.7/E131.9/
12:51:37,QUA,19日12時47分/1/0/4/熊本県阿蘇地方/10km/2.1/0/N33.0/E131.1/
13:03:35,QUA,19日12時59分/2/0/4/新島・神津島近海/10km/3.5/0/N34.2/E139.3/
13:29:38,QUA,19日13時24分/1/0/4/新島・神津島近海/10km/2.7/0/N34.2/E139.3/
14:30:45,QUA,19日14時24分/1/0/4/トカラ列島近海/ごく浅い/2.4/0/N29.6/E129.6/
17:00:54,QUA,19日16時32分/0/0/5/サウスジョージア島/ごく浅い/7.4/0/S55.3/W31.9/気象庁
21:10:00,QUA,19日21時07分/4/2/1//ごく浅い/-1.0/0///気象庁
21:12:02,QUA,19日21時07分/3以上/0/2/茨城県沖/50km/5.4/0/N36.6/E141.2/
21:14:05,QUA,19日21時07分/4/0/4/茨城県沖/50km/5.4/0/N36.6/E141.2/
