00:06:46,QUA,09日00時01分/2/0/4/トカラ列島近海/10km/2.6/0/N29.2/E129.2/
00:10:39,QUA,09日00時05分/1/0/4/トカラ列島近海/10km/2.5/0/N29.2/E129.2/
00:14:39,QUA,09日00時09分/1/0/4/トカラ列島近海/10km/3.1/0/N29.2/E129.1/
00:22:39,QUA,09日00時16分/1/0/4/トカラ列島近海/10km/2.6/0/N29.2/E129.2/
00:23:37,QUA,09日00時18分/1/0/4/トカラ列島近海/10km/2.8/0/N29.2/E129.1/
00:27:46,QUA,09日00時21分/1/0/4/トカラ列島近海/10km/2.4/0/N29.2/E129.1/
01:17:44,QUA,09日01時13分/1/0/4/三重県南部/30km/3.5/0/N34.3/E136.4/
03:03:50,QUA,09日02時39分/0/2/5/ソロモン諸島/ごく浅い/8.0/0/S10.7/E161.4/気象庁
03:19:49,QUA,09日03時14分/2/0/4/根室地方北部/10km/2.4/0/N44.1/E145.2/
04:38:00,QUA,09日04時34分/1/0/4/福島県沖/30km/3.9/0/N37.3/E141.7/
05:11:53,QUA,09日02時39分/0/0/5/ソロモン諸島/ごく浅い/7.8/0/S10.7/E161.4/気象庁
07:47:08,QUA,09日07時37分/1/0/4/熊本県熊本地方/ごく浅い/2.0/0/N32.7/E130.7/
18:36:39,QUA,09日18時31分/1/0/4/福島県沖/30km/3.8/0/N37.1/E141.4/
20:07:40,QUA,09日20時02分/1/0/4/鳥取県中部/ごく浅い/2.3/0/N35.5/E133.9/
21:18:47,QUA,09日21時13分/1/0/4/熊本県熊本地方/10km/1.2/0/N32.8/E130.7/
