01:42:10,QUA,31日01時38分/1/0/4/鳥取県中部/10km/2.8/0/N35.4/E133.9/
05:10:15,QUA,31日05時05分/2/0/4/茨城県沖/10km/4.9/0/N36.4/E141.8/
05:31:25,QUA,31日05時26分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.7/E130.7/
05:43:16,QUA,31日05時37分/1/0/4/茨城県沖/20km/4.3/0/N36.4/E141.9/
07:04:24,QUA,31日06時59分/2/0/4/鳥取県中部/10km/2.8/0/N35.4/E133.9/
08:16:31,QUA,31日08時12分/1/0/4/熊本県熊本地方/ごく浅い/2.4/0/N32.4/E130.6/
09:03:30,QUA,31日08時59分/2/0/4/和歌山県南部/50km/3.9/0/N33.8/E135.6/
10:07:31,QUA,31日10時03分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.7/E130.6/
12:46:37,QUA,31日12時42分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.9/E130.6/
18:09:00,QUA,31日18時03分/1/0/4/熊本県熊本地方/ごく浅い/2.8/0/N32.6/E130.7/
19:48:59,QUA,31日19時46分/5弱/2/1//ごく浅い/-1.0/0///気象庁
19:50:02,QUA,31日19時46分/5弱/2/1//ごく浅い/-1.0/0///気象庁
19:51:06,QUA,31日19時46分/3以上/0/2/熊本県熊本地方/10km/4.9/0/N32.7/E130.6/
19:53:06,QUA,31日19時46分/5弱/0/4/熊本県熊本地方/10km/4.9/0/N32.7/E130.6/
19:56:03,QUA,31日19時51分/2/0/4/熊本県熊本地方/10km/2.9/0/N32.7/E130.6/
21:41:07,QUA,31日21時36分/2/0/4/熊本県熊本地方/10km/3.2/0/N32.7/E130.6/
21:47:03,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
22:23:09,QUA,31日22時18分/1/0/4/熊本県熊本地方/ごく浅い/2.0/0/N32.7/E130.7/
23:14:12,QUA,31日23時09分/1/0/4/熊本県熊本地方/ごく浅い/2.2/0/N32.7/E130.7/
