00:02:52,QUA,21日23時58分/2/0/4/鳥取県中部/10km/2.9/0/N35.4/E133.9/
00:24:57,QUA,22日00時20分/2/0/4/鳥取県中部/10km/2.6/0/N35.4/E133.8/
00:36:55,QUA,22日00時32分/2/0/4/鳥取県中部/10km/3.3/0/N35.4/E133.9/
00:38:52,QUA,22日00時34分/1/0/4/鳥取県中部/10km/2.6/0/N35.4/E133.9/
00:44:55,QUA,22日00時40分/1/0/4/鳥取県中部/10km/2.1/0/N35.4/E133.9/
00:46:50,QUA,22日00時42分/1/0/4/鳥取県中部/10km/2.4/0/N35.4/E133.9/
01:00:52,QUA,22日00時56分/2/0/4/鳥取県中部/10km/3.3/0/N35.4/E133.9/
01:29:58,QUA,22日01時26分/1/0/4/熊本県阿蘇地方/10km/2.3/0/N32.9/E131.1/
01:36:56,QUA,22日01時32分/1/0/4/熊本県阿蘇地方/10km/2.3/0/N32.9/E131.1/
01:49:02,QUA,22日01時44分/1/0/4/鳥取県中部/ごく浅い/2.2/0/N35.4/E133.9/
01:53:07,QUA,22日01時48分/2/0/4/鳥取県中部/ごく浅い/3.2/0/N35.4/E133.9/
02:01:04,QUA,22日01時56分/1/0/4/鳥取県中部/ごく浅い/2.5/0/N35.4/E133.8/
02:13:59,QUA,22日02時09分/1/0/4/鳥取県中部/10km/2.6/0/N35.4/E133.9/
02:54:00,QUA,22日02時50分/1/0/4/鳥取県中部/10km/2.5/0/N35.4/E133.9/
03:05:59,QUA,22日03時02分/2/0/4/鳥取県中部/10km/2.8/0/N35.4/E133.8/
03:12:14,QUA,22日03時07分/2/0/4/鳥取県中部/10km/2.7/0/N35.4/E133.9/
03:17:01,QUA,22日03時13分/2/0/4/鳥取県中部/10km/2.6/0/N35.4/E133.9/
03:21:12,QUA,22日03時16分/1/0/4/鳥取県中部/ごく浅い/2.5/0/N35.4/E133.9/
03:28:07,QUA,22日03時24分/1/0/4/鳥取県中部/10km/3.0/0/N35.4/E133.8/
03:37:08,QUA,22日03時33分/3以上/0/2/日向灘/60km/4.4/0/N32.8/E132.0/
03:38:01,QUA,22日03時33分/4/2/1//ごく浅い/-1.0/0///気象庁
03:39:00,QUA,22日03時33分/4/0/4/日向灘/60km/4.4/0/N32.8/E132.0/
03:58:10,QUA,22日03時55分/3/2/1//ごく浅い/-1.0/0///気象庁
03:59:08,QUA,22日03時55分/3以上/0/2/鳥取県中部/10km/3.2/0/N35.4/E133.9/
04:01:06,QUA,22日03時55分/3/0/4/鳥取県中部/10km/3.2/0/N35.4/E133.9/
04:32:15,QUA,22日04時27分/2/0/4/鳥取県中部/10km/3.1/0/N35.4/E133.9/
05:34:19,QUA,22日05時29分/1/0/4/鳥取県中部/10km/2.5/0/N35.4/E133.8/
05:43:15,QUA,22日05時39分/2/0/4/鳥取県中部/10km/3.3/0/N35.4/E133.9/
05:48:12,QUA,22日05時43分/1/0/4/鳥取県中部/10km/2.8/0/N35.4/E133.9/
06:18:12,QUA,22日06時13分/1/0/4/鳥取県中部/10km/3.1/0/N35.4/E133.9/
06:20:14,QUA,22日06時17分/3/2/1//ごく浅い/-1.0/0///気象庁
06:21:17,QUA,22日06時17分/3以上/0/2/鳥取県中部/10km/4.1/0/N35.4/E133.8/
06:22:13,QUA,22日06時17分/3/0/4/鳥取県中部/10km/4.1/0/N35.4/E133.8/
06:30:17,QUA,22日06時26分/1/0/4/鳥取県中部/10km/2.6/0/N35.4/E133.8/
06:32:13,QUA,22日06時27分/2/0/4/鳥取県中部/10km/3.3/0/N35.4/E133.9/
06:34:11,QUA,22日06時29分/1/0/4/鳥取県中部/10km/2.8/0/N35.4/E133.9/
06:43:25,QUA,22日06時39分/2/0/4/鳥取県中部/10km/3.3/0/N35.4/E133.9/
07:10:20,QUA,22日07時06分/1/0/4/鳥取県中部/10km/2.9/0/N35.4/E133.9/
07:29:13,QUA,22日07時25分/1/0/4/鳥取県中部/ごく浅い/2.3/0/N35.4/E133.8/
07:31:19,QUA,22日07時27分/1/0/4/千葉県東方沖/20km/3.1/0/N35.7/E140.9/
07:37:13,QUA,22日07時33分/1/0/4/千葉県東方沖/20km/3.0/0/N35.7/E140.8/
07:46:21,QUA,22日07時42分/1/0/4/鳥取県中部/10km/2.6/0/N35.4/E133.9/
07:51:18,QUA,22日07時47分/1/0/4/鳥取県中部/10km/2.5/0/N35.4/E133.8/
08:44:26,QUA,22日08時40分/1/0/4/鳥取県中部/10km/2.5/0/N35.4/E133.8/
10:03:21,QUA,22日09時59分/2/0/4/鳥取県中部/10km/3.0/0/N35.4/E133.8/
10:05:22,QUA,22日10時01分/1/0/4/鳥取県中部/10km/2.9/0/N35.4/E133.9/
10:25:25,QUA,22日10時21分/1/0/4/鳥取県中部/10km/2.6/0/N35.4/E133.8/
10:43:27,QUA,22日10時39分/1/0/4/鳥取県中部/10km/2.6/0/N35.4/E133.9/
10:48:33,QUA,22日10時43分/1/0/4/鳥取県中部/10km/2.4/0/N35.4/E133.9/
11:39:29,QUA,22日11時35分/1/0/4/鳥取県中部/ごく浅い/2.9/0/N35.4/E133.9/
12:13:32,QUA,22日12時08分/2/0/4/鳥取県中部/10km/3.5/0/N35.4/E133.8/
12:48:37,QUA,22日12時43分/1/0/4/宮古島近海/10km/4.6/0/N25.4/E125.0/
12:57:32,QUA,22日12時53分/1/0/4/鳥取県中部/10km/3.1/0/N35.4/E133.9/
13:29:37,QUA,22日13時25分/2/0/4/鳥取県中部/10km/3.1/0/N35.4/E133.8/
13:40:35,QUA,22日13時36分/1/0/4/鳥取県中部/ごく浅い/2.6/0/N35.4/E133.9/
14:00:33,QUA,22日13時57分/1/0/4/鳥取県中部/10km/2.6/0/N35.4/E133.8/
14:23:33,QUA,22日14時18分/1/0/4/鳥取県中部/10km/2.5/0/N35.4/E133.8/
14:32:45,QUA,22日14時27分/1/0/4/鳥取県中部/10km/2.3/0/N35.4/E133.9/
15:14:42,QUA,22日15時11分/1/0/4/鳥取県中部/10km/3.1/0/N35.4/E133.8/
15:22:41,QUA,22日15時19分/2/0/4/鳥取県中部/10km/3.4/0/N35.4/E133.8/
15:38:47,QUA,22日15時34分/1/0/4/鳥取県中部/10km/2.4/0/N35.4/E133.8/
15:57:44,QUA,22日15時53分/2/0/4/鳥取県中部/10km/3.3/0/N35.4/E133.9/
16:49:41,QUA,22日16時44分/1/0/4/鳥取県中部/10km/2.2/0/N35.4/E133.9/
17:28:45,QUA,22日17時24分/1/0/4/鳥取県中部/ごく浅い/2.8/0/N35.4/E133.9/
17:55:48,QUA,22日17時51分/1/0/4/浦河沖/50km/3.3/0/N42.1/E142.8/
17:56:46,QUA,22日17時52分/1/0/4/鳥取県中部/ごく浅い/2.4/0/N35.4/E133.9/
18:11:48,QUA,22日18時06分/1/0/4/鳥取県中部/10km/2.4/0/N35.4/E133.9/
18:35:56,QUA,22日18時31分/1/0/4/鳥取県中部/ごく浅い/2.2/0/N35.4/E133.8/
19:01:49,QUA,22日18時57分/1/0/4/鳥取県中部/10km/3.2/0/N35.4/E133.9/
19:49:56,QUA,22日19時45分/2/0/4/鳥取県中部/10km/3.5/0/N35.4/E133.9/
20:20:56,QUA,22日20時16分/2/0/4/根室半島南東沖/50km/3.9/0/N43.2/E146.0/
21:12:03,QUA,22日21時06分/1/0/4/茨城県南部/50km/3.2/0/N36.2/E140.1/
22:01:07,QUA,22日21時57分/1/0/4/鳥取県中部/10km/3.5/0/N35.4/E133.9/
22:11:02,QUA,22日22時06分/1/0/4/鳥取県中部/10km/2.4/0/N35.4/E133.8/
22:43:02,QUA,22日22時36分/1/0/4/鳥取県中部/ごく浅い/1.9/0/N35.4/E133.9/
23:03:02,QUA,22日22時57分/2/0/4/鳥取県沖/10km/3.0/0/N35.5/E133.8/
23:04:09,QUA,22日22時59分/1/0/4/鳥取県中部/10km/2.4/0/N35.4/E133.9/
23:45:05,QUA,22日23時40分/1/0/4/鳥取県中部/10km/2.4/0/N35.4/E133.8/
