01:16:58,QUA,24日01時13分/3以上/0/2/熊本県熊本地方/10km/3.0/0/N32.8/E130.7/
01:19:04,QUA,24日01時13分/3/0/4/熊本県熊本地方/10km/3.0/0/N32.8/E130.7/
03:13:04,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
06:09:11,QUA,24日06時03分/1/0/4/奄美大島近海/60km/4.2/0/N28.4/E129.0/
06:38:21,QUA,24日06時34分/3/2/1//ごく浅い/-1.0/0///気象庁
06:39:15,QUA,24日06時35分/3以上/0/2/熊本県阿蘇地方/10km/3.4/0/N33.0/E131.2/
06:40:18,QUA,24日06時35分/3/0/4/熊本県阿蘇地方/10km/3.4/0/N33.0/E131.2/
07:40:17,QUA,24日07時36分/3以上/0/2/熊本県熊本地方/10km/3.5/0/N32.7/E130.7/
07:42:28,QUA,24日07時36分/3/0/4/熊本県熊本地方/10km/3.5/0/N32.7/E130.7/
08:22:24,QUA,24日08時18分/3/2/1//ごく浅い/-1.0/0///気象庁
08:23:20,QUA,24日08時18分/3以上/0/2/熊本県阿蘇地方/10km/4.0/0/N33.0/E131.2/
08:25:26,QUA,24日08時18分/3/0/4/熊本県阿蘇地方/10km/4.0/0/N33.0/E131.2/
08:26:19,QUA,24日08時18分/1/0/4/茨城県沖/20km/3.3/0/N36.5/E141.0/
09:18:26,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
16:55:05,QUA,24日16時52分/3/2/1//ごく浅い/-1.0/0///気象庁
16:56:05,QUA,24日16時52分/3以上/0/2/熊本県阿蘇地方/10km/4.1/0/N33.0/E131.2/
16:58:00,QUA,24日16時52分/3/0/4/熊本県阿蘇地方/10km/4.1/0/N33.0/E131.2/
18:34:06,QUA,24日18時30分/3/2/1//ごく浅い/-1.0/0///気象庁
18:36:08,QUA,24日18時30分/3以上/0/2/熊本県阿蘇地方/10km/3.5/0/N33.0/E131.1/
18:37:07,QUA,24日18時30分/3/0/4/熊本県阿蘇地方/10km/3.5/0/N33.0/E131.1/
18:53:13,QUA,24日18時50分/3/2/1//ごく浅い/-1.0/0///気象庁
18:54:06,QUA,24日18時50分/3以上/0/2/熊本県熊本地方/10km/3.8/0/N32.7/E130.7/
18:55:09,QUA,24日18時50分/3/0/4/熊本県熊本地方/10km/3.8/0/N32.7/E130.7/
21:14:22,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
22:31:24,QUA,24日22時27分/4/2/1//ごく浅い/-1.0/0///気象庁
22:32:28,QUA,24日22時27分/3以上/0/2/トカラ列島近海/10km/4.2/0/N29.6/E129.8/
22:33:27,QUA,24日22時27分/4/0/4/トカラ列島近海/10km/4.2/0/N29.6/E129.8/
22:38:35,QUA,24日22時32分/1/0/4/トカラ列島近海/ごく浅い/2.9/0/N29.6/E129.9/
22:48:35,QUA,24日22時42分/1/0/4/トカラ列島近海/10km/2.5/0/N29.6/E129.8/
22:53:29,QUA,24日22時47分/1/0/4/トカラ列島近海/10km/2.1/0/N29.6/E129.8/
23:00:33,QUA,24日22時54分/1/0/4/トカラ列島近海/10km/2.5/0/N29.6/E129.8/
