00:05:33,QUA,09日00時00分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.6/E130.7/
00:13:34,QUA,09日00時08分/1/0/4/熊本県熊本地方/10km/1.9/0/N32.8/E130.7/
01:44:49,QUA,09日01時39分/1/0/4/熊本県熊本地方/10km/2.8/0/N32.7/E130.7/
02:04:38,QUA,09日01時58分/1/0/4/熊本県熊本地方/10km/1.9/0/N32.7/E130.7/
03:54:43,QUA,09日03時48分/1/0/4/熊本県熊本地方/ごく浅い/2.2/0/N32.8/E130.7/
05:05:49,QUA,09日05時00分/3/2/1//ごく浅い/-1.0/0///気象庁
05:06:46,QUA,09日05時00分/3以上/0/2/熊本県熊本地方/10km/3.7/0/N32.6/E130.7/
05:07:50,QUA,09日05時00分/3/0/4/熊本県熊本地方/10km/3.7/0/N32.6/E130.7/
05:41:46,QUA,09日05時36分/2/0/4/熊本県熊本地方/10km/3.2/0/N32.8/E130.7/
05:54:53,QUA,09日05時49分/2/0/4/熊本県熊本地方/10km/2.4/0/N32.8/E130.7/
05:59:50,QUA,09日05時51分/1/0/4/熊本県熊本地方/ごく浅い/2.2/0/N32.8/E130.7/
06:02:53,QUA,09日05時57分/1/0/4/熊本県熊本地方/ごく浅い/2.1/0/N32.8/E130.7/
07:03:59,QUA,09日06時57分/1/0/4/熊本県熊本地方/ごく浅い/1.8/0/N32.8/E130.7/
07:16:54,QUA,09日07時10分/1/0/4/熊本県熊本地方/ごく浅い/1.9/0/N32.8/E130.8/
07:18:56,QUA,09日07時11分/1/0/4/熊本県熊本地方/10km/1.7/0/N32.8/E130.7/
08:28:08,QUA,09日08時21分/2/0/4/熊本県熊本地方/10km/2.7/0/N32.7/E130.7/
11:39:07,QUA,09日11時33分/1/0/4/西表島付近/20km/2.6/0/N24.2/E123.8/
14:27:16,QUA,09日14時21分/1/0/4/熊本県熊本地方/10km/2.0/0/N32.8/E130.8/
14:40:12,QUA,09日14時36分/3/2/1//ごく浅い/-1.0/0///気象庁
14:41:10,QUA,09日14時36分/3以上/0/2/熊本県熊本地方/10km/3.4/0/N32.7/E130.7/
14:42:21,QUA,09日14時36分/3/0/4/熊本県熊本地方/10km/3.4/0/N32.7/E130.7/
15:23:19,QUA,09日15時16分/1/0/4/熊本県熊本地方/ごく浅い/1.9/0/N32.8/E130.7/
17:09:16,QUA,09日17時04分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.6/E130.7/
17:24:25,QUA,09日17時18分/2/0/4/宮城県沖/50km/4.1/0/N38.3/E141.9/
19:38:22,QUA,09日19時32分/1/0/4/熊本県阿蘇地方/ごく浅い/2.2/0/N33.0/E131.2/
19:55:25,QUA,09日19時46分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.5/E130.6/
20:03:24,QUA,09日19時53分/1/0/4/熊本県熊本地方/ごく浅い/1.8/0/N32.6/E130.7/
20:04:25,QUA,09日19時55分/1/0/4/有明海/ごく浅い/1.9/0/N32.8/E130.6/
20:59:07,QUA,09日20時55分/3/2/1//ごく浅い/-1.0/0///気象庁
21:00:22,QUA,09日20時55分/3/0/4/熊本県熊本地方/10km/3.4/0/N32.8/E130.7/
21:04:10,QUA,09日20時59分/1/0/4/熊本県阿蘇地方/10km/2.4/0/N33.0/E131.2/
21:10:06,QUA,09日21時05分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.5/E130.7/
22:07:09,QUA,09日22時02分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.7/E130.7/
