00:03:59,QUA,07日23時58分/1/0/4/日向灘/50km/2.7/0/N32.6/E131.9/
09:31:18,QUA,08日09時26分/1/0/4/熊本県熊本地方/ごく浅い/2.0/0/N32.8/E130.7/
10:02:20,QUA,08日09時56分/2/0/4/種子島南東沖/10km/4.7/0/N30.0/E131.3/
10:53:20,QUA,08日10時46分/1/0/4/熊本県熊本地方/20km/1.6/0/N32.8/E130.8/
12:06:29,QUA,08日12時00分/1/0/4/熊本県熊本地方/ごく浅い/2.2/0/N32.7/E130.7/
12:20:28,QUA,08日12時15分/1/0/4/青森県東方沖/70km/3.0/0/N41.4/E141.7/
12:39:25,QUA,08日12時35分/1/0/4/熊本県熊本地方/10km/2.0/0/N32.7/E130.7/
14:00:31,QUA,08日13時55分/2/0/4/熊本県阿蘇地方/10km/2.6/0/N33.0/E131.1/
14:10:34,QUA,08日14時06分/1/0/4/熊本県阿蘇地方/10km/2.8/0/N33.0/E131.1/
16:32:39,QUA,08日16時28分/1/0/4/熊本県阿蘇地方/10km/2.3/0/N33.0/E131.1/
16:41:41,QUA,08日16時37分/2/0/4/熊本県熊本地方/10km/2.6/0/N32.6/E130.7/
16:56:41,QUA,08日16時52分/2/0/4/熊本県熊本地方/10km/3.0/0/N32.8/E130.7/
17:07:39,QUA,08日17時01分/2/0/4/熊本県熊本地方/20km/3.1/0/N32.8/E130.8/
17:14:42,QUA,08日17時09分/1/0/4/熊本県熊本地方/ごく浅い/2.6/0/N32.8/E130.9/
19:02:41,QUA,08日18時57分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.7/
19:18:49,QUA,08日19時14分/1/0/4/熊本県熊本地方/10km/3.0/0/N32.8/E130.8/
22:59:53,QUA,08日22時54分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.6/E130.7/
