00:20:19,QUA,29日00時15分/1/0/4/根室半島南東沖/50km/3.7/0/N43.2/E145.8/
01:21:22,QUA,29日01時18分/3/2/1//ごく浅い/-1.0/0///気象庁
01:23:23,QUA,29日01時18分/3以上/0/2/熊本県熊本地方/10km/3.2/0/N32.9/E130.8/
01:25:27,QUA,29日01時18分/3/0/4/熊本県熊本地方/10km/3.2/0/N32.9/E130.8/
06:58:44,QUA,29日06時53分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.7/E130.7/
10:59:49,QUA,29日10時55分/1/0/4/和歌山県北部/60km/3.7/0/N34.3/E135.6/
11:35:04,QUA,29日11時29分/1/0/4/宮城県沖/40km/3.5/0/N38.7/E142.2/
12:14:54,QUA,29日12時10分/2/0/4/熊本県熊本地方/10km/3.0/0/N32.7/E130.7/
13:27:03,QUA,29日13時21分/1/0/4/埼玉県秩父地方/130km/3.2/0/N35.9/E139.1/
17:20:12,QUA,29日17時15分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.7/E130.7/
