01:45:44,QUA,06日01時41分/1/0/4/熊本県熊本地方/ごく浅い/2.4/0/N32.5/E130.6/
05:35:50,QUA,06日05時31分/2/0/4/熊本県熊本地方/10km/2.7/0/N32.7/E130.7/
06:25:55,QUA,06日06時19分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.5/E130.6/
06:26:58,QUA,06日06時20分/1/0/4/熊本県熊本地方/ごく浅い/2.0/0/N32.7/E130.7/
06:45:59,QUA,06日06時40分/2/0/4/熊本県熊本地方/10km/2.5/0/N32.5/E130.6/
08:32:58,QUA,06日08時28分/1/0/4/熊本県熊本地方/ごく浅い/2.5/0/N32.7/E130.6/
13:15:15,QUA,06日13時10分/1/0/4/有明海/10km/2.3/0/N32.8/E130.6/
14:48:20,QUA,06日14時43分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.8/E130.7/
14:54:21,QUA,06日14時48分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.8/E130.7/
16:52:29,QUA,06日16時47分/3/0/4/熊本県阿蘇地方/10km/3.4/0/N33.0/E131.1/
17:04:20,QUA,06日17時00分/1/0/4/熊本県阿蘇地方/10km/2.8/0/N33.0/E131.1/
19:21:33,QUA,06日19時16分/1/0/4/釧路地方中南部/80km/3.7/0/N43.0/E144.9/
23:35:41,QUA,06日23時30分/2/0/4/福島県沖/40km/4.0/0/N37.4/E141.8/
