00:01:05,QUA,27日23時56分/1/0/4/福島県沖/20km/4.1/0/N37.2/E141.6/
00:33:09,QUA,28日00時29分/1/0/4/福島県沖/30km/3.6/0/N37.3/E141.6/
02:18:22,QUA,28日02時12分/1/0/4/青森県東方沖/50km/3.5/0/N41.5/E142.0/
04:49:27,QUA,28日04時44分/1/0/4/福島県沖/20km/4.0/0/N37.4/E141.6/
07:19:41,QUA,28日07時17分/3/2/1//ごく浅い/-1.0/0///気象庁
07:20:34,QUA,28日07時17分/3以上/0/2/福島県沖/30km/4.3/0/N37.2/E141.4/
07:21:41,QUA,28日07時17分/3/0/4/福島県沖/30km/4.3/0/N37.2/E141.4/
17:05:07,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
17:52:10,QUA,28日17時46分/2/0/4/福島県沖/30km/4.3/0/N37.2/E141.6/
19:29:15,QUA,28日19時24分/1/0/4/福島県沖/30km/4.1/0/N37.2/E141.5/
21:35:19,QUA,28日21時31分/2/0/4/釧路地方中南部/80km/3.2/0/N43.2/E145.1/
23:44:26,QUA,28日23時37分/1/0/4/トカラ列島近海/20km/2.6/0/N29.2/E129.3/
