00:57:24,QUA,23日00時51分/2/0/4/有明海/ごく浅い/2.2/0/N32.8/E130.6/
05:17:31,QUA,23日05時10分/1/0/4/熊本県熊本地方/ごく浅い/2.0/0/N32.8/E130.7/
10:45:40,QUA,23日10時39分/1/0/4/熊本県熊本地方/ごく浅い/2.3/0/N32.9/E130.8/
11:32:45,QUA,23日11時28分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.7/E130.7/
13:04:44,QUA,23日12時59分/1/0/4/福井県嶺北/10km/3.6/0/N35.8/E136.5/
15:19:57,QUA,23日15時15分/2/0/4/熊本県熊本地方/10km/3.4/0/N32.7/E130.6/
17:07:57,QUA,23日17時02分/1/0/4/熊本県熊本地方/ごく浅い/2.1/0/N32.7/E130.7/
20:50:04,QUA,23日20時45分/1/0/4/奄美大島近海/30km/3.1/0/N28.2/E129.5/
22:33:10,QUA,23日22時29分/1/0/4/青森県東方沖/60km/3.1/0/N40.5/E142.0/
23:37:19,QUA,23日23時33分/1/0/4/有明海/10km/2.8/0/N32.8/E130.5/
