01:23:48,QUA,15日01時18分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.7/E130.7/
01:39:52,QUA,15日01時34分/2/0/4/トカラ列島近海/20km/3.0/0/N29.6/E129.6/
03:05:59,QUA,15日03時00分/1/0/4/トカラ列島近海/10km/2.4/0/N29.6/E129.6/
04:53:57,QUA,15日04時47分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.7/E130.6/
04:55:57,QUA,15日04時48分/1/0/4/熊本県天草・芦北地方/10km/1.9/0/N32.6/E130.6/
05:07:01,QUA,15日05時02分/1/0/4/熊本県阿蘇地方/10km/2.8/0/N33.0/E131.1/
06:00:06,QUA,15日05時55分/1/0/4/熊本県阿蘇地方/10km/2.6/0/N33.0/E131.1/
06:40:07,QUA,15日06時36分/3/2/1//ごく浅い/-1.0/0///気象庁
06:41:11,QUA,15日06時36分/3以上/0/2/熊本県熊本地方/10km/3.6/0/N32.8/E130.8/
06:42:05,QUA,15日06時36分/3/0/4/熊本県熊本地方/10km/3.6/0/N32.8/E130.8/
07:46:04,QUA,15日07時41分/1/0/4/熊本県熊本地方/10km/1.9/0/N32.7/E130.6/
10:14:17,QUA,15日10時10分/3/2/1//ごく浅い/-1.0/0///気象庁
10:15:12,QUA,15日10時10分/3以上/0/2/岩手県沖/60km/4.6/0/N39.3/E142.2/
10:17:21,QUA,15日10時10分/3/0/4/岩手県沖/60km/4.6/0/N39.3/E142.2/
10:48:20,QUA,15日10時42分/1/0/4/熊本県熊本地方/ごく浅い/1.9/0/N32.7/E130.7/
13:03:18,QUA,15日12時57分/2/0/4/薩摩半島西方沖/10km/4.4/0/N31.1/E129.0/
13:44:24,QUA,15日13時38分/1/0/4/宮城県沖/50km/4.0/0/N38.3/E141.9/
14:04:25,QUA,15日13時58分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.7/E130.6/
18:13:37,QUA,15日18時09分/3/2/1//ごく浅い/-1.0/0///気象庁
18:14:42,QUA,15日18時09分/3/0/4/熊本県熊本地方/10km/3.9/0/N32.7/E130.7/
18:50:41,QUA,15日18時44分/2/0/4/熊本県熊本地方/10km/3.1/0/N32.7/E130.7/
20:20:45,QUA,15日20時15分/1/0/4/熊本県熊本地方/10km/2.0/0/N32.8/E130.8/
20:52:56,QUA,15日20時46分/1/0/4/熊本県熊本地方/ごく浅い/2.8/0/N32.5/E130.6/
21:58:50,QUA,15日21時54分/1/0/4/熊本県熊本地方/10km/2.6/0/N32.7/E130.7/
22:29:48,QUA,15日22時23分/1/0/4/茨城県北部/60km/3.0/0/N36.4/E140.6/
22:55:53,QUA,15日22時50分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.7/E130.7/
23:58:05,QUA,15日23時53分/1/0/4/西表島付近/30km/3.9/0/N24.0/E123.6/
