00:18:43,QUA,19日00時13分/1/0/4/内浦湾/10km/1.7/0/N41.9/E141.0/
01:08:27,QUA,19日01時04分/1/0/4/大分県中部/10km/1.9/0/N33.3/E131.4/
02:44:33,QUA,19日02時39分/1/0/4/宮城県沖/60km/3.9/0/N38.3/E141.9/
05:03:43,QUA,19日04時59分/2/0/4/熊本県熊本地方/10km/3.0/0/N32.8/E130.7/
06:28:47,QUA,19日06時21分/1/0/4/トカラ列島近海/10km/2.5/0/N29.6/E129.7/
07:10:47,QUA,19日07時07分/1/0/4/内浦湾/10km/2.2/0/N41.9/E141.0/
12:58:05,QUA,19日12時53分/1/0/4/内浦湾/10km/1.9/0/N41.9/E141.0/
13:55:15,QUA,19日13時51分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.7/E130.7/
15:53:22,QUA,19日15時47分/1/0/4/熊本県熊本地方/10km/2.0/0/N32.9/E130.8/
16:33:16,QUA,19日16時28分/1/0/4/千葉県北西部/80km/3.4/0/N35.6/E140.2/
17:05:25,QUA,19日16時59分/1/0/4/熊本県阿蘇地方/10km/2.4/0/N33.0/E131.2/
19:40:26,QUA,19日19時36分/2/0/4/熊本県熊本地方/10km/2.9/0/N32.6/E130.7/
22:01:40,QUA,19日21時56分/1/0/4/熊本県熊本地方/10km/2.8/0/N32.6/E130.7/
23:08:37,QUA,19日23時03分/1/0/4/内浦湾/10km/2.0/0/N41.9/E141.0/
