00:09:28,QUA,26日00時06分/3/2/1//ごく浅い/-1.0/0///気象庁
00:10:32,QUA,26日00時06分/3以上/0/2/熊本県熊本地方/10km/3.4/0/N32.6/E130.7/
00:11:25,QUA,26日00時06分/3/0/4/熊本県熊本地方/10km/3.4/0/N32.6/E130.7/
02:48:34,QUA,26日02時44分/1/0/4/新潟県上越地方/20km/2.6/0/N36.8/E137.8/
06:13:48,QUA,26日06時08分/1/0/4/福島県沖/50km/3.4/0/N37.6/E141.5/
11:39:00,QUA,26日11時34分/1/0/4/青森県東方沖/70km/3.8/0/N40.9/E142.6/
12:41:00,QUA,26日12時35分/2/0/4/青森県東方沖/50km/3.8/0/N40.7/E142.2/
18:20:28,QUA,26日18時14分/1/0/4/新潟県上越地方/10km/2.8/0/N36.8/E137.8/
19:38:21,QUA,26日19時33分/1/0/4/新潟県上越地方/10km/2.6/0/N36.8/E137.8/
23:42:34,QUA,26日23時37分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.8/E130.7/
