02:31:39,QUA,04日02時25分/1/0/4/熊本県阿蘇地方/ごく浅い/2.4/0/N33.0/E131.1/
02:39:48,QUA,04日02時34分/2/0/4/熊本県熊本地方/10km/2.4/0/N32.8/E130.7/
03:23:47,QUA,04日03時17分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.6/E130.7/
03:33:39,QUA,04日03時27分/2/0/4/熊本県熊本地方/ごく浅い/2.8/0/N32.8/E130.7/
04:53:51,QUA,04日04時48分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.8/E130.7/
05:16:54,QUA,04日05時11分/2/0/4/大分県西部/10km/2.9/0/N33.1/E131.2/
07:55:03,QUA,04日07時52分/4/2/1//ごく浅い/-1.0/0///気象庁
07:56:04,QUA,04日07時52分/3以上/0/2/熊本県熊本地方/10km/3.9/0/N32.6/E130.7/
07:58:03,QUA,04日07時52分/4/0/4/熊本県熊本地方/10km/3.9/0/N32.6/E130.7/
08:50:06,QUA,04日08時44分/1/0/4/熊本県熊本地方/10km/2.6/0/N32.8/E130.8/
08:54:00,QUA,04日08時48分/1/0/4/熊本県熊本地方/10km/2.8/0/N32.7/E130.8/
09:17:07,QUA,04日09時11分/2/0/4/熊本県熊本地方/ごく浅い/2.0/0/N32.6/E130.7/
10:10:14,QUA,04日10時04分/1/0/4/熊本県熊本地方/ごく浅い/1.9/0/N32.9/E130.9/
12:01:18,QUA,04日11時54分/2/0/4/熊本県熊本地方/10km/2.4/0/N32.9/E130.9/
12:36:23,QUA,04日12時31分/2/0/4/熊本県熊本地方/10km/2.7/0/N32.6/E130.7/
13:29:22,QUA,04日13時20分/1/0/4/熊本県熊本地方/10km/1.2/0/N32.9/E130.9/
14:15:32,QUA,04日14時11分/3以上/0/2/熊本県熊本地方/ごく浅い/3.4/0/N32.6/E130.7/
14:16:36,QUA,04日14時11分/3/0/3/熊本県熊本地方/ごく浅い/3.4/0/N32.6/E130.7/気象庁
14:17:27,QUA,04日14時11分/3/0/4/熊本県熊本地方/ごく浅い/3.4/0/N32.6/E130.7/
15:11:32,QUA,04日15時06分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.6/
16:01:41,QUA,04日15時55分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.8/E130.8/
16:25:44,QUA,04日16時22分/3/2/1//ごく浅い/-1.0/0///気象庁
16:26:45,QUA,04日16時22分/3以上/0/2/熊本県熊本地方/ごく浅い/3.5/0/N32.6/E130.7/
16:28:50,QUA,04日16時22分/3/0/4/熊本県熊本地方/ごく浅い/3.5/0/N32.6/E130.7/
17:22:49,QUA,04日17時16分/2/0/4/熊本県熊本地方/20km/3.8/0/N32.7/E130.8/
18:20:58,QUA,04日18時15分/2/0/4/熊本県熊本地方/10km/2.5/0/N32.6/E130.7/
19:14:59,QUA,04日19時09分/2/0/4/熊本県熊本地方/ごく浅い/2.2/0/N32.6/E130.7/
19:22:53,QUA,04日19時20分/4/2/1//ごく浅い/-1.0/0///気象庁
19:23:58,QUA,04日19時20分/3以上/0/2/熊本県熊本地方/10km/3.9/0/N32.8/E130.8/
19:25:00,QUA,04日19時20分/4/0/3/熊本県熊本地方/10km/3.9/0/N32.8/E130.8/気象庁
19:25:52,QUA,04日19時20分/4/0/4/熊本県熊本地方/10km/3.9/0/N32.8/E130.8/
19:28:53,QUA,04日19時24分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.8/E130.8/
20:10:03,QUA,04日20時03分/1/0/4/トカラ列島近海/10km/2.6/0/N29.3/E129.3/
20:16:56,QUA,04日20時11分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.7/E130.7/
21:48:07,QUA,04日21時43分/1/0/4/熊本県熊本地方/10km/2.7/0/N32.6/E130.7/
22:19:18,QUA,04日22時14分/1/0/4/熊本県熊本地方/10km/1.8/0/N32.6/E130.7/
22:21:10,QUA,04日22時16分/2/0/4/熊本県阿蘇地方/10km/2.5/0/N33.0/E131.1/
22:28:05,QUA,04日22時24分/4/2/1//ごく浅い/-1.0/0///気象庁
22:29:11,QUA,04日22時24分/3以上/0/2/熊本県熊本地方/10km/3.4/0/N32.6/E130.7/
22:30:09,QUA,04日22時24分/4/0/4/熊本県熊本地方/10km/3.4/0/N32.6/E130.7/
23:42:13,QUA,04日23時37分/3/0/3/熊本県熊本地方/10km/3.2/0/N32.6/E130.7/気象庁
23:43:20,QUA,04日23時37分/3/0/4/熊本県熊本地方/10km/3.2/0/N32.6/E130.7/
