01:57:41,QUA,19日01時53分/4/2/1//ごく浅い/-1.0/0///気象庁
01:58:35,QUA,19日01時53分/4/0/4/熊本県熊本地方/10km/3.8/0/N32.7/E130.7/
03:12:34,QUA,19日03時08分/3以上/0/2/熊本県熊本地方/10km/2.9/0/N32.6/E130.7/
03:14:39,QUA,19日03時08分/3/0/4/熊本県熊本地方/10km/2.9/0/N32.6/E130.7/
03:41:43,QUA,19日03時38分/3以上/0/2/熊本県阿蘇地方/10km/3.3/0/N33.0/E131.2/
03:43:39,QUA,19日03時38分/3/0/4/熊本県阿蘇地方/10km/3.3/0/N33.0/E131.2/
05:37:49,QUA,19日05時32分/2/0/4/日高地方東部/60km/4.2/0/N42.2/E142.9/
06:13:53,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
06:22:50,QUA,19日06時19分/3/2/1//ごく浅い/-1.0/0///気象庁
06:23:48,QUA,19日06時20分/4/2/1//ごく浅い/-1.0/0///気象庁
06:24:54,QUA,19日06時20分/3以上/0/2/熊本県阿蘇地方/10km/4.0/0/N33.0/E131.2/
06:26:50,QUA,19日06時20分/4/0/4/熊本県阿蘇地方/10km/4.0/0/N33.0/E131.2/
06:27:57,QUA,19日06時21分/3/0/4/熊本県阿蘇地方/20km/3.3/0/N33.0/E131.2/
08:15:55,QUA,19日08時12分/3/2/1//ごく浅い/-1.0/0///気象庁
08:17:02,QUA,19日08時12分/3以上/0/2/熊本県阿蘇地方/10km/3.7/0/N33.0/E131.2/
08:18:02,QUA,19日08時12分/3/0/4/熊本県阿蘇地方/10km/3.7/0/N33.0/E131.2/
08:22:00,QUA,19日08時12分/3/0/4/熊本県阿蘇地方/10km/3.7/0/N33.0/E131.2/
08:55:08,QUA,19日08時52分/3/2/1//ごく浅い/-1.0/0///気象庁
08:56:13,QUA,19日08時52分/3以上/0/2/熊本県阿蘇地方/10km/3.3/0/N33.0/E131.2/
08:58:02,QUA,19日08時52分/3/0/4/熊本県阿蘇地方/10km/3.3/0/N33.0/E131.2/
09:15:02,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
09:26:06,QUA,19日09時23分/3/2/1//ごく浅い/-1.0/0///気象庁
09:27:11,QUA,19日09時23分/3以上/0/2/熊本県熊本地方/10km/3.5/0/N32.8/E130.8/
09:28:10,QUA,19日09時23分/3/0/3/熊本県熊本地方/10km/3.5/0/N32.8/E130.8/気象庁
09:29:09,QUA,19日09時23分/3/0/4/熊本県熊本地方/10km/3.5/0/N32.8/E130.8/
11:54:24,QUA,19日11時47分/1/0/4/沖縄本島近海/10km/4.6/0/N26.5/E130.2/
12:37:26,QUA,19日12時32分/1/0/4/沖縄本島北西沖/90km/3.9/0/N26.6/E126.6/
12:55:28,QUA,19日12時52分/3/2/1//ごく浅い/-1.0/0///気象庁
12:58:27,QUA,19日12時52分/3/0/4/熊本県熊本地方/20km/4.0/0/N32.8/E130.8/
13:42:32,QUA,19日13時35分/3/0/4/熊本県熊本地方/10km/3.3/0/N32.7/E130.8/
14:18:30,QUA,19日14時14分/3/2/1//ごく浅い/-1.0/0///気象庁
14:19:38,QUA,19日14時14分/3以上/0/2/熊本県阿蘇地方/10km/3.2/0/N33.0/E131.2/
14:20:36,QUA,19日14時14分/3/0/4/熊本県阿蘇地方/10km/3.2/0/N33.0/E131.2/
15:00:43,QUA,19日14時57分/3/2/1//ごく浅い/-1.0/0///気象庁
15:01:42,QUA,19日14時57分/3以上/0/2/熊本県阿蘇地方/10km/3.2/0/N33.0/E131.2/
15:02:39,QUA,19日14時57分/3/0/4/熊本県阿蘇地方/10km/3.2/0/N33.0/E131.2/
15:11:34,QUA,19日15時05分/3/0/4/熊本県阿蘇地方/10km/4.0/0/N33.0/E131.2/
15:23:36,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
16:25:41,QUA,19日16時22分/3/2/1//ごく浅い/-1.0/0///気象庁
16:26:50,QUA,19日16時22分/3以上/0/2/熊本県阿蘇地方/10km/3.4/0/N33.0/E131.1/
16:27:42,QUA,19日16時22分/3/0/3/熊本県阿蘇地方/10km/3.4/0/N33.0/E131.1/気象庁
16:28:42,QUA,19日16時22分/3/0/4/熊本県阿蘇地方/10km/3.4/0/N33.0/E131.1/
17:54:50,QUA,19日17時52分/5強/2/1//ごく浅い/-1.0/0///気象庁
17:56:55,QUA,19日17時52分/3以上/0/2/熊本県熊本地方/10km/5.5/0/N32.6/E130.7/
17:57:56,QUA,19日17時52分/5強/0/3/熊本県熊本地方/10km/5.5/0/N32.6/E130.7/気象庁
17:58:56,QUA,19日17時52分/5強/0/4/熊本県熊本地方/10km/5.5/0/N32.6/E130.7/
18:02:52,QUA,19日17時57分/3/0/4/熊本県熊本地方/10km/3.7/0/N32.5/E130.6/
18:07:56,QUA,19日18時02分/3/0/4/熊本県熊本地方/10km/4.0/0/N32.8/E130.8/
18:10:52,QUA,19日18時04分/3/0/4/熊本県天草・芦北地方/ごく浅い/3.9/0/N32.6/E130.6/
18:13:56,QUA,19日18時09分/3以上/0/2/熊本県熊本地方/10km/4.0/0/N32.5/E130.7/
18:14:55,QUA,19日18時09分/3/0/4/熊本県熊本地方/10km/4.0/0/N32.5/E130.7/
18:20:02,QUA,19日18時14分/3/0/4/熊本県熊本地方/ごく浅い/3.3/0/N32.7/E130.7/
18:21:58,QUA,19日18時14分/3/0/4/熊本県熊本地方/ごく浅い/3.3/0/N32.7/E130.7/
18:24:56,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
19:11:11,QUA,19日19時05分/2/0/4/千葉県北東部/50km/4.3/0/N35.7/E140.7/
19:52:07,QUA,19日19時46分/1/0/4/宮城県沖/50km/3.4/0/N38.2/E141.7/
20:37:03,QUA,19日20時33分/3/2/1//ごく浅い/-1.0/0///気象庁
20:38:04,QUA,19日20時33分/3以上/0/2/熊本県熊本地方/10km/3.2/0/N32.8/E130.7/
20:39:11,QUA,19日20時33分/3/0/4/熊本県熊本地方/10km/3.2/0/N32.8/E130.7/
20:48:04,QUA,19日20時43分/1/0/4/長野県南部/10km/2.4/0/N35.9/E137.7/
20:50:10,QUA,19日20時47分/5弱/2/1//ごく浅い/-1.0/0///気象庁
20:51:07,QUA,19日20時47分/5弱/2/1//ごく浅い/-1.0/0///気象庁
20:52:04,QUA,19日20時47分/3以上/0/2/熊本県熊本地方/10km/4.9/0/N32.6/E130.7/
20:53:05,QUA,19日20時47分/5弱/0/4/熊本県熊本地方/10km/4.9/0/N32.6/E130.7/
21:15:07,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
22:29:21,QUA,19日22時26分/3/2/1//ごく浅い/-1.0/0///気象庁
22:31:22,QUA,19日22時26分/3/0/4/熊本県熊本地方/10km/3.7/0/N32.6/E130.7/
23:26:17,QUA,19日23時23分/3/2/1//ごく浅い/-1.0/0///気象庁
23:27:19,QUA,19日23時23分/3以上/0/2/熊本県熊本地方/10km/3.2/0/N32.7/E130.7/
23:29:17,QUA,19日23時23分/3/0/4/熊本県熊本地方/10km/3.2/0/N32.7/E130.7/
