06:36:35,QUA,01日06時33分/4/2/1//ごく浅い/-1.0/0///気象庁
06:37:37,QUA,01日06時33分/4/2/1//ごく浅い/-1.0/0///気象庁
06:38:37,QUA,01日06時33分/3以上/0/2/熊本県熊本地方/10km/4.7/0/N32.7/E130.6/
06:40:35,QUA,01日06時33分/4/0/4/熊本県熊本地方/10km/4.7/0/N32.7/E130.6/
10:41:47,QUA,01日10時37分/1/0/4/熊本県熊本地方/ごく浅い/1.7/0/N32.8/E130.7/
11:48:52,QUA,01日11時45分/3/2/1//ごく浅い/-1.0/0///気象庁
11:49:53,QUA,01日11時46分/3以上/0/2/有明海/10km/3.8/0/N32.8/E130.6/
11:50:57,QUA,01日11時46分/3/0/4/有明海/10km/3.8/0/N32.8/E130.6/
12:51:56,QUA,01日12時47分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.7/E130.7/
19:10:15,QUA,01日19時05分/1/0/4/熊本県阿蘇地方/10km/2.3/0/N32.9/E131.0/
