02:06:58,QUA,30日02時02分/1/0/4/熊本県天草・芦北地方/ごく浅い/2.7/0/N32.5/E130.5/
02:59:06,QUA,30日02時54分/1/0/4/熊本県阿蘇地方/10km/2.6/0/N32.9/E131.0/
04:18:09,QUA,30日04時13分/1/0/4/熊本県天草・芦北地方/10km/3.2/0/N32.5/E130.5/
04:30:07,QUA,30日04時25分/1/0/4/千葉県北西部/70km/3.4/0/N35.7/E140.2/
04:49:07,QUA,30日04時44分/2/0/4/熊本県天草・芦北地方/10km/3.5/0/N32.5/E130.5/
08:58:14,QUA,30日08時53分/2/0/4/熊本県熊本地方/ごく浅い/2.9/0/N32.6/E130.7/
15:43:34,QUA,30日15時39分/2/0/4/熊本県熊本地方/10km/2.8/0/N32.8/E130.7/
15:50:46,QUA,30日15時45分/1/0/4/熊本県熊本地方/10km/2.7/0/N32.6/E130.7/
17:12:43,QUA,30日17時07分/2/0/4/福島県沖/40km/4.3/0/N37.4/E141.7/
17:56:43,QUA,30日17時50分/1/0/4/茨城県沖/20km/3.5/0/N36.5/E140.7/
20:23:53,QUA,30日20時19分/1/0/4/日向灘/20km/3.6/0/N32.2/E132.2/
23:15:01,QUA,30日23時11分/2/0/4/鳥取県中部/10km/2.9/0/N35.4/E133.9/
