00:02:05,QUA,09日23時56分/1/0/4/熊本県熊本地方/ごく浅い/2.5/0/N32.8/E130.7/
04:50:20,QUA,10日04時45分/2/0/4/熊本県熊本地方/10km/3.1/0/N32.7/E130.8/
11:07:32,QUA,10日10時57分/1/0/4/石垣島北西沖/90km/4.0/0/N25.0/E124.2/
13:23:53,QUA,10日13時16分/2/0/4/福島県沖/50km/4.0/0/N37.0/E141.2/
14:10:47,QUA,10日14時06分/1/0/4/熊本県熊本地方/ごく浅い/2.9/0/N32.5/E130.6/
15:46:52,QUA,10日15時42分/2/0/4/熊本県熊本地方/10km/3.1/0/N32.6/E130.7/
15:49:47,QUA,10日15時44分/1/0/4/熊本県熊本地方/ごく浅い/2.5/0/N32.6/E130.7/
21:13:15,QUA,10日21時07分/1/0/4/三陸沖/10km/4.9/0/N38.4/E144.3/
21:26:07,QUA,10日21時21分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.7/E130.7/
21:37:04,QUA,10日21時32分/1/0/4/熊本県阿蘇地方/10km/2.3/0/N33.0/E131.1/
23:49:10,QUA,10日23時38分/1/0/4/熊本県熊本地方/ごく浅い/1.5/0/N32.5/E130.6/
