05:26:45,QUA,13日05時20分/2/0/4/栃木県北部/10km/3.1/0/N37.1/E139.9/
08:36:55,QUA,13日08時30分/2/0/4/千葉県北西部/70km/4.1/0/N35.8/E140.1/
14:35:07,QUA,13日14時32分/3/2/1//ごく浅い/-1.0/0///気象庁
14:36:13,QUA,13日14時32分/3/0/4/熊本県熊本地方/10km/3.3/0/N32.9/E130.9/
17:32:23,QUA,13日17時29分/3/2/1//ごく浅い/-1.0/0///気象庁
17:34:24,QUA,13日17時29分/3以上/0/2/熊本県阿蘇地方/20km/3.9/0/N33.0/E131.1/
17:35:19,QUA,13日17時29分/3/0/4/熊本県阿蘇地方/20km/3.9/0/N33.0/E131.1/
17:41:26,QUA,13日17時37分/1/0/4/岩手県沖/50km/3.4/0/N40.4/E142.1/
18:02:19,QUA,13日17時58分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.5/E130.6/
19:15:28,QUA,13日19時12分/3/2/1//ごく浅い/-1.0/0///気象庁
19:16:23,QUA,13日19時12分/3以上/0/2/埼玉県南部/80km/4.8/0/N35.9/E139.8/
19:18:27,QUA,13日19時12分/3/0/4/埼玉県南部/80km/4.8/0/N35.9/E139.8/
19:25:22,QUA,13日19時19分/1/0/4/埼玉県南部/80km/3.7/0/N35.9/E139.8/
19:29:27,QUA,13日19時25分/2/0/4/熊本県熊本地方/10km/2.6/0/N32.8/E130.7/
23:23:43,QUA,13日23時20分/3以上/0/2/熊本県熊本地方/10km/3.3/0/N32.8/E130.7/
23:24:41,QUA,13日23時20分/3/0/4/熊本県熊本地方/10km/3.3/0/N32.8/E130.7/
