01:21:30,QUA,12日01時16分/1/0/4/熊本県熊本地方/ごく浅い/2.0/0/N32.7/E130.6/
04:05:45,QUA,12日04時02分/3/2/1//ごく浅い/-1.0/0///気象庁
04:06:41,QUA,12日04時02分/3以上/0/2/十勝地方南部/50km/5.0/0/N42.3/E143.1/
04:07:38,QUA,12日04時02分/3/0/4/十勝地方南部/50km/5.0/0/N42.3/E143.1/
06:20:49,QUA,12日06時17分/2/0/4/熊本県熊本地方/10km/2.6/0/N32.7/E130.7/
08:10:59,QUA,12日08時05分/2/0/4/房総半島南方沖/70km/4.5/0/N34.2/E140.3/
15:58:16,QUA,12日15時54分/1/0/4/熊本県熊本地方/ごく浅い/2.6/0/N32.7/E130.7/
15:59:19,QUA,12日15時56分/3以上/0/2/熊本県熊本地方/10km/3.6/0/N32.7/E130.7/
16:01:17,QUA,12日15時56分/3/0/4/熊本県熊本地方/10km/3.6/0/N32.7/E130.7/
18:32:30,QUA,12日18時27分/1/0/4/十勝地方南部/40km/3.1/0/N42.5/E143.1/
19:26:26,QUA,12日19時20分/1/0/4/福島県会津/10km/2.0/0/N37.0/E139.4/
22:37:37,QUA,12日22時32分/2/0/4/熊本県熊本地方/10km/2.4/0/N32.9/E130.8/
