00:02:12,QUA,01日23時57分/1/0/4/西表島付近/10km/3.3/0/N24.2/E123.8/
00:18:05,QUA,02日00時13分/1/0/4/熊本県熊本地方/ごく浅い/1.7/0/N32.8/E130.7/
00:44:11,QUA,02日00時39分/2/0/4/熊本県熊本地方/ごく浅い/2.0/0/N32.8/E130.7/
01:11:09,QUA,02日01時06分/1/0/4/熊本県熊本地方/ごく浅い/2.4/0/N32.6/E130.7/
01:38:07,QUA,02日01時32分/1/0/4/熊本県熊本地方/10km/1.8/0/N32.8/E130.7/
02:05:15,QUA,02日01時59分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.7/
02:35:10,QUA,02日02時29分/1/0/4/熊本県熊本地方/ごく浅い/2.4/0/N32.6/E130.7/
03:48:30,QUA,02日03時42分/1/0/4/熊本県熊本地方/ごく浅い/2.0/0/N32.7/E130.7/
04:03:18,QUA,02日03時58分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.8/E130.7/
05:00:32,QUA,02日04時55分/2/0/4/熊本県阿蘇地方/10km/2.5/0/N33.0/E131.1/
05:02:28,QUA,02日04時57分/1/0/4/熊本県熊本地方/ごく浅い/2.2/0/N32.6/E130.7/
05:19:36,QUA,02日05時13分/1/0/4/大分県中部/ごく浅い/1.8/0/N33.3/E131.4/
06:10:27,QUA,02日06時04分/2/0/4/熊本県熊本地方/10km/2.7/0/N32.8/E130.7/
06:17:26,QUA,02日06時12分/1/0/4/熊本県熊本地方/10km/2.7/0/N32.8/E130.8/
07:06:33,QUA,02日07時01分/1/0/4/熊本県熊本地方/ごく浅い/1.9/0/N32.8/E130.7/
08:18:41,QUA,02日08時13分/2/0/4/熊本県熊本地方/10km/3.2/0/N32.6/E130.7/
08:25:45,QUA,02日08時20分/1/0/4/熊本県熊本地方/ごく浅い/2.1/0/N32.6/E130.7/
08:55:38,QUA,02日08時50分/1/0/4/熊本県熊本地方/10km/2.0/0/N32.7/E130.7/
09:26:45,QUA,02日09時21分/2/0/4/十勝地方南部/50km/3.5/0/N42.4/E143.2/
10:34:45,QUA,02日10時28分/1/0/4/熊本県阿蘇地方/ごく浅い/2.5/0/N33.0/E131.1/
10:55:48,QUA,02日10時50分/2/0/4/秋田県内陸北部/10km/3.3/0/N40.0/E140.6/
11:58:52,QUA,02日11時53分/2/0/4/熊本県熊本地方/10km/2.3/0/N33.0/E130.8/
12:08:03,QUA,02日12時02分/1/0/4/熊本県熊本地方/ごく浅い/2.0/0/N32.8/E130.7/
12:25:00,QUA,02日12時19分/1/0/4/熊本県熊本地方/10km/2.6/0/N32.7/E130.7/
13:33:04,QUA,02日13時27分/1/0/4/熊本県熊本地方/10km/1.8/0/N32.7/E130.7/
13:53:06,QUA,02日13時46分/2/0/4/茨城県沖/50km/3.8/0/N36.8/E141.0/
14:05:08,QUA,02日13時59分/2/0/4/熊本県熊本地方/10km/2.8/0/N32.7/E130.6/
15:11:07,QUA,02日15時06分/2/0/4/熊本県熊本地方/10km/2.9/0/N32.8/E130.7/
15:38:07,QUA,02日15時35分/3/2/1//ごく浅い/-1.0/0///気象庁
15:39:10,QUA,02日15時35分/3/2/1//ごく浅い/-1.0/0///気象庁
15:40:15,QUA,02日15時35分/3以上/0/2/熊本県熊本地方/ごく浅い/4.2/0/N32.6/E130.7/
15:41:13,QUA,02日15時35分/3/0/4/熊本県熊本地方/ごく浅い/4.2/0/N32.6/E130.7/
16:34:13,QUA,02日16時27分/1/0/4/三陸沖/10km/4.6/0/N40.0/E144.8/
17:00:10,QUA,02日16時55分/1/0/4/熊本県阿蘇地方/10km/2.1/0/N33.0/E131.1/
17:24:19,QUA,02日17時18分/2/0/4/熊本県熊本地方/10km/3.1/0/N32.6/E130.7/
18:26:19,QUA,02日18時20分/1/0/4/大分県中部/ごく浅い/1.2/0/N33.3/E131.4/
19:24:21,QUA,02日19時20分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.7/
20:04:33,QUA,02日19時58分/2/0/4/熊本県熊本地方/10km/3.1/0/N32.8/E130.7/
20:45:35,QUA,02日20時39分/1/0/4/熊本県熊本地方/ごく浅い/2.7/0/N32.7/E130.6/
22:54:41,QUA,02日22時49分/2/0/4/熊本県熊本地方/ごく浅い/2.0/0/N32.7/E130.7/
23:08:37,QUA,02日23時02分/1/0/4/熊本県熊本地方/ごく浅い/2.0/0/N32.7/E130.7/
