01:06:32,QUA,13日01時03分/4/2/1//ごく浅い/-1.0/0///気象庁
01:07:35,QUA,13日01時03分/3以上/0/2/熊本県熊本地方/10km/4.0/0/N32.7/E130.7/
01:08:46,QUA,13日01時03分/4/0/3/熊本県熊本地方/10km/4.0/0/N32.7/E130.7/気象庁
01:09:34,QUA,13日01時03分/4/0/4/熊本県熊本地方/10km/4.0/0/N32.7/E130.7/
02:30:36,QUA,13日02時25分/2/0/4/熊本県熊本地方/10km/2.7/0/N32.7/E130.7/
02:49:43,QUA,13日02時43分/2/0/4/福島県沖/40km/4.4/0/N37.6/E141.9/
04:09:49,QUA,13日04時04分/1/0/4/宮古島近海/30km/4.2/0/N24.3/E125.2/
04:31:43,QUA,13日04時26分/2/0/4/熊本県熊本地方/10km/2.7/0/N32.8/E130.8/
04:55:41,QUA,13日04時50分/1/0/4/熊本県阿蘇地方/10km/2.5/0/N33.0/E131.1/
06:31:58,QUA,13日06時26分/1/0/4/熊本県熊本地方/10km/1.8/0/N32.7/E130.7/
07:34:53,QUA,13日07時28分/2/0/4/薩摩半島西方沖/ごく浅い/4.6/0/N31.0/E129.1/
07:40:51,QUA,13日07時35分/2/0/4/薩摩半島西方沖/ごく浅い/4.3/0/N31.0/E129.2/
08:13:00,QUA,13日08時07分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.7/E130.7/
09:46:00,QUA,13日09時40分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.8/E130.9/
10:21:56,QUA,13日10時16分/1/0/4/熊本県阿蘇地方/10km/2.7/0/N33.0/E131.2/
13:09:03,QUA,13日13時05分/3/2/1//ごく浅い/-1.0/0///気象庁
13:10:14,QUA,13日13時05分/3以上/0/2/熊本県熊本地方/10km/2.9/0/N32.7/E130.7/
13:12:05,QUA,13日13時05分/3/0/4/熊本県熊本地方/10km/2.9/0/N32.7/E130.7/
17:22:15,QUA,13日17時16分/2/0/4/熊本県熊本地方/10km/2.5/0/N32.8/E130.7/
17:25:17,QUA,13日17時15分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.7/E130.7/
17:31:22,QUA,13日17時24分/2/0/4/台湾付近/10km/5.3/0/N24.6/E122.0/
17:39:18,QUA,13日17時33分/1/0/4/茨城県北部/50km/3.2/0/N36.3/E140.5/
18:48:19,QUA,13日18時43分/1/0/4/青森県三八上北地方/10km/2.0/0/N40.4/E141.3/
18:55:21,QUA,13日18時49分/2/0/4/熊本県熊本地方/10km/2.7/0/N32.7/E130.7/
19:22:28,QUA,13日19時16分/1/0/4/熊本県熊本地方/10km/2.6/0/N32.7/E130.7/
19:58:29,QUA,13日19時52分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.8/E130.8/
20:38:24,QUA,13日20時32分/1/0/4/熊本県熊本地方/10km/1.7/0/N32.9/E130.9/
20:51:27,QUA,13日20時43分/1/0/4/和歌山県北部/10km/2.1/0/N34.0/E135.2/
21:28:27,QUA,13日21時22分/1/0/4/有明海/10km/2.7/0/N32.8/E130.6/
22:26:33,QUA,13日22時19分/1/0/4/宮古島近海/10km/4.4/0/N23.8/E125.8/
22:57:36,QUA,13日22時52分/1/0/4/熊本県熊本地方/10km/2.7/0/N32.6/E130.7/
23:05:30,QUA,13日22時59分/1/0/4/長野県南部/10km/2.5/0/N35.9/E138.1/
23:27:39,QUA,13日23時22分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.7/E130.7/
