00:07:46,QUA,14日00時04分/3/2/1//ごく浅い/-1.0/0///気象庁
00:08:47,QUA,14日00時04分/3以上/0/2/熊本県熊本地方/10km/3.1/0/N32.6/E130.7/
00:09:47,QUA,14日00時04分/3/0/4/熊本県熊本地方/10km/3.1/0/N32.6/E130.7/
00:58:46,QUA,14日00時53分/2/0/4/熊本県熊本地方/10km/2.9/0/N32.6/E130.7/
01:30:54,QUA,14日01時24分/1/0/4/熊本県熊本地方/ごく浅い/2.1/0/N32.6/E130.7/
02:45:56,QUA,14日02時39分/1/0/4/熊本県熊本地方/ごく浅い/2.7/0/N32.5/E130.6/
03:21:49,QUA,14日03時15分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.7/E130.7/
04:12:57,QUA,14日04時06分/2/0/4/薩摩半島西方沖/10km/5.0/0/N31.0/E129.0/
06:24:59,QUA,14日06時18分/1/0/4/熊本県熊本地方/ごく浅い/2.2/0/N32.7/E130.7/
08:15:09,QUA,14日08時08分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.9/E130.9/
09:52:21,QUA,14日09時47分/2/0/4/熊本県阿蘇地方/10km/2.8/0/N33.0/E131.1/
10:19:11,QUA,14日10時11分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.7/
10:24:16,QUA,14日10時18分/1/0/4/熊本県阿蘇地方/ごく浅い/2.2/0/N33.0/E131.2/
12:56:23,QUA,14日12時49分/1/0/4/与那国島近海/10km/4.2/0/N24.1/E122.8/
13:31:22,QUA,14日13時26分/1/0/4/有明海/10km/3.1/0/N32.8/E130.5/
14:16:22,QUA,14日14時08分/1/0/4/熊本県熊本地方/ごく浅い/1.7/0/N32.6/E130.7/
15:28:24,QUA,14日15時21分/1/0/4/熊本県天草・芦北地方/ごく浅い/2.4/0/N32.6/E130.6/
16:51:34,QUA,14日16時45分/1/0/4/熊本県熊本地方/ごく浅い/1.8/0/N32.8/E130.7/
17:30:34,QUA,14日17時26分/2/0/4/熊本県阿蘇地方/10km/2.5/0/N32.9/E131.1/
18:48:33,QUA,14日18時45分/3/2/1//ごく浅い/-1.0/0///気象庁
18:49:39,QUA,14日18時45分/3以上/0/2/熊本県熊本地方/10km/4.0/0/N32.7/E130.6/
18:51:32,QUA,14日18時45分/3/0/4/熊本県熊本地方/10km/4.0/0/N32.7/E130.6/
19:28:42,QUA,14日19時23分/1/0/4/熊本県熊本地方/ごく浅い/1.2/0/N32.8/E130.7/
20:41:42,QUA,14日20時35分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.7/E130.7/
21:12:46,QUA,14日21時07分/2/0/4/熊本県熊本地方/10km/2.8/0/N32.7/E130.6/
21:50:49,QUA,14日21時43分/1/0/4/トカラ列島近海/10km/2.4/0/N29.3/E129.1/
22:38:42,QUA,14日22時32分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.7/E130.7/
22:50:43,QUA,14日22時46分/3/2/1//ごく浅い/-1.0/0///気象庁
22:51:51,QUA,14日22時46分/3/0/4/熊本県熊本地方/10km/3.5/0/N32.7/E130.7/
22:53:45,QUA,14日22時48分/1/0/4/熊本県阿蘇地方/10km/2.4/0/N33.0/E131.1/
