00:32:09,QUA,18日00時27分/1/0/4/内浦湾/10km/2.0/0/N41.9/E141.0/
01:19:11,QUA,18日01時14分/1/0/4/熊本県熊本地方/10km/2.6/0/N32.6/E130.7/
01:38:10,QUA,18日01時33分/1/0/4/内浦湾/10km/2.1/0/N41.9/E141.0/
08:17:26,QUA,18日08時12分/1/0/4/内浦湾/10km/1.6/0/N42.0/E141.0/
08:53:28,QUA,18日08時50分/3/2/1//ごく浅い/-1.0/0///気象庁
08:54:33,QUA,18日08時50分/3以上/0/2/茨城県沖/20km/4.2/0/N36.4/E140.8/
08:55:32,QUA,18日08時50分/3/0/4/茨城県沖/20km/4.2/0/N36.4/E140.8/
11:54:43,QUA,18日11時49分/1/0/4/内浦湾/10km/1.7/0/N41.9/E141.0/
12:19:45,QUA,18日12時13分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.9/E130.9/
19:01:59,QUA,18日18時57分/1/0/4/大分県南部/50km/3.3/0/N33.1/E132.0/
20:25:08,QUA,18日20時20分/1/0/4/内浦湾/10km/2.2/0/N41.9/E141.0/
20:50:07,QUA,18日20時46分/4/2/1//ごく浅い/-1.0/0///気象庁
20:51:08,QUA,18日20時46分/3以上/0/2/熊本県熊本地方/10km/4.5/0/N32.7/E130.7/
20:52:07,QUA,18日20時46分/4/0/3/熊本県熊本地方/10km/4.5/0/N32.7/E130.7/気象庁
20:53:12,QUA,18日20時46分/4/0/4/熊本県熊本地方/10km/4.5/0/N32.7/E130.7/
21:15:17,QUA,18日21時10分/1/0/4/千葉県東方沖/30km/3.1/0/N35.8/E140.9/
22:03:12,QUA,18日21時58分/2/0/4/熊本県熊本地方/10km/2.5/0/N32.7/E130.7/
22:21:18,QUA,18日22時15分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.7/
22:52:20,QUA,18日22時47分/1/0/4/内浦湾/10km/1.9/0/N41.9/E141.0/
