01:01:34,QUA,24日00時59分/3/2/1//ごく浅い/-1.0/0///気象庁
01:02:45,QUA,24日00時59分/3以上/0/2/伊豆大島近海/10km/3.3/0/N34.8/E139.3/
01:03:39,QUA,24日00時59分/3/0/4/伊豆大島近海/10km/3.3/0/N34.8/E139.3/
01:08:37,QUA,24日01時02分/1/0/4/伊豆半島東方沖/ごく浅い/2.3/0/N34.9/E139.3/
02:36:42,QUA,24日02時32分/2/0/4/伊豆大島近海/10km/2.9/0/N34.8/E139.2/
02:41:47,QUA,24日02時36分/2/0/4/伊豆大島近海/10km/2.7/0/N34.8/E139.3/
02:47:45,QUA,24日02時44分/3/2/1//ごく浅い/-1.0/0///気象庁
02:48:39,QUA,24日02時44分/3以上/0/2/伊豆大島近海/10km/3.4/0/N34.8/E139.2/
02:49:46,QUA,24日02時44分/3/0/4/伊豆大島近海/10km/3.4/0/N34.8/E139.2/
06:40:54,QUA,24日06時37分/2/0/4/伊豆大島近海/10km/3.1/0/N34.8/E139.3/
06:44:53,QUA,24日06時39分/1/0/4/伊豆大島近海/10km/2.5/0/N34.8/E139.3/
06:55:52,QUA,24日06時52分/1/0/4/宮城県沖/50km/3.6/0/N38.9/E142.1/
07:14:02,QUA,24日07時09分/1/0/4/伊豆大島近海/10km/2.2/0/N34.8/E139.2/
07:33:57,QUA,24日07時29分/2/0/4/伊豆大島近海/10km/2.6/0/N34.8/E139.2/
09:56:08,QUA,24日09時51分/2/0/4/千葉県北西部/70km/3.7/0/N35.7/E140.2/
11:16:05,QUA,24日11時12分/2/0/4/伊豆大島近海/10km/2.8/0/N34.8/E139.2/
11:20:09,QUA,24日11時14分/1/0/4/伊豆半島東方沖/10km/2.3/0/N34.9/E139.3/
11:55:09,QUA,24日11時51分/3以上/0/2/十勝地方中部/100km/4.6/0/N42.9/E143.2/
11:56:07,QUA,24日11時51分/4/0/4/十勝地方中部/100km/4.6/0/N42.9/E143.2/
13:22:20,QUA,24日13時17分/2/0/4/伊豆大島近海/10km/2.3/0/N34.8/E139.2/
13:57:19,QUA,24日13時54分/3/2/1//ごく浅い/-1.0/0///気象庁
13:58:19,QUA,24日13時54分/3以上/0/2/伊豆大島近海/10km/3.8/0/N34.8/E139.2/
13:59:11,QUA,24日13時54分/3/0/4/伊豆大島近海/10km/3.8/0/N34.8/E139.2/
14:04:17,QUA,24日13時59分/1/0/4/伊豆大島近海/10km/2.5/0/N34.8/E139.3/
