01:22:40,QUA,03日01時17分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.8/E130.7/
08:33:59,QUA,03日08時29分/2/0/4/長野県北部/10km/3.4/0/N36.8/E137.9/
09:08:58,QUA,03日09時04分/1/0/4/長野県北部/10km/2.6/0/N36.8/E137.9/
11:12:10,QUA,03日11時07分/1/0/4/熊本県熊本地方/10km/1.8/0/N32.6/E130.7/
12:09:04,QUA,03日12時03分/2/0/4/トカラ列島近海/ごく浅い/2.8/0/N29.6/E129.7/
13:27:16,QUA,03日13時22分/2/0/4/熊本県熊本地方/10km/2.7/0/N32.7/E130.8/
14:14:14,QUA,03日14時09分/2/0/4/国後島付近/90km/3.9/0/N43.5/E145.9/
14:15:12,QUA,03日14時10分/2/0/4/熊本県熊本地方/10km/2.7/0/N32.7/E130.6/
15:08:21,QUA,03日15時03分/2/0/4/紀伊水道/40km/4.0/0/N33.7/E135.1/
21:15:41,QUA,03日21時11分/2/0/4/千葉県東方沖/40km/3.1/0/N35.5/E140.6/
21:39:35,QUA,03日21時34分/2/0/4/福島県会津/10km/3.0/0/N37.5/E139.9/
22:49:39,QUA,03日22時45分/2/0/4/宮城県沖/100km/3.8/0/N38.8/E141.6/
23:06:47,QUA,03日23時01分/2/0/4/沖縄本島近海/60km/3.6/0/N26.3/E127.3/
23:42:48,QUA,03日23時38分/1/0/4/浦河沖/80km/3.7/0/N41.9/E142.0/
