02:53:52,QUA,06日02時49分/1/0/4/日向灘/50km/3.1/0/N32.8/E132.0/
04:06:52,QUA,06日04時02分/1/0/4/浦河沖/70km/3.8/0/N41.9/E142.4/
06:29:00,QUA,06日06時24分/2/0/4/熊本県熊本地方/ごく浅い/2.2/0/N32.8/E130.7/
09:08:10,QUA,06日09時05分/3/2/1//ごく浅い/-1.0/0///気象庁
09:09:06,QUA,06日09時05分/3以上/0/2/岐阜県飛騨地方/10km/4.4/0/N36.0/E137.3/
09:10:10,QUA,06日09時05分/3/0/4/岐阜県飛騨地方/10km/4.4/0/N36.0/E137.3/
09:23:14,QUA,06日09時18分/1/0/4/岐阜県飛騨地方/10km/2.6/0/N36.0/E137.3/
09:56:07,QUA,06日09時51分/2/0/4/岐阜県飛騨地方/10km/2.9/0/N36.0/E137.3/
10:24:09,QUA,06日10時20分/1/0/4/熊本県熊本地方/ごく浅い/1.7/0/N32.8/E130.7/
12:16:14,QUA,06日12時12分/2/0/4/熊本県熊本地方/10km/3.4/0/N32.5/E130.7/
12:20:15,QUA,06日12時16分/1/0/4/熊本県熊本地方/10km/2.6/0/N32.8/E130.7/
16:47:35,QUA,06日16時42分/1/0/4/トカラ列島近海/ごく浅い/2.8/0/N29.2/E129.4/
17:07:37,QUA,06日17時02分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.6/E130.7/
18:25:36,QUA,06日18時18分/2/0/4/トカラ列島近海/ごく浅い/2.4/0/N29.4/E129.2/
20:42:45,QUA,06日20時38分/2/0/4/兵庫県南東部/10km/3.2/0/N34.9/E134.9/
21:39:53,QUA,06日21時35分/1/0/4/岩手県沖/30km/3.3/0/N39.1/E142.4/
23:27:53,QUA,06日23時22分/2/0/4/奄美大島近海/ごく浅い/3.8/0/N28.4/E129.5/
