04:06:39,QUA,26日04時01分/2/0/4/佐渡付近/10km/4.1/0/N38.3/E137.8/
04:14:41,QUA,26日04時09分/1/0/4/佐渡付近/10km/3.2/0/N38.3/E137.8/
05:46:40,QUA,26日05時40分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.8/E130.9/
06:21:45,QUA,26日06時16分/1/0/4/茨城県北部/10km/3.2/0/N36.7/E140.6/
11:28:06,QUA,26日11時24分/3/2/1//ごく浅い/-1.0/0///気象庁
11:29:02,QUA,26日11時24分/3以上/0/2/浦河沖/80km/4.7/0/N41.9/E142.2/
11:31:03,QUA,26日11時24分/3/0/4/浦河沖/80km/4.7/0/N41.9/E142.2/
14:16:12,QUA,26日14時13分/4/2/1//ごく浅い/-1.0/0///気象庁
14:17:09,QUA,26日14時13分/4/2/1//ごく浅い/-1.0/0///気象庁
14:18:16,QUA,26日14時13分/3以上/0/2/浦河沖/20km/5.5/0/N41.7/E143.0/
14:19:07,QUA,26日14時13分/4/0/4/浦河沖/20km/5.5/0/N41.7/E143.0/
14:23:08,QUA,26日14時20分/5弱/2/1//ごく浅い/-1.0/0///気象庁
14:24:05,QUA,26日14時20分/5弱/2/1//ごく浅い/-1.0/0///気象庁
14:25:06,QUA,26日14時20分/3以上/0/2/沖縄本島近海/40km/5.7/0/N27.4/E128.6/
14:26:15,QUA,26日14時20分/5弱/0/4/沖縄本島近海/40km/5.7/0/N27.4/E128.6/
15:39:08,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
21:19:29,QUA,26日21時14分/2/0/4/鳥取県中部/10km/3.9/0/N35.4/E133.8/
21:39:41,QUA,26日21時35分/2/0/4/鳥取県中部/10km/3.9/0/N35.4/E133.8/
