05:23:55,QUA,09日05時18分/1/0/4/千葉県北西部/40km/3.4/0/N35.7/E140.3/
13:51:22,QUA,09日13時47分/2/0/4/岩手県沖/50km/3.9/0/N39.6/E142.1/
15:11:28,QUA,09日15時06分/1/0/4/宮古島近海/50km/3.6/0/N25.0/E125.6/
20:55:45,QUA,09日20時53分/3/2/1//ごく浅い/-1.0/0///気象庁
20:56:43,QUA,09日20時53分/3以上/0/2/茨城県沖/50km/5.2/0/N36.4/E141.0/
20:57:38,QUA,09日20時53分/3/0/3/茨城県沖/50km/5.2/0/N36.4/E141.0/気象庁
20:58:41,QUA,09日20時53分/3/0/4/茨城県沖/50km/5.2/0/N36.4/E141.0/
22:23:42,QUA,09日22時19分/1/0/4/和歌山県北部/ごく浅い/2.6/0/N34.2/E135.3/
23:20:53,QUA,09日23時18分/3/2/1//ごく浅い/-1.0/0///気象庁
23:21:46,QUA,09日23時18分/3/2/1//ごく浅い/-1.0/0///気象庁
23:22:47,QUA,09日23時18分/3/0/4/茨城県北部/100km/4.1/0/N36.7/E140.5/
