00:17:17,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
00:32:19,QUA,20日00時29分/3/2/1//ごく浅い/-1.0/0///気象庁
00:35:17,QUA,20日00時29分/3以上/0/2/熊本県天草・芦北地方/10km/3.8/0/N32.6/E130.6/
00:36:23,QUA,20日00時29分/3/0/4/熊本県天草・芦北地方/10km/3.8/0/N32.6/E130.6/
00:59:27,QUA,20日00時56分/3/2/1//ごく浅い/-1.0/0///気象庁
01:00:27,QUA,20日00時56分/3以上/0/2/熊本県熊本地方/10km/3.4/0/N32.5/E130.6/
01:02:20,QUA,20日00時56分/3/0/4/熊本県熊本地方/10km/3.4/0/N32.5/E130.6/
02:19:23,QUA,20日02時16分/3/2/1//ごく浅い/-1.0/0///気象庁
02:20:30,QUA,20日02時16分/3以上/0/2/熊本県熊本地方/10km/4.0/0/N32.6/E130.7/
02:21:29,QUA,20日02時16分/3/0/4/熊本県熊本地方/10km/4.0/0/N32.6/E130.7/
02:47:28,QUA,20日02時42分/1/0/4/茨城県南部/40km/2.6/0/N36.0/E140.2/
03:42:32,QUA,20日03時39分/3/2/1//ごく浅い/-1.0/0///気象庁
03:43:40,QUA,20日03時39分/3以上/0/2/熊本県天草・芦北地方/10km/4.1/0/N32.6/E130.6/
03:44:33,QUA,20日03時39分/3/0/4/熊本県天草・芦北地方/10km/4.1/0/N32.6/E130.6/
03:58:41,QUA,20日03時52分/3/2/1//ごく浅い/-1.0/0///気象庁
03:59:35,QUA,20日03時52分/3/0/4/熊本県熊本地方/10km/2.9/0/N32.7/E130.8/
05:59:47,QUA,20日05時53分/2/0/4/茨城県沖/90km/3.9/0/N36.7/E140.8/
06:16:52,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
08:04:55,QUA,20日08時00分/3以上/0/2/熊本県熊本地方/10km/3.6/0/N32.7/E130.6/
08:05:52,QUA,20日08時00分/3/0/4/熊本県熊本地方/10km/3.6/0/N32.7/E130.6/
12:26:13,QUA,20日12時22分/3/2/1//ごく浅い/-1.0/0///気象庁
12:27:14,QUA,20日12時22分/3以上/0/2/熊本県熊本地方/10km/3.2/0/N32.6/E130.7/
12:28:13,QUA,20日12時22分/3/0/4/熊本県熊本地方/10km/3.2/0/N32.6/E130.7/
13:11:10,QUA,20日13時07分/1/0/4/宮城県沖/60km/4.0/0/N38.5/E142.0/
14:31:34,QUA,20日14時27分/3以上/0/2/大分県中部/10km/4.0/0/N33.3/E131.5/
14:33:23,QUA,20日14時27分/4/0/4/大分県中部/10km/4.0/0/N33.3/E131.5/
15:13:32,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
15:37:24,QUA,20日15時31分/3/0/3/熊本県熊本地方/10km/3.0/0/N32.9/E130.8/気象庁
15:38:30,QUA,20日15時31分/3/0/4/熊本県熊本地方/10km/3.0/0/N32.9/E130.8/
16:04:28,QUA,20日16時01分/3/2/1//ごく浅い/-1.0/0///気象庁
16:06:32,QUA,20日16時01分/3以上/0/2/熊本県熊本地方/10km/3.9/0/N32.8/E130.8/
16:07:40,QUA,20日16時01分/3/0/4/熊本県熊本地方/10km/3.9/0/N32.8/E130.8/
17:43:35,QUA,20日17時40分/3/2/1//ごく浅い/-1.0/0///気象庁
17:44:32,QUA,20日17時40分/3以上/0/2/熊本県熊本地方/10km/2.8/0/N32.9/E130.8/
17:45:41,QUA,20日17時40分/3/0/4/熊本県熊本地方/10km/2.8/0/N32.9/E130.8/
19:02:40,QUA,20日19時00分/3/2/1//ごく浅い/-1.0/0///気象庁
19:04:46,QUA,20日19時00分/3以上/0/2/熊本県熊本地方/10km/3.8/0/N32.8/E130.7/
19:05:44,QUA,20日19時00分/3/0/4/熊本県熊本地方/10km/3.8/0/N32.8/E130.7/
21:22:46,QUA,20日21時19分/3/2/1//ごく浅い/-1.0/0///気象庁
21:23:52,QUA,20日21時19分/3/2/1//ごく浅い/-1.0/0///気象庁
21:24:48,QUA,20日21時19分/3以上/0/2/福島県沖/40km/5.6/0/N37.8/E141.7/
21:25:50,QUA,20日21時19分/3/0/4/福島県沖/40km/5.6/0/N37.8/E141.7/
21:38:55,QUA,20日21時35分/3/2/1//ごく浅い/-1.0/0///気象庁
21:40:48,QUA,20日21時35分/3以上/0/2/熊本県阿蘇地方/10km/3.5/0/N33.0/E131.1/
21:41:50,QUA,20日21時35分/3/0/4/熊本県阿蘇地方/10km/3.5/0/N33.0/E131.1/
22:24:51,QUA,20日22時21分/3/2/1//ごく浅い/-1.0/0///気象庁
22:26:54,QUA,20日22時21分/3以上/0/2/熊本県熊本地方/10km/3.3/0/N32.7/E130.7/
22:27:53,QUA,20日22時21分/3/0/4/熊本県熊本地方/10km/3.3/0/N32.7/E130.7/
22:39:52,QUA,20日22時35分/3/2/1//ごく浅い/-1.0/0///気象庁
22:40:51,QUA,20日22時35分/3/0/4/大分県中部/ごく浅い/2.6/0/N33.3/E131.5/
