01:17:52,QUA,29日01時10分/1/0/4/内浦湾/10km/1.9/0/N41.9/E141.0/
01:32:43,QUA,29日01時27分/2/0/4/内浦湾/10km/2.7/0/N41.9/E141.0/
04:35:56,QUA,29日04時31分/2/0/4/新潟県上越地方/10km/3.1/0/N36.8/E137.8/
05:56:00,QUA,29日05時50分/1/0/4/熊本県熊本地方/10km/1.8/0/N32.8/E130.8/
07:54:02,QUA,29日07時50分/3/0/4/熊本県熊本地方/10km/3.4/0/N32.6/E130.7/
09:52:14,QUA,29日09時47分/2/0/4/熊本県熊本地方/10km/3.1/0/N32.5/E130.7/
11:39:21,QUA,29日11時35分/3以上/0/2/茨城県北部/60km/3.7/0/N36.5/E140.6/
11:42:20,QUA,29日11時35分/3/0/4/茨城県北部/60km/3.7/0/N36.5/E140.6/
12:24:19,QUA,29日12時19分/1/0/4/熊本県天草・芦北地方/ごく浅い/2.3/0/N32.3/E130.5/
12:56:20,QUA,29日12時52分/1/0/4/茨城県沖/40km/3.6/0/N36.4/E141.1/
14:06:26,QUA,29日14時01分/2/0/4/宮城県沖/50km/4.0/0/N38.2/E141.8/
14:41:28,QUA,29日14時37分/1/0/4/熊本県熊本地方/ごく浅い/1.6/0/N32.8/E130.7/
23:16:58,QUA,29日23時14分/4/2/1//ごく浅い/-1.0/0///気象庁
23:17:54,QUA,29日23時14分/3以上/0/2/熊本県熊本地方/10km/3.8/0/N32.8/E130.9/
23:20:49,QUA,29日23時14分/4/0/4/熊本県熊本地方/10km/3.8/0/N32.8/E130.9/
