00:06:42,QUA,16日00時00分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.6/E130.7/
03:43:54,QUA,16日03時38分/1/0/4/熊本県熊本地方/ごく浅い/2.3/0/N32.7/E130.7/
05:08:59,QUA,16日05時02分/1/0/4/熊本県熊本地方/10km/1.4/0/N33.0/E130.7/
05:45:00,QUA,16日05時41分/1/0/4/福島県沖/50km/4.0/0/N37.5/E141.9/
09:14:13,QUA,16日09時05分/1/0/4/内浦湾/10km/2.3/0/N42.0/E141.0/
09:18:12,QUA,16日09時13分/2/0/4/内浦湾/10km/2.5/0/N42.0/E141.0/
09:49:16,QUA,16日09時44分/1/0/4/宮城県沖/40km/3.1/0/N38.7/E142.5/
11:05:18,QUA,16日10時58分/1/0/4/トカラ列島近海/ごく浅い/2.6/0/N29.6/E129.8/
12:03:25,QUA,16日11時56分/1/0/4/熊本県天草・芦北地方/10km/2.1/0/N32.3/E130.5/
14:21:34,QUA,16日14時16分/1/0/4/熊本県熊本地方/ごく浅い/2.1/0/N32.6/E130.7/
14:24:32,QUA,16日14時21分/6弱/2/1//ごく浅い/-1.0/0///気象庁
14:25:35,QUA,16日14時21分/6弱/2/1//ごく浅い/-1.0/0///気象庁
14:26:32,QUA,16日14時21分/6弱/0/3/内浦湾/10km/5.3/0/N42.0/E141.0/気象庁
14:27:27,QUA,16日14時21分/6弱/0/4/内浦湾/10km/5.3/0/N42.0/E141.0/
14:46:26,QUA,16日14時42分/2/0/4/内浦湾/10km/2.6/0/N41.9/E141.0/
15:16:35,QUA,16日15時12分/1/0/4/熊本県阿蘇地方/10km/2.3/0/N33.0/E131.1/
15:17:33,QUA,16日15時13分/1/0/4/内浦湾/10km/2.1/0/N41.9/E141.0/
15:39:39,QUA,16日15時34分/1/0/4/内浦湾/10km/2.0/0/N42.0/E141.0/
15:47:33,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
17:11:42,QUA,16日17時07分/2/0/4/内浦湾/10km/2.2/0/N41.9/E141.0/
17:40:44,QUA,16日17時36分/1/0/4/内浦湾/10km/1.8/0/N41.9/E141.0/
18:40:41,QUA,16日18時35分/2/0/4/茨城県南部/40km/3.6/0/N36.1/E139.9/
19:00:41,QUA,16日18時55分/1/0/4/熊本県熊本地方/ごく浅い/1.7/0/N32.6/E130.7/
19:52:41,QUA,16日19時47分/1/0/4/内浦湾/10km/1.9/0/N41.9/E141.0/
20:01:47,QUA,16日19時58分/3以上/0/2/内浦湾/10km/3.2/0/N41.9/E141.0/
20:02:40,QUA,16日19時58分/3/0/4/内浦湾/10km/3.2/0/N41.9/E141.0/
20:56:45,QUA,16日20時52分/1/0/4/内浦湾/10km/2.2/0/N42.0/E141.0/
23:34:00,QUA,16日23時28分/1/0/4/トカラ列島近海/10km/2.6/0/N29.6/E129.8/
