00:23:12,QUA,15日00時16分/1/0/4/和歌山県北部/10km/2.2/0/N34.0/E135.3/
01:18:16,QUA,15日01時15分/3/2/1//ごく浅い/-1.0/0///気象庁
01:19:11,QUA,15日01時15分/3以上/0/2/茨城県沖/40km/4.6/0/N35.9/E141.0/
01:21:11,QUA,15日01時15分/3/0/4/茨城県沖/40km/4.6/0/N35.9/E141.0/
01:50:11,QUA,15日01時46分/2/0/4/石川県能登地方/10km/2.7/0/N37.3/E137.1/
08:20:37,QUA,15日08時15分/1/0/4/鳥取県中部/10km/2.3/0/N35.4/E133.9/
10:58:40,QUA,15日10時54分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.9/E130.9/
17:35:00,QUA,15日17時30分/2/0/4/熊本県熊本地方/ごく浅い/1.9/0/N32.8/E130.7/
17:50:02,QUA,15日17時44分/2/0/4/熊本県熊本地方/ごく浅い/1.8/0/N32.8/E130.7/
19:44:11,QUA,15日19時36分/1/0/4/釧路地方中南部/ごく浅い/1.6/0/N43.4/E144.1/
22:46:25,QUA,15日22時41分/1/0/4/熊本県熊本地方/10km/2.0/0/N32.7/E130.7/
22:51:22,QUA,15日22時47分/2/0/4/釧路地方中南部/ごく浅い/2.7/0/N43.5/E144.2/
23:31:23,QUA,15日23時27分/1/0/4/山梨県東部・富士五湖/30km/2.4/0/N35.6/E138.9/
