00:39:50,QUA,25日00時34分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.7/
01:34:46,QUA,25日01時29分/1/0/4/和歌山県北部/ごく浅い/1.4/0/N34.0/E135.2/
02:24:51,QUA,25日02時20分/2/0/4/熊本県熊本地方/10km/2.8/0/N32.7/E130.8/
03:06:53,QUA,25日03時01分/2/0/4/宮城県沖/50km/4.0/0/N38.6/E141.9/
03:43:00,QUA,25日03時38分/1/0/4/熊本県熊本地方/10km/2.7/0/N32.6/E130.7/
06:21:10,QUA,25日06時16分/2/0/4/熊本県熊本地方/10km/2.8/0/N32.7/E130.7/
14:28:34,QUA,25日14時22分/2/0/4/青森県東方沖/30km/4.8/0/N41.0/E142.4/
14:43:26,QUA,25日14時39分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.7/
18:23:45,QUA,25日18時18分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.7/
20:53:44,QUA,25日20時47分/1/0/4/茨城県沖/40km/3.6/0/N36.5/E140.8/
21:39:45,QUA,25日21時34分/1/0/4/熊本県熊本地方/10km/2.0/0/N32.7/E130.7/
22:11:51,QUA,25日22時07分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.8/E130.7/
23:50:51,QUA,25日23時45分/1/0/4/熊本県熊本地方/10km/3.0/0/N32.5/E130.7/
