00:16:19,QUA,10日00時11分/1/0/4/長崎県南西部/10km/2.6/0/N32.7/E129.9/
01:01:22,QUA,10日00時56分/1/0/4/宮城県沖/50km/3.6/0/N38.3/E141.9/
01:11:18,QUA,10日01時04分/1/0/4/熊本県熊本地方/ごく浅い/2.2/0/N32.5/E130.7/
01:15:23,QUA,10日01時09分/2/0/4/熊本県熊本地方/ごく浅い/2.9/0/N32.6/E130.7/
02:38:17,QUA,10日02時33分/2/0/4/熊本県熊本地方/10km/2.5/0/N32.6/E130.7/
04:46:26,QUA,10日04時41分/2/0/4/熊本県天草・芦北地方/10km/3.5/0/N32.3/E130.4/
05:11:27,QUA,10日05時06分/3/0/4/熊本県天草・芦北地方/10km/3.3/0/N32.3/E130.5/
05:18:29,QUA,10日05時07分/2/0/4/熊本県天草・芦北地方/10km/3.2/0/N32.3/E130.5/
06:30:43,QUA,10日06時25分/1/0/4/熊本県熊本地方/10km/1.8/0/N32.8/E130.7/
08:27:41,QUA,10日08時22分/1/0/4/薩摩半島西方沖/10km/4.3/0/N31.0/E129.1/
08:33:39,QUA,10日08時28分/1/0/4/熊本県熊本地方/10km/1.9/0/N32.7/E130.7/
13:44:51,QUA,10日13時41分/3/2/1//ごく浅い/-1.0/0///気象庁
13:45:57,QUA,10日13時41分/3以上/0/2/熊本県熊本地方/10km/3.3/0/N32.7/E130.7/
13:47:50,QUA,10日13時41分/3/0/4/熊本県熊本地方/10km/3.3/0/N32.7/E130.7/
14:44:59,QUA,10日14時40分/3以上/0/2/熊本県熊本地方/10km/2.9/0/N32.7/E130.7/
14:45:58,QUA,10日14時40分/3/0/4/熊本県熊本地方/10km/2.9/0/N32.7/E130.7/
16:12:13,QUA,10日16時07分/1/0/4/熊本県熊本地方/ごく浅い/2.3/0/N32.6/E130.7/
16:20:00,QUA,10日16時12分/2/0/4/熊本県熊本地方/ごく浅い/2.2/0/N32.7/E130.7/
19:25:16,QUA,10日19時20分/2/0/4/熊本県天草・芦北地方/10km/2.7/0/N32.3/E130.4/
21:33:25,QUA,10日21時26分/1/0/4/宮古島近海/30km/3.6/0/N24.3/E125.2/
22:30:18,QUA,10日22時23分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.7/E130.7/
23:59:24,QUA,10日23時50分/1/0/4/熊本県熊本地方/ごく浅い/2.3/0/N32.7/E130.7/
