02:20:07,QUA,15日02時16分/1/0/4/宮城県沖/40km/4.3/0/N38.9/E142.6/
03:52:10,QUA,15日03時49分/3/2/1//ごく浅い/-1.0/0///気象庁
03:53:19,QUA,15日03時49分/3以上/0/2/福島県沖/50km/4.4/0/N37.5/E141.4/
03:54:13,QUA,15日03時49分/3/0/4/福島県沖/50km/4.4/0/N37.5/E141.4/
04:55:17,QUA,15日04時51分/1/0/4/十勝地方南部/50km/3.5/0/N42.3/E143.1/
05:28:24,QUA,15日05時23分/1/0/4/有明海/10km/2.4/0/N32.8/E130.6/
13:38:57,QUA,15日13時36分/3/2/1//ごく浅い/-1.0/0///気象庁
13:39:56,QUA,15日13時36分/3以上/0/2/伊予灘/70km/4.3/0/N33.5/E131.9/
13:40:58,QUA,15日13時36分/3/0/4/伊予灘/70km/4.3/0/N33.5/E131.9/
16:08:07,QUA,15日16時04分/4/2/1//ごく浅い/-1.0/0///気象庁
16:09:06,QUA,15日16時04分/3以上/0/2/福島県沖/40km/5.5/0/N37.4/E141.7/
16:10:07,QUA,15日16時04分/4/0/4/福島県沖/40km/5.5/0/N37.4/E141.7/
