05:41:28,QUA,16日05時36分/1/0/4/長野県中部/10km/2.3/0/N36.4/E138.0/
08:08:38,QUA,16日08時03分/1/0/4/熊本県阿蘇地方/ごく浅い/2.5/0/N33.0/E131.1/
13:55:56,QUA,16日13時51分/1/0/4/石川県能登地方/ごく浅い/2.0/0/N37.3/E137.1/
14:43:02,QUA,16日14時38分/2/0/4/宮城県沖/20km/3.8/0/N38.3/E141.6/
15:21:03,QUA,16日15時14分/1/0/4/宮城県南部/130km/4.0/0/N37.9/E140.5/
16:40:07,QUA,16日16時37分/4/2/1//ごく浅い/-1.0/0///気象庁
16:41:11,QUA,16日16時37分/3以上/0/2/宮城県沖/20km/5.3/0/N38.3/E141.6/
16:43:11,QUA,16日16時37分/4/0/4/宮城県沖/20km/5.3/0/N38.3/E141.6/
17:01:11,QUA,16日16時58分/3/2/1//ごく浅い/-1.0/0///気象庁
17:04:09,QUA,16日16時58分/3/0/4/宮城県沖/20km/4.1/0/N38.3/E141.6/
18:37:10,QUA,16日18時31分/2/0/4/福島県中通り/10km/3.7/0/N37.1/E140.6/
19:34:17,QUA,16日19時29分/1/0/4/根室地方中部/90km/3.5/0/N43.4/E145.1/
20:03:23,QUA,16日19時59分/1/0/4/静岡県西部/20km/2.8/0/N35.1/E137.9/
20:22:16,QUA,16日20時17分/1/0/4/有明海/10km/2.6/0/N32.8/E130.6/
21:48:29,QUA,16日21時43分/2/0/4/十勝地方南部/50km/4.2/0/N42.4/E143.1/
