00:58:01,QUA,06日00時52分/2/0/4/熊本県熊本地方/10km/2.7/0/N32.8/E130.8/
01:15:03,QUA,06日01時08分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.8/E130.8/
02:09:10,QUA,06日02時03分/2/0/4/熊本県熊本地方/10km/3.1/0/N32.7/E130.7/
03:22:06,QUA,06日03時15分/1/0/4/熊本県阿蘇地方/ごく浅い/2.1/0/N33.0/E131.1/
07:31:24,QUA,06日07時27分/3/2/1//ごく浅い/-1.0/0///気象庁
07:32:30,QUA,06日07時27分/3以上/0/2/熊本県熊本地方/10km/3.4/0/N32.8/E130.7/
07:33:31,QUA,06日07時27分/3/0/4/熊本県熊本地方/10km/3.4/0/N32.8/E130.7/
08:19:30,QUA,06日08時11分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.9/E130.8/
10:38:54,QUA,06日10時33分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.8/
13:15:53,QUA,06日13時10分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.7/E130.7/
13:20:51,QUA,06日13時16分/2/0/4/熊本県阿蘇地方/ごく浅い/2.9/0/N33.0/E131.1/
15:56:03,QUA,06日15時51分/2/0/4/熊本県熊本地方/10km/2.4/0/N32.8/E130.7/
16:22:09,QUA,06日16時18分/3/2/1//ごく浅い/-1.0/0///気象庁
16:23:16,QUA,06日16時18分/3以上/0/2/熊本県熊本地方/10km/3.7/0/N32.6/E130.7/
16:24:10,QUA,06日16時18分/3/0/4/熊本県熊本地方/10km/3.7/0/N32.6/E130.7/
16:43:04,QUA,06日16時37分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.6/E130.7/
16:50:06,QUA,06日16時45分/2/0/4/熊本県天草・芦北地方/10km/3.4/0/N32.6/E130.6/
17:08:06,QUA,06日17時03分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.7/E130.7/
17:51:13,QUA,06日17時46分/1/0/4/熊本県熊本地方/10km/2.6/0/N32.6/E130.7/
18:26:20,QUA,06日18時21分/3/0/4/熊本県熊本地方/10km/3.5/0/N32.7/E130.7/
18:32:16,QUA,06日18時25分/1/0/4/北海道南西沖/10km/2.9/0/N42.9/E139.3/
19:48:16,QUA,06日19時42分/1/0/4/熊本県熊本地方/10km/2.0/0/N32.9/E130.9/
19:59:23,QUA,06日19時56分/3/2/1//ごく浅い/-1.0/0///気象庁
20:01:17,QUA,06日19時56分/3/0/3/熊本県熊本地方/ごく浅い/2.6/0/N32.6/E130.7/気象庁
20:02:28,QUA,06日19時56分/3/0/4/熊本県熊本地方/ごく浅い/2.6/0/N32.6/E130.7/
20:33:24,QUA,06日20時27分/1/0/4/熊本県熊本地方/ごく浅い/2.0/0/N32.6/E130.7/
20:54:24,QUA,06日20時48分/1/0/4/有明海/10km/2.0/0/N32.8/E130.6/
21:03:28,QUA,06日20時56分/1/0/4/熊本県熊本地方/ごく浅い/1.2/0/N32.6/E130.7/
21:39:27,QUA,06日21時34分/1/0/4/熊本県阿蘇地方/10km/2.0/0/N33.0/E131.1/
22:04:36,QUA,06日21時59分/1/0/4/秋田県内陸南部/10km/2.2/0/N39.5/E140.4/
23:31:35,QUA,06日23時25分/1/0/4/熊本県熊本地方/ごく浅い/1.9/0/N32.6/E130.7/
