00:35:55,QUA,15日00時31分/1/0/4/岐阜県美濃中西部/10km/3.0/0/N35.5/E136.9/
03:23:01,QUA,15日03時19分/1/0/4/熊本県熊本地方/10km/2.7/0/N32.6/E130.7/
03:39:01,QUA,15日03時34分/1/0/4/青森県東方沖/70km/3.8/0/N41.5/E142.0/
07:16:17,QUA,15日07時10分/1/0/4/熊本県熊本地方/ごく浅い/2.1/0/N32.8/E130.7/
07:18:21,QUA,15日07時12分/1/0/4/熊本県熊本地方/10km/2.0/0/N32.8/E130.7/
09:40:31,QUA,15日09時37分/3/2/1//ごく浅い/-1.0/0///気象庁
09:44:25,QUA,15日09時38分/3以上/0/2/熊本県熊本地方/ごく浅い/3.2/0/N32.8/E130.7/
09:45:29,QUA,15日09時38分/3/0/4/熊本県熊本地方/ごく浅い/3.2/0/N32.8/E130.7/
09:47:23,QUA,15日09時41分/1/0/4/熊本県熊本地方/ごく浅い/2.0/0/N32.8/E130.7/
09:49:21,QUA,15日09時44分/1/0/4/熊本県熊本地方/ごく浅い/1.7/0/N32.8/E130.7/
10:40:24,QUA,15日10時34分/2/0/4/熊本県熊本地方/10km/2.3/0/N32.8/E130.7/
11:30:33,QUA,15日11時25分/2/0/4/熊本県熊本地方/10km/2.6/0/N32.8/E130.7/
16:30:47,QUA,15日16時26分/1/0/4/熊本県熊本地方/ごく浅い/2.1/0/N32.8/E130.7/
21:59:05,QUA,15日21時55分/2/0/4/熊本県熊本地方/ごく浅い/2.2/0/N32.5/E130.8/
