01:29:17,QUA,14日01時24分/1/0/4/千葉県北西部/60km/3.2/0/N35.3/E140.2/
12:31:30,QUA,14日12時26分/2/0/4/十勝沖/30km/4.3/0/N41.7/E143.4/
15:42:40,QUA,14日15時39分/3/2/1//ごく浅い/-1.0/0///気象庁
15:43:43,QUA,14日15時39分/3以上/0/2/栃木県南部/10km/3.5/0/N36.6/E139.5/
15:44:37,QUA,14日15時39分/3/0/4/栃木県南部/10km/3.5/0/N36.6/E139.5/
17:29:40,QUA,14日17時25分/1/0/4/栃木県南部/10km/2.7/0/N36.6/E139.5/
21:03:47,QUA,14日20時58分/2/0/4/東京都23区/50km/3.6/0/N35.7/E139.6/
21:28:50,QUA,14日21時26分/7/2/1//ごく浅い/-1.0/0///気象庁
21:29:53,QUA,14日21時26分/7/2/1//ごく浅い/-1.0/0///気象庁
21:30:47,QUA,14日21時26分/7/2/1//ごく浅い/-1.0/0///気象庁
21:34:05,QUA,14日21時26分/7/0/4/熊本県熊本地方/10km/6.4/0/N32.7/E130.8/
21:37:55,QUA,14日21時26分/7/0/4/熊本県熊本地方/10km/6.4/0/N32.7/E130.8/
21:45:51,QUA,14日21時37分/4/0/4/熊本県熊本地方/10km/3.9/0/N32.7/E130.8/
21:50:47,QUA,14日21時42分/4/0/4/熊本県熊本地方/ごく浅い/4.9/0/N32.7/E130.8/
21:56:51,QUA,14日21時53分/3/2/1//ごく浅い/-1.0/0///気象庁
21:57:51,QUA,14日21時53分/4/2/1//ごく浅い/-1.0/0///気象庁
21:58:47,QUA,14日21時53分/4/0/4/熊本県熊本地方/10km/4.0/0/N32.8/E130.8/
22:05:55,QUA,14日22時00分/2/0/4/熊本県熊本地方/10km/3.0/0/N32.7/E130.8/
22:07:51,QUA,14日22時03分/2/0/4/熊本県熊本地方/ごく浅い/3.3/0/N32.8/E130.8/
22:08:55,QUA,14日22時06分/4/2/1//ごく浅い/-1.0/0///気象庁
22:09:49,QUA,14日22時07分/4/2/1//ごく浅い/-1.0/0///気象庁
22:10:52,QUA,14日22時07分/6弱/2/1//ごく浅い/-1.0/0///気象庁
22:11:58,QUA,14日22時07分/6弱/2/1//ごく浅い/-1.0/0///気象庁
22:12:49,QUA,14日22時07分/3以上/0/2/熊本県熊本地方/10km/5.7/0/N32.8/E130.8/
22:13:56,QUA,14日22時07分/6弱/0/4/熊本県熊本地方/10km/5.7/0/N32.8/E130.8/
22:16:57,QUA,14日22時09分/4/0/4/熊本県熊本地方/10km/4.3/0/N32.8/E130.9/
22:20:57,QUA,14日22時16分/4/0/4/熊本県熊本地方/10km/4.2/0/N32.7/E130.8/
22:24:48,QUA,14日22時19分/3/0/4/熊本県熊本地方/10km/3.3/0/N32.8/E130.8/
22:25:49,QUA,14日22時22分/4/2/1//ごく浅い/-1.0/0///気象庁
22:26:52,QUA,14日22時22分/3以上/0/2/熊本県熊本地方/10km/4.6/0/N32.7/E130.7/
22:27:56,QUA,14日22時22分/4/0/4/熊本県熊本地方/10km/4.6/0/N32.7/E130.7/
22:31:49,QUA,14日22時26分/3/0/4/熊本県熊本地方/10km/3.6/0/N32.7/E130.8/
22:36:55,QUA,14日22時31分/3/0/4/熊本県熊本地方/10km/3.3/0/N32.7/E130.8/
22:41:53,QUA,14日22時38分/5弱/2/1//ごく浅い/-1.0/0///気象庁
22:43:56,QUA,14日22時38分/3以上/0/2/熊本県熊本地方/10km/5.0/0/N32.7/E130.7/
22:44:55,QUA,14日22時38分/5弱/0/4/熊本県熊本地方/10km/5.0/0/N32.7/E130.7/
22:47:50,QUA,14日22時43分/4/0/4/熊本県熊本地方/10km/4.3/0/N32.7/E130.7/
22:52:50,QUA,14日22時47分/3/0/4/熊本県熊本地方/10km/3.5/0/N32.8/E130.8/
22:55:49,QUA,14日22時51分/3/0/4/熊本県熊本地方/10km/3.5/0/N32.7/E130.7/
23:03:53,QUA,14日23時00分/3以上/0/2/熊本県熊本地方/10km/3.3/0/N32.7/E130.7/
23:05:49,QUA,14日23時00分/3/0/4/熊本県熊本地方/10km/3.3/0/N32.7/E130.7/
23:13:51,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
23:31:04,QUA,14日23時28分/4/2/1//ごく浅い/-1.0/0///気象庁
23:31:55,QUA,14日23時28分/3以上/0/2/熊本県熊本地方/10km/4.4/0/N32.8/E130.9/
23:32:58,QUA,14日23時28分/4/2/1//ごく浅い/-1.0/0///気象庁
23:46:49,QUA,14日23時43分/3/2/1//ごく浅い/-1.0/0///気象庁
23:48:00,QUA,14日23時43分/3以上/0/2/熊本県熊本地方/10km/5.0/0/N32.8/E130.8/
23:48:50,QUA,14日23時43分/4/2/1//ごく浅い/-1.0/0///気象庁
