00:39:42,QUA,09日00時35分/1/0/4/宮城県北部/110km/3.5/0/N38.7/E141.5/
01:05:45,QUA,09日01時01分/1/0/4/熊本県熊本地方/10km/1.8/0/N32.8/E130.7/
02:47:47,QUA,09日02時43分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.8/E130.7/
05:00:51,QUA,09日04時56分/1/0/4/熊本県熊本地方/ごく浅い/1.4/0/N32.6/E130.7/
06:30:56,QUA,09日06時28分/3/2/1//ごく浅い/-1.0/0///気象庁
06:32:00,QUA,09日06時28分/3以上/0/2/栃木県北部/10km/4.3/0/N36.7/E139.4/
06:34:56,QUA,09日06時28分/3/0/4/栃木県北部/10km/4.3/0/N36.7/E139.4/
07:25:58,QUA,09日07時19分/1/0/4/熊本県天草・芦北地方/10km/2.1/0/N32.2/E130.4/
08:00:01,QUA,09日07時56分/1/0/4/熊本県熊本地方/ごく浅い/2.0/0/N32.8/E130.7/
09:58:13,QUA,09日09時54分/3/2/1//ごく浅い/-1.0/0///気象庁
09:59:11,QUA,09日09時54分/3以上/0/2/福島県沖/40km/4.3/0/N37.1/E141.6/
10:00:08,QUA,09日09時54分/3/0/4/福島県沖/40km/4.3/0/N37.1/E141.6/
11:16:16,QUA,09日11時10分/2/0/4/種子島近海/60km/4.0/0/N30.7/E130.7/
11:28:22,QUA,09日11時24分/1/0/4/有明海/10km/2.2/0/N32.8/E130.6/
12:06:14,QUA,09日12時02分/1/0/4/和歌山県北部/10km/2.6/0/N34.1/E135.3/
14:41:20,QUA,09日14時37分/1/0/4/宮城県沖/50km/2.9/0/N38.7/E141.8/
14:58:26,QUA,09日14時54分/1/0/4/栃木県北部/10km/2.6/0/N36.8/E139.4/
15:46:29,QUA,09日15時42分/1/0/4/熊本県阿蘇地方/ごく浅い/2.5/0/N33.0/E131.1/
17:54:28,QUA,09日17時52分/3/2/1//ごく浅い/-1.0/0///気象庁
17:56:30,QUA,09日17時52分/3以上/0/2/熊本県熊本地方/ごく浅い/3.9/0/N32.4/E130.6/
17:59:35,QUA,09日17時52分/3/0/4/熊本県熊本地方/ごく浅い/3.9/0/N32.4/E130.6/
18:08:30,QUA,09日18時05分/4/2/1//ごく浅い/-1.0/0///気象庁
18:09:38,QUA,09日18時05分/3以上/0/2/熊本県熊本地方/10km/4.4/0/N32.7/E130.6/
18:11:35,QUA,09日18時05分/4/0/4/熊本県熊本地方/10km/4.4/0/N32.7/E130.6/
20:10:45,QUA,09日20時05分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.8/E130.7/
21:28:40,QUA,09日21時22分/1/0/4/茨城県沖/50km/4.1/0/N36.7/E141.1/
