00:14:31,QUA,18日00時10分/3/2/1//ごく浅い/-1.0/0///気象庁
00:15:28,QUA,18日00時10分/3/0/4/熊本県熊本地方/ごく浅い/3.6/0/N32.5/E130.7/
03:39:54,QUA,18日03時36分/3以上/0/2/熊本県熊本地方/ごく浅い/3.2/0/N32.6/E130.7/
03:40:50,QUA,18日03時36分/3/0/4/熊本県熊本地方/ごく浅い/3.2/0/N32.6/E130.7/
04:05:55,QUA,18日04時01分/3/2/1//ごく浅い/-1.0/0///気象庁
04:07:58,QUA,18日04時02分/3/0/4/熊本県熊本地方/10km/3.4/0/N32.8/E130.8/
04:48:52,QUA,18日04時44分/3以上/0/2/熊本県熊本地方/10km/3.8/0/N32.7/E130.7/
04:51:50,QUA,18日04時44分/4/0/4/熊本県熊本地方/10km/3.8/0/N32.7/E130.7/
05:43:04,QUA,18日05時39分/4/2/1//ごく浅い/-1.0/0///気象庁
05:44:01,QUA,18日05時39分/3以上/0/2/熊本県熊本地方/10km/3.1/0/N32.6/E130.8/
05:45:10,QUA,18日05時39分/4/0/4/熊本県熊本地方/10km/3.1/0/N32.6/E130.8/
06:13:57,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
07:17:11,QUA,18日07時13分/3/2/1//ごく浅い/-1.0/0///気象庁
07:18:08,QUA,18日07時13分/3以上/0/2/熊本県熊本地方/10km/3.4/0/N32.7/E130.7/
07:19:05,QUA,18日07時13分/3/0/4/熊本県熊本地方/10km/3.4/0/N32.7/E130.7/
07:56:07,QUA,18日07時53分/3/2/1//ごく浅い/-1.0/0///気象庁
07:57:16,QUA,18日07時53分/3以上/0/2/熊本県熊本地方/10km/3.8/0/N32.6/E130.7/
07:59:11,QUA,18日07時53分/3/0/4/熊本県熊本地方/10km/3.8/0/N32.6/E130.7/
08:27:15,QUA,18日08時24分/3/2/1//ごく浅い/-1.0/0///気象庁
08:28:13,QUA,18日08時24分/3以上/0/2/福島県沖/50km/3.9/0/N37.1/E141.2/
08:30:14,QUA,18日08時24分/3/0/4/福島県沖/50km/3.9/0/N37.1/E141.2/
08:37:10,QUA,18日08時33分/3/2/1//ごく浅い/-1.0/0///気象庁
08:38:11,QUA,18日08時35分/4/2/1//ごく浅い/-1.0/0///気象庁
08:39:08,QUA,18日08時35分/3以上/0/2/熊本県熊本地方/10km/4.1/0/N32.9/E130.9/
08:40:17,QUA,18日08時35分/4/0/4/熊本県熊本地方/10km/4.1/0/N32.9/E130.9/
09:06:21,QUA,18日09時02分/3以上/0/2/熊本県熊本地方/10km/3.4/0/N32.7/E130.7/
09:08:15,QUA,18日09時02分/3/0/4/熊本県熊本地方/10km/3.4/0/N32.7/E130.7/
09:14:17,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
12:00:31,QUA,18日11時55分/1/0/4/宮城県沖/50km/3.3/0/N38.9/E142.2/
12:40:27,QUA,18日12時37分/3/2/1//ごく浅い/-1.0/0///気象庁
12:41:36,QUA,18日12時37分/3以上/0/2/熊本県熊本地方/10km/3.8/0/N32.5/E130.7/
12:43:32,QUA,18日12時37分/3/0/4/熊本県熊本地方/10km/3.8/0/N32.5/E130.7/
12:51:29,QUA,18日12時46分/2/0/4/茨城県北部/10km/3.9/0/N36.7/E140.6/
13:07:35,QUA,18日13時04分/3/2/1//ごく浅い/-1.0/0///気象庁
13:10:36,QUA,18日13時04分/3以上/0/2/熊本県熊本地方/10km/3.2/0/N32.5/E130.7/
13:11:37,QUA,18日13時04分/3/0/4/熊本県熊本地方/10km/3.2/0/N32.5/E130.7/
13:12:33,QUA,18日13時04分/3/0/4/大分県中部/10km/2.6/0/N33.2/E131.4/
15:02:48,QUA,18日15時00分/3/2/1//ごく浅い/-1.0/0///気象庁
15:03:46,QUA,18日15時00分/3以上/0/2/熊本県熊本地方/10km/3.2/0/N32.8/E130.7/
15:05:45,QUA,18日15時00分/3/0/4/熊本県熊本地方/10km/3.2/0/N32.8/E130.7/
15:18:51,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
17:04:59,QUA,18日17時02分/3/2/1//ごく浅い/-1.0/0///気象庁
17:07:00,QUA,18日17時02分/3以上/0/2/大分県中部/ごく浅い/3.7/0/N33.3/E131.5/
17:08:51,QUA,18日17時02分/3/0/4/大分県中部/ごく浅い/3.7/0/N33.3/E131.5/
18:20:00,QUA,18日18時14分/2/0/4/奈良県/10km/3.1/0/N34.4/E135.9/
18:56:01,QUA,18日18時53分/3/2/1//ごく浅い/-1.0/0///気象庁
18:58:02,QUA,18日18時53分/3以上/0/2/熊本県熊本地方/10km/3.8/0/N32.7/E130.7/
18:58:58,QUA,18日18時53分/3/0/4/熊本県熊本地方/10km/3.8/0/N32.7/E130.7/
19:59:09,QUA,18日19時55分/3以上/0/2/熊本県熊本地方/10km/3.3/0/N32.7/E130.7/
20:01:07,QUA,18日19時55分/3/0/4/熊本県熊本地方/10km/3.3/0/N32.7/E130.7/
20:31:16,QUA,18日20時28分/3/2/1//ごく浅い/-1.0/0///気象庁
20:33:05,QUA,18日20時28分/3/0/4/熊本県熊本地方/10km/2.4/0/N32.6/E130.7/
20:45:11,QUA,18日20時42分/5強/2/1//ごく浅い/-1.0/0///気象庁
20:46:10,QUA,18日20時42分/3以上/0/2/熊本県阿蘇地方/10km/5.8/0/N33.0/E131.2/
20:47:08,QUA,18日20時42分/5強/2/1//ごく浅い/-1.0/0///気象庁
20:48:11,QUA,18日20時42分/5強/0/4/熊本県阿蘇地方/10km/5.8/0/N33.0/E131.2/
20:52:16,QUA,18日20時42分/5強/0/3/熊本県阿蘇地方/10km/5.8/0/N33.0/E131.2/気象庁
20:53:12,QUA,18日20時42分/5強/0/4/熊本県阿蘇地方/10km/5.8/0/N33.0/E131.2/
20:56:11,QUA,18日20時49分/3/0/4/熊本県阿蘇地方/ごく浅い/3.1/0/N33.0/E131.2/
21:00:12,QUA,18日20時54分/3/0/3/熊本県阿蘇地方/ごく浅い/2.9/0/N33.0/E131.2/気象庁
21:01:10,QUA,18日20時54分/3/0/4/熊本県阿蘇地方/ごく浅い/2.9/0/N33.0/E131.2/
21:04:10,QUA,18日20時59分/3/0/4/熊本県阿蘇地方/10km/3.4/0/N33.0/E131.2/
21:22:16,QUA,18日21時18分/3以上/0/2/熊本県熊本地方/10km/3.9/0/N32.7/E130.7/
21:24:07,QUA,18日21時18分/4/0/4/熊本県熊本地方/10km/3.9/0/N32.7/E130.7/
21:25:07,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
21:50:13,QUA,18日21時47分/3/2/1//ごく浅い/-1.0/0///気象庁
21:52:13,QUA,18日21時47分/3以上/0/2/熊本県阿蘇地方/ごく浅い/3.5/0/N33.0/E131.2/
21:53:13,QUA,18日21時47分/3/0/4/熊本県阿蘇地方/ごく浅い/3.5/0/N33.0/E131.2/
22:27:27,QUA,18日22時19分/3/0/4/熊本県阿蘇地方/10km/3.4/0/N33.0/E131.2/
22:37:15,QUA,18日22時31分/3/0/4/熊本県阿蘇地方/10km/3.2/0/N32.9/E131.1/
23:24:23,QUA,18日23時19分/1/0/4/徳島県北部/10km/3.1/0/N34.0/E133.7/
23:28:23,QUA,18日23時22分/3/0/4/熊本県阿蘇地方/20km/3.1/0/N33.0/E131.2/
