00:23:46,QUA,24日00時17分/2/0/4/薩摩半島西方沖/10km/4.9/0/N31.1/E129.0/
01:48:45,QUA,24日01時43分/2/0/4/千葉県北西部/70km/4.2/0/N35.6/E140.2/
01:50:47,QUA,24日01時45分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.6/E130.7/
06:04:54,QUA,24日05時57分/1/0/4/熊本県阿蘇地方/ごく浅い/1.5/0/N32.8/E131.1/
07:16:04,QUA,24日07時10分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.7/E130.7/
08:36:06,QUA,24日08時30分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.6/
09:46:03,QUA,24日09時41分/1/0/4/熊本県熊本地方/10km/2.8/0/N32.7/E130.7/
14:46:26,QUA,24日14時40分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.7/E130.8/
18:51:35,QUA,24日18時48分/4/2/1//ごく浅い/-1.0/0///気象庁
18:52:33,QUA,24日18時48分/4/2/1//ごく浅い/-1.0/0///気象庁
18:53:32,QUA,24日18時48分/4/0/3/岩手県沖/50km/4.3/0/N40.1/E142.1/気象庁
18:54:30,QUA,24日18時48分/4/0/4/岩手県沖/50km/4.3/0/N40.1/E142.1/
19:19:37,QUA,24日19時16分/3/2/1//ごく浅い/-1.0/0///気象庁
19:20:36,QUA,24日19時16分/3以上/0/2/熊本県熊本地方/10km/3.6/0/N32.7/E130.7/
19:21:33,QUA,24日19時16分/3/0/4/熊本県熊本地方/10km/3.6/0/N32.7/E130.7/
20:12:38,QUA,24日20時06分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.7/E130.7/
22:14:39,QUA,24日22時10分/1/0/4/岩手県沖/50km/3.1/0/N40.1/E142.1/
23:46:43,QUA,24日23時42分/1/0/4/紀伊水道/10km/2.4/0/N34.2/E135.1/
