01:22:21,QUA,12日01時17分/1/0/4/熊本県阿蘇地方/10km/3.0/0/N33.1/E131.1/
04:02:26,QUA,12日03時56分/1/0/4/熊本県熊本地方/ごく浅い/1.8/0/N32.7/E130.8/
04:39:34,QUA,12日04時35分/2/0/4/熊本県阿蘇地方/10km/2.7/0/N33.0/E131.1/
05:53:36,QUA,12日05時48分/1/0/4/千葉県東方沖/60km/3.3/0/N35.4/E140.5/
07:34:37,QUA,12日07時29分/1/0/4/千葉県北西部/70km/3.4/0/N35.6/E140.1/
07:56:45,QUA,12日07時54分/3/2/1//ごく浅い/-1.0/0///気象庁
07:57:38,QUA,12日07時54分/4/2/1//ごく浅い/-1.0/0///気象庁
09:26:48,QUA,12日09時21分/1/0/4/西表島付近/30km/3.7/0/N24.0/E123.6/
12:53:54,QUA,12日12時49分/1/0/4/岐阜県美濃中西部/20km/2.8/0/N35.4/E136.9/
16:05:02,QUA,12日15時58分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.7/E130.7/
19:53:18,QUA,12日19時47分/1/0/4/熊本県熊本地方/ごく浅い/1.8/0/N32.6/E130.7/
20:36:12,QUA,12日20時31分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.7/E130.7/
21:25:22,QUA,12日21時20分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.8/E130.7/
22:11:17,QUA,12日22時08分/5弱/2/1//ごく浅い/-1.0/0///気象庁
22:12:33,QUA,12日22時08分/3以上/0/2/熊本県熊本地方/10km/4.3/0/N32.5/E130.7/
22:13:18,QUA,12日22時08分/5弱/0/4/熊本県熊本地方/10km/4.3/0/N32.5/E130.7/
22:56:27,QUA,12日22時53分/3/2/1//ごく浅い/-1.0/0///気象庁
22:57:20,QUA,12日22時53分/3以上/0/2/熊本県熊本地方/10km/3.0/0/N32.5/E130.7/
22:58:21,QUA,12日22時53分/3/0/4/熊本県熊本地方/10km/3.0/0/N32.5/E130.7/
23:13:29,QUA,12日23時08分/1/0/4/熊本県熊本地方/10km/2.6/0/N32.7/E130.7/
23:17:34,QUA,12日23時13分/2/0/4/熊本県熊本地方/ごく浅い/2.9/0/N32.7/E130.6/
