00:19:24,QUA,08日00時14分/1/0/4/熊本県阿蘇地方/10km/2.2/0/N33.0/E131.1/
01:10:27,QUA,08日01時05分/1/0/4/熊本県熊本地方/10km/1.7/0/N32.8/E130.7/
02:01:26,QUA,08日01時56分/1/0/4/熊本県熊本地方/ごく浅い/1.6/0/N32.8/E130.7/
03:05:35,QUA,08日03時00分/1/0/4/熊本県阿蘇地方/10km/2.3/0/N32.9/E131.1/
03:29:33,QUA,08日03時22分/1/0/4/熊本県熊本地方/ごく浅い/2.0/0/N32.7/E130.8/
04:02:40,QUA,08日03時57分/2/0/4/熊本県熊本地方/10km/2.6/0/N32.6/E130.7/
04:26:42,QUA,08日04時20分/1/0/4/熊本県熊本地方/ごく浅い/2.2/0/N32.7/E130.7/
05:39:46,QUA,08日05時34分/2/0/4/熊本県熊本地方/10km/3.0/0/N32.6/E130.7/
05:42:42,QUA,08日05時37分/1/0/4/薩摩半島西方沖/ごく浅い/4.2/0/N31.0/E129.0/
05:55:45,QUA,08日05時50分/2/0/4/熊本県熊本地方/10km/2.8/0/N32.7/E130.8/
07:04:59,QUA,08日06時59分/1/0/4/薩摩半島西方沖/10km/4.2/0/N31.1/E129.1/
07:30:52,QUA,08日07時25分/1/0/4/熊本県熊本地方/10km/2.6/0/N32.6/E130.7/
08:54:57,QUA,08日08時50分/2/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.7/
09:43:03,QUA,08日09時36分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.6/E130.7/
09:52:06,QUA,08日09時47分/1/0/4/熊本県阿蘇地方/10km/1.9/0/N33.0/E131.2/
10:34:07,QUA,08日10時29分/1/0/4/熊本県阿蘇地方/10km/2.8/0/N33.0/E131.1/
10:52:05,QUA,08日10時47分/2/0/4/熊本県阿蘇地方/10km/2.8/0/N33.0/E131.1/
13:04:25,QUA,08日13時00分/3/2/1//ごく浅い/-1.0/0///気象庁
13:05:19,QUA,08日13時00分/3以上/0/2/熊本県熊本地方/10km/3.4/0/N32.8/E130.9/
13:06:21,QUA,08日13時00分/3/0/4/熊本県熊本地方/10km/3.4/0/N32.8/E130.9/
15:05:24,QUA,08日14時59分/1/0/4/熊本県熊本地方/10km/1.5/0/N32.8/E130.7/
15:07:25,QUA,08日15時02分/2/0/4/熊本県熊本地方/10km/2.7/0/N32.6/E130.7/
15:43:28,QUA,08日15時38分/1/0/4/熊本県熊本地方/ごく浅い/2.7/0/N32.6/E130.7/
17:04:38,QUA,08日16時59分/1/0/4/釧路沖/90km/3.8/0/N43.1/E145.4/
18:02:34,QUA,08日17時55分/1/0/4/熊本県熊本地方/ごく浅い/2.1/0/N32.6/E130.7/
18:03:39,QUA,08日17時56分/1/0/4/熊本県熊本地方/ごく浅い/2.0/0/N32.8/E130.8/
18:13:38,QUA,08日18時06分/2/0/4/熊本県熊本地方/10km/2.9/0/N32.8/E130.7/
18:20:41,QUA,08日18時11分/1/0/4/熊本県熊本地方/ごく浅い/2.2/0/N32.4/E130.6/
20:01:49,QUA,08日19時55分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.9/E130.9/
20:23:46,QUA,08日20時16分/1/0/4/熊本県阿蘇地方/10km/2.0/0/N33.0/E131.1/
20:43:49,QUA,08日20時36分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.7/E130.7/
21:21:47,QUA,08日21時16分/1/0/4/熊本県熊本地方/10km/1.6/0/N32.8/E130.7/
21:55:55,QUA,08日21時50分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.8/E130.8/
22:16:59,QUA,08日22時08分/2/0/4/熊本県阿蘇地方/ごく浅い/2.9/0/N32.9/E131.0/
22:17:55,QUA,08日22時08分/1/0/4/熊本県熊本地方/10km/2.0/0/N32.6/E130.7/
23:37:41,QUA,08日23時31分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.7/
