00:06:35,QUA,29日00時00分/1/0/4/熊本県熊本地方/ごく浅い/1.9/0/N32.7/E130.7/
00:27:35,QUA,29日00時22分/2/0/4/熊本県熊本地方/ごく浅い/2.6/0/N32.6/E130.7/
02:53:05,QUA,29日02時47分/2/0/4/熊本県熊本地方/ごく浅い/2.5/0/N32.6/E130.7/
04:31:01,QUA,29日04時25分/3/2/1//ごく浅い/-1.0/0///気象庁
04:32:02,QUA,29日04時25分/3/0/4/熊本県熊本地方/ごく浅い/3.4/0/N32.4/E130.6/
04:39:00,QUA,29日04時32分/3/0/4/熊本県熊本地方/10km/3.0/0/N32.7/E130.7/
05:02:08,QUA,29日04時33分/0/0/5/バヌアツ諸島/ごく浅い/7.3/0/S16.2/E167.7/気象庁
05:02:59,QUA,29日04時57分/2/0/4/熊本県熊本地方/10km/2.8/0/N32.8/E130.8/
05:13:56,QUA,29日05時08分/2/0/4/熊本県熊本地方/10km/2.7/0/N32.9/E130.9/
06:56:07,QUA,29日06時50分/2/0/4/熊本県熊本地方/10km/3.5/0/N32.7/E130.8/
08:59:10,QUA,29日08時53分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.6/E130.7/
12:21:01,QUA,29日12時14分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.6/E130.7/
13:34:05,QUA,29日13時27分/2/0/4/熊本県熊本地方/10km/2.4/0/N32.6/E130.7/
13:46:10,QUA,29日13時41分/3/2/1//ごく浅い/-1.0/0///気象庁
13:47:05,QUA,29日13時41分/3/0/4/熊本県熊本地方/ごく浅い/4.0/0/N32.7/E130.7/
13:52:03,QUA,29日13時47分/2/0/4/熊本県阿蘇地方/10km/3.1/0/N33.1/E131.1/
14:01:06,QUA,29日13時55分/1/0/4/熊本県阿蘇地方/ごく浅い/2.3/0/N33.0/E131.1/
14:30:07,QUA,29日14時22分/1/0/4/熊本県熊本地方/ごく浅い/2.4/0/N32.6/E130.7/
14:51:13,QUA,29日14時44分/1/0/4/大分県中部/10km/1.7/0/N33.3/E131.4/
14:55:12,QUA,29日14時50分/1/0/4/熊本県熊本地方/ごく浅い/1.9/0/N32.6/E130.7/
15:13:13,QUA,29日15時09分/5強/2/1//ごく浅い/-1.0/0///気象庁
15:15:26,QUA,29日15時09分/3以上/0/2/大分県中部/10km/4.4/0/N33.3/E131.4/
15:16:15,QUA,29日15時09分/5強/0/4/大分県中部/10km/4.4/0/N33.3/E131.4/
15:23:11,QUA,29日15時14分/1/0/4/大分県中部/10km/2.0/0/N33.3/E131.4/
15:34:13,QUA,29日15時30分/3/2/1//ごく浅い/-1.0/0///気象庁
15:35:09,QUA,29日15時30分/3以上/0/2/熊本県阿蘇地方/10km/3.4/0/N33.0/E131.2/
15:36:12,QUA,29日15時30分/3/0/4/熊本県阿蘇地方/10km/3.4/0/N33.0/E131.2/
15:48:09,QUA,29日15時42分/1/0/4/熊本県阿蘇地方/10km/2.4/0/N33.0/E131.2/
16:39:15,QUA,29日16時30分/3/0/4/大分県中部/ごく浅い/2.3/0/N33.2/E131.4/
16:46:13,QUA,29日16時42分/1/0/4/熊本県阿蘇地方/10km/2.6/0/N33.0/E131.2/
16:51:16,QUA,29日16時46分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.8/E130.9/
17:18:16,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
17:19:18,QUA,29日17時13分/2/0/4/熊本県熊本地方/10km/2.5/0/N32.9/E130.9/
18:04:24,QUA,29日18時00分/3以上/0/2/大分県中部/10km/3.1/0/N33.3/E131.4/
18:05:25,QUA,29日18時00分/3/0/4/大分県中部/10km/3.1/0/N33.3/E131.4/
18:53:20,QUA,29日18時47分/2/0/4/熊本県熊本地方/10km/2.8/0/N32.8/E130.8/
19:31:40,QUA,29日19時27分/2/0/4/熊本県熊本地方/10km/2.8/0/N32.9/E130.6/
19:52:31,QUA,29日19時46分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.7/
20:34:38,QUA,29日20時28分/1/0/4/熊本県熊本地方/10km/2.0/0/N32.7/E130.7/
22:17:38,QUA,29日22時12分/2/0/4/熊本県阿蘇地方/10km/2.2/0/N33.0/E131.2/
23:30:44,QUA,29日23時27分/3/2/1//ごく浅い/-1.0/0///気象庁
23:31:43,QUA,29日23時27分/3以上/0/2/熊本県熊本地方/10km/3.9/0/N32.8/E130.7/
23:32:46,QUA,29日23時27分/3/0/4/熊本県熊本地方/10km/3.9/0/N32.8/E130.7/
