00:57:33,QUA,24日00時53分/1/0/4/福島県沖/30km/3.9/0/N37.2/E141.5/
02:37:47,QUA,24日02時33分/2/0/4/鳥取県中部/10km/3.0/0/N35.4/E133.9/
03:17:44,QUA,24日03時13分/2/0/4/福島県沖/10km/4.5/0/N37.2/E141.4/
03:21:50,QUA,24日03時15分/2/0/4/福島県沖/10km/4.9/0/N37.2/E141.4/
03:23:46,QUA,24日03時17分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.7/E130.6/
03:28:47,QUA,24日03時21分/1/0/4/福島県沖/ごく浅い/3.1/0/N37.2/E141.5/
04:17:46,QUA,24日04時13分/1/0/4/福島県沖/30km/3.8/0/N37.3/E141.7/
05:53:57,QUA,24日05時49分/1/0/4/福島県沖/20km/4.2/0/N37.1/E141.5/
06:27:04,QUA,24日06時23分/4/2/1//ごく浅い/-1.0/0///気象庁
06:27:59,QUA,24日06時23分/4/2/1//ごく浅い/-1.0/0///気象庁
06:29:03,QUA,24日06時23分/3以上/0/2/福島県沖/ごく浅い/6.1/0/N37.1/E141.5/
06:29:53,QUA,24日06時23分/4/0/4/福島県沖/ごく浅い/6.1/0/N37.1/E141.5/
06:39:01,QUA,24日06時26分/2/0/4/福島県沖/ごく浅い/4.3/0/N37.1/E141.6/
06:47:56,QUA,24日06時42分/2/0/4/福島県沖/20km/4.6/0/N37.2/E141.4/
06:55:55,QUA,24日06時51分/1/0/4/福島県沖/20km/3.9/0/N37.2/E141.3/
07:02:53,QUA,24日06時59分/1/0/4/福島県沖/20km/3.8/0/N37.2/E141.4/
08:01:11,QUA,24日07時56分/1/0/4/奄美大島近海/10km/3.2/0/N27.5/E128.9/
09:44:12,QUA,24日09時35分/2/0/4/鳥島近海/360km/5.3/0/N31.8/E138.4/
11:25:09,QUA,24日11時21分/1/0/4/福島県沖/20km/3.8/0/N37.1/E141.4/
12:17:18,QUA,24日12時12分/2/0/4/福島県沖/20km/4.0/0/N37.1/E141.4/
12:40:18,QUA,24日12時36分/1/0/4/千葉県北西部/80km/3.0/0/N35.7/E140.2/
13:05:38,QUA,24日13時01分/1/0/4/釧路地方中南部/10km/2.4/0/N43.5/E144.2/
13:30:16,QUA,24日13時25分/1/0/4/鳥取県中部/10km/2.9/0/N35.4/E133.9/
13:52:23,QUA,24日13時48分/2/0/4/福島県沖/30km/4.6/0/N37.1/E141.4/
19:33:33,QUA,24日19時29分/1/0/4/福島県沖/30km/4.0/0/N37.2/E141.5/
23:33:51,QUA,24日23時28分/1/0/4/福島県沖/20km/3.6/0/N37.2/E141.3/
23:48:51,QUA,24日23時43分/1/0/4/福島県沖/30km/4.2/0/N37.2/E141.5/
23:54:54,QUA,24日23時49分/1/0/4/福島県沖/30km/3.9/0/N37.2/E141.4/
