00:00:49,QUA,19日23時55分/2/0/4/茨城県南部/70km/3.6/0/N36.0/E140.0/
03:11:58,QUA,20日03時06分/2/0/4/駿河湾/20km/4.1/0/N34.7/E138.5/
07:28:07,QUA,20日07時25分/4/2/1//ごく浅い/-1.0/0///気象庁
07:29:11,QUA,20日07時25分/4/2/1//ごく浅い/-1.0/0///気象庁
07:31:09,QUA,20日07時25分/3以上/0/2/茨城県南部/50km/5.0/0/N36.1/E140.0/
07:32:13,QUA,20日07時25分/4/0/4/茨城県南部/50km/5.0/0/N36.1/E140.0/
08:21:14,QUA,20日08時16分/1/0/4/茨城県南部/50km/3.0/0/N36.1/E140.0/
08:53:17,QUA,20日08時50分/3/2/1//ごく浅い/-1.0/0///気象庁
08:55:20,QUA,20日08時50分/3以上/0/2/岩手県沖/50km/4.7/0/N39.3/E142.1/
08:56:12,QUA,20日08時50分/3/0/4/岩手県沖/50km/4.7/0/N39.3/E142.1/
10:34:19,QUA,20日10時29分/2/0/4/茨城県南部/40km/3.0/0/N36.0/E139.9/
11:13:18,QUA,20日11時08分/1/0/4/岩手県沿岸北部/60km/3.4/0/N39.8/E141.9/
11:43:19,QUA,20日11時38分/2/0/4/茨城県南部/40km/3.5/0/N36.0/E140.0/
16:22:40,QUA,20日16時17分/2/0/4/岩手県沖/40km/4.0/0/N40.4/E142.3/
16:42:36,QUA,20日16時36分/1/0/4/熊本県熊本地方/ごく浅い/1.5/0/N33.0/E130.8/
18:27:45,QUA,20日18時23分/1/0/4/内浦湾/10km/2.2/0/N41.9/E141.0/
21:14:51,QUA,20日21時10分/1/0/4/茨城県南部/40km/2.8/0/N36.0/E139.9/
21:18:54,QUA,20日21時13分/1/0/4/熊本県熊本地方/10km/2.0/0/N32.7/E130.7/
