02:46:33,QUA,12日02時41分/2/0/4/栃木県南部/10km/2.9/0/N36.6/E139.6/
02:59:27,QUA,12日02時55分/2/0/4/熊本県熊本地方/10km/3.2/0/N32.7/E130.7/
06:45:41,QUA,12日06時43分/4/2/1//ごく浅い/-1.0/0///気象庁
06:46:41,QUA,12日06時43分/4/2/1//ごく浅い/-1.0/0///気象庁
06:47:39,QUA,12日06時43分/3以上/0/2/宮城県沖/60km/5.8/0/N38.5/E141.6/
06:48:49,QUA,12日06時43分/4/2/1//ごく浅い/-1.0/0///気象庁
06:49:53,QUA,12日06時43分/4/0/4/宮城県沖/60km/5.8/0/N38.5/E141.6/
06:55:47,QUA,12日06時43分/4/0/4/宮城県沖/60km/5.8/0/N38.5/E141.6/
07:31:48,QUA,12日07時25分/2/0/4/与那国島近海/20km/5.3/0/N24.0/E122.4/
09:35:58,QUA,12日09時30分/1/0/4/トカラ列島近海/10km/1.5/0/N29.2/E129.1/
16:06:16,QUA,12日16時01分/1/0/4/宮城県沖/40km/3.7/0/N38.7/E142.3/
21:24:30,QUA,12日21時19分/2/0/4/神奈川県西部/20km/3.2/0/N35.4/E139.0/
23:41:32,QUA,12日23時37分/1/0/4/長野県北部/10km/2.4/0/N36.8/E137.9/
