00:09:10,QUA,23日00時05分/1/0/4/鳥取県中部/10km/2.5/0/N35.4/E133.8/
00:42:15,QUA,23日00時36分/1/0/4/鳥取県東部/10km/2.6/0/N35.4/E134.1/
01:19:20,QUA,23日01時13分/1/0/4/鳥取県中部/10km/2.3/0/N35.4/E133.8/
01:27:15,QUA,23日01時23分/1/0/4/鳥取県中部/ごく浅い/2.8/0/N35.4/E133.9/
01:42:17,QUA,23日01時37分/1/0/4/鳥取県中部/10km/2.7/0/N35.4/E133.9/
01:50:17,QUA,23日01時46分/1/0/4/鳥取県中部/10km/2.5/0/N35.4/E133.8/
01:55:18,QUA,23日01時50分/1/0/4/鳥取県中部/10km/2.0/0/N35.4/E133.8/
02:55:23,QUA,23日02時47分/1/0/4/トカラ列島近海/10km/2.8/0/N29.2/E129.4/
03:37:19,QUA,23日03時32分/1/0/4/鳥取県中部/10km/2.5/0/N35.4/E133.9/
03:39:21,QUA,23日03時34分/2/0/4/鳥取県中部/10km/3.0/0/N35.4/E133.9/
05:55:28,QUA,23日05時51分/1/0/4/鳥取県中部/10km/2.7/0/N35.4/E133.8/
06:09:33,QUA,23日06時04分/1/0/4/島根県東部/10km/2.6/0/N35.1/E133.0/
06:42:28,QUA,23日06時37分/2/0/4/鳥取県中部/10km/2.9/0/N35.4/E133.8/
07:07:34,QUA,23日07時03分/1/0/4/鳥取県中部/10km/2.3/0/N35.4/E133.8/
07:12:39,QUA,23日07時06分/1/0/4/鳥取県中部/10km/2.1/0/N35.4/E133.9/
07:57:35,QUA,23日07時52分/1/0/4/佐渡付近/10km/3.1/0/N37.9/E138.5/
08:51:45,QUA,23日08時47分/1/0/4/鳥取県中部/10km/2.8/0/N35.4/E133.8/
09:20:37,QUA,23日09時15分/1/0/4/鳥取県中部/ごく浅い/2.0/0/N35.4/E133.8/
09:21:41,QUA,23日09時17分/2/0/4/鳥取県中部/10km/3.3/0/N35.5/E133.9/
09:31:44,QUA,23日09時27分/1/0/4/鳥取県中部/10km/2.4/0/N35.4/E133.9/
12:59:56,QUA,23日12時55分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.7/
14:37:54,QUA,23日14時33分/1/0/4/鳥取県中部/10km/2.2/0/N35.4/E133.8/
16:58:11,QUA,23日16時54分/1/0/4/熊本県阿蘇地方/20km/2.0/0/N33.0/E131.1/
17:25:11,QUA,23日17時20分/2/0/4/種子島近海/10km/2.8/0/N30.3/E131.0/
17:34:11,QUA,23日17時28分/1/0/4/鳥取県中部/ごく浅い/2.3/0/N35.4/E133.9/
17:40:13,QUA,23日17時35分/2/0/4/鳥取県中部/10km/3.3/0/N35.4/E133.7/
20:12:19,QUA,23日20時07分/1/0/4/鳥取県中部/10km/2.4/0/N35.4/E133.9/
20:56:28,QUA,23日20時52分/1/0/4/鳥取県中部/10km/2.5/0/N35.4/E133.8/
22:01:21,QUA,23日21時57分/1/0/4/鳥取県中部/10km/2.9/0/N35.4/E133.9/
22:40:27,QUA,23日22時35分/1/0/4/鳥取県中部/ごく浅い/2.5/0/N35.4/E133.8/
