00:08:44,QUA,15日00時02分/1/0/4/奄美大島近海/10km/5.3/0/N26.9/E130.2/
01:24:43,QUA,15日01時20分/1/0/4/宮城県沖/50km/3.2/0/N38.9/E142.0/
03:17:46,QUA,15日03時12分/1/0/4/熊本県熊本地方/ごく浅い/2.3/0/N32.6/E130.7/
11:07:14,QUA,15日11時02分/2/0/4/熊本県熊本地方/10km/3.1/0/N32.6/E130.7/
11:21:12,QUA,15日11時17分/2/0/4/熊本県熊本地方/10km/3.1/0/N32.6/E130.7/
12:45:17,QUA,15日12時40分/1/0/4/大分県中部/10km/2.6/0/N33.3/E131.5/
12:57:14,QUA,15日12時52分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.8/E130.7/
16:09:30,QUA,15日16時04分/1/0/4/宮城県沖/50km/3.4/0/N38.3/E141.7/
17:28:27,QUA,15日17時24分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.8/E130.7/
20:13:38,QUA,15日20時08分/1/0/4/熊本県熊本地方/ごく浅い/2.1/0/N32.7/E130.7/
23:08:39,QUA,15日23時03分/2/0/4/熊本県熊本地方/10km/2.6/0/N32.9/E130.9/
