01:50:00,QUA,07日01時46分/3/2/1//ごく浅い/-1.0/0///気象庁
01:51:10,QUA,07日01時46分/3以上/0/2/熊本県熊本地方/ごく浅い/2.8/0/N32.5/E130.6/
01:52:04,QUA,07日01時46分/3/0/4/熊本県熊本地方/ごく浅い/2.8/0/N32.5/E130.6/
04:50:20,QUA,07日04時45分/1/0/4/熊本県熊本地方/ごく浅い/1.6/0/N32.5/E130.6/
05:54:26,QUA,07日05時46分/2/0/4/トカラ列島近海/10km/2.1/0/N29.3/E129.2/
05:59:20,QUA,07日05時53分/2/0/4/トカラ列島近海/10km/2.7/0/N29.3/E129.2/
06:01:25,QUA,07日05時54分/1/0/4/トカラ列島近海/ごく浅い/2.3/0/N29.4/E129.3/
06:05:19,QUA,07日05時58分/1/0/4/トカラ列島近海/ごく浅い/2.2/0/N29.2/E129.3/
06:19:25,QUA,07日06時12分/2/0/4/福島県会津/10km/2.7/0/N37.0/E139.4/
06:32:20,QUA,07日06時27分/1/0/4/熊本県熊本地方/10km/1.5/0/N32.8/E130.7/
08:22:26,QUA,07日08時17分/2/0/4/宮城県沖/50km/4.2/0/N38.2/E141.8/
10:34:35,QUA,07日10時29分/1/0/4/奄美大島近海/10km/3.5/0/N27.6/E129.2/
18:59:03,QUA,07日18時55分/1/0/4/福島県沖/30km/4.1/0/N37.2/E141.5/
19:19:11,QUA,07日19時14分/1/0/4/青森県三八上北地方/10km/2.5/0/N40.9/E141.2/
19:20:06,QUA,07日19時15分/2/0/4/青森県三八上北地方/10km/2.8/0/N40.9/E141.2/
22:33:19,QUA,07日22時29分/1/0/4/宮城県沖/30km/4.3/0/N37.8/E142.0/
