01:29:52,QUA,04日01時24分/1/0/4/青森県三八上北地方/110km/3.7/0/N40.5/E140.9/
03:14:57,QUA,04日03時11分/1/0/4/青森県東方沖/120km/3.6/0/N40.9/E141.4/
06:20:07,QUA,04日06時17分/3/2/1//ごく浅い/-1.0/0///気象庁
06:22:07,QUA,04日06時17分/3以上/0/2/熊本県熊本地方/ごく浅い/3.9/0/N32.5/E130.6/
06:23:00,QUA,04日06時17分/3/0/4/熊本県熊本地方/ごく浅い/3.9/0/N32.5/E130.6/
08:41:16,QUA,04日08時36分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.8/E130.8/
09:20:09,QUA,04日09時15分/1/0/4/宮城県沖/60km/3.7/0/N38.5/E141.7/
17:54:38,QUA,04日17時50分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.8/E130.7/
18:39:40,QUA,04日18時34分/1/0/4/熊本県阿蘇地方/ごく浅い/2.2/0/N33.0/E131.1/
23:55:00,QUA,04日23時49分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.7/E130.7/
