02:34:41,QUA,22日02時30分/1/0/4/沖縄本島近海/50km/3.2/0/N27.5/E128.6/
05:46:46,QUA,22日05時41分/1/0/4/熊本県熊本地方/10km/2.0/0/N32.7/E130.7/
08:18:59,QUA,22日08時13分/2/0/4/三陸沖/10km/5.2/0/N39.8/E143.8/
13:03:13,QUA,22日12時58分/2/0/4/熊本県熊本地方/10km/3.2/0/N32.7/E130.7/
13:54:19,QUA,22日13時48分/1/0/4/千葉県東方沖/30km/3.4/0/N35.8/E141.0/
15:14:17,QUA,22日15時11分/3/2/1//ごく浅い/-1.0/0///気象庁
15:15:20,QUA,22日15時11分/3/2/1//ごく浅い/-1.0/0///気象庁
15:16:20,QUA,22日15時11分/3以上/0/2/宮城県沖/30km/5.2/0/N38.4/E142.2/
15:18:18,QUA,22日15時11分/3/0/4/宮城県沖/30km/5.2/0/N38.4/E142.2/
18:40:24,QUA,22日18時34分/1/0/4/鳥島近海/410km/5.7/0/N29.9/E139.5/
