00:26:19,QUA,07日00時22分/3/2/1//ごく浅い/-1.0/0///気象庁
00:27:20,QUA,07日00時22分/3以上/0/2/宮古島近海/50km/4.8/0/N24.8/E125.3/
00:29:23,QUA,07日00時22分/3/0/4/宮古島近海/50km/4.8/0/N24.8/E125.3/
01:59:35,QUA,07日01時56分/3以上/0/2/熊本県熊本地方/10km/3.8/0/N32.7/E130.6/
02:00:28,QUA,07日01時56分/4/0/4/熊本県熊本地方/10km/3.8/0/N32.7/E130.6/
02:19:31,QUA,07日02時14分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.7/E130.6/
02:24:33,QUA,07日02時19分/1/0/4/種子島近海/30km/3.8/0/N30.6/E131.2/
03:50:36,QUA,07日03時46分/1/0/4/西表島付近/30km/3.7/0/N24.0/E123.6/
05:23:40,QUA,07日05時19分/1/0/4/熊本県熊本地方/10km/2.6/0/N32.6/E130.9/
07:51:45,QUA,07日07時46分/1/0/4/茨城県南部/40km/3.1/0/N36.1/E139.9/
11:22:58,QUA,07日11時17分/2/0/4/沖縄本島近海/70km/4.1/0/N26.4/E126.8/
13:32:03,QUA,07日13時28分/3以上/0/2/茨城県南部/50km/4.9/0/N36.2/E140.1/
13:32:57,QUA,07日13時28分/4/2/1//ごく浅い/-1.0/0///気象庁
13:34:57,QUA,07日13時28分/4/0/4/茨城県南部/50km/4.9/0/N36.2/E140.1/
14:21:04,QUA,07日14時17分/1/0/4/熊本県熊本地方/10km/2.6/0/N32.5/E130.7/
14:38:04,QUA,07日14時33分/1/0/4/福島県沖/30km/3.8/0/N37.0/E141.1/
15:03:09,QUA,07日14時57分/1/0/4/十勝地方北部/10km/3.3/0/N43.4/E143.1/
18:44:15,QUA,07日18時42分/3/2/1//ごく浅い/-1.0/0///気象庁
18:47:15,QUA,07日18時42分/3以上/0/2/日高地方中部/120km/4.7/0/N42.4/E142.6/
18:48:18,QUA,07日18時42分/3/0/4/日高地方中部/120km/4.7/0/N42.4/E142.6/
20:30:15,QUA,07日20時26分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.6/E130.7/
22:54:28,QUA,07日22時49分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.7/E130.7/
