00:38:28,QUA,11日00時33分/2/0/4/熊本県熊本地方/10km/2.8/0/N32.9/E130.9/
03:40:40,QUA,11日03時35分/1/0/4/熊本県阿蘇地方/ごく浅い/2.2/0/N33.0/E131.1/
05:54:43,QUA,11日05時49分/1/0/4/熊本県熊本地方/ごく浅い/2.8/0/N32.5/E130.6/
07:18:50,QUA,11日07時11分/1/0/4/熊本県熊本地方/10km/1.8/0/N32.9/E130.8/
09:20:53,QUA,11日09時15分/1/0/4/有明海/10km/3.0/0/N32.8/E130.5/
11:13:59,QUA,11日11時08分/1/0/4/熊本県熊本地方/10km/1.5/0/N32.9/E130.9/
11:34:57,QUA,11日11時27分/1/0/4/熊本県阿蘇地方/ごく浅い/2.7/0/N33.0/E131.2/
11:35:58,QUA,11日11時27分/1/0/4/熊本県熊本地方/ごく浅い/2.4/0/N32.7/E130.7/
11:50:55,QUA,11日11時44分/1/0/4/熊本県阿蘇地方/ごく浅い/2.2/0/N33.0/E131.2/
13:54:05,QUA,11日13時48分/1/0/4/福島県沖/40km/3.6/0/N37.3/E141.3/
14:36:00,QUA,11日14時31分/1/0/4/熊本県阿蘇地方/ごく浅い/1.9/0/N32.9/E131.1/
15:06:05,QUA,11日14時59分/1/0/4/茨城県沖/30km/4.2/0/N36.7/E141.6/
15:58:05,QUA,11日15時52分/2/0/4/熊本県熊本地方/10km/2.4/0/N32.8/E130.7/
18:39:16,QUA,11日18時33分/1/0/4/熊本県阿蘇地方/10km/2.5/0/N33.0/E131.1/
18:48:13,QUA,11日18時43分/1/0/4/熊本県熊本地方/10km/2.6/0/N32.7/E130.7/
21:29:31,QUA,11日21時24分/1/0/4/熊本県熊本地方/ごく浅い/3.0/0/N32.6/E130.7/
21:34:22,QUA,11日21時29分/2/0/4/熊本県阿蘇地方/10km/3.1/0/N33.0/E131.0/
22:47:29,QUA,11日22時43分/3/2/1//ごく浅い/-1.0/0///気象庁
22:49:27,QUA,11日22時43分/3/0/4/熊本県天草・芦北地方/10km/3.7/0/N32.4/E130.5/
