01:02:50,QUA,25日00時58分/1/0/4/福島県沖/30km/3.9/0/N37.2/E141.4/
02:01:00,QUA,25日01時56分/2/0/4/福島県沖/30km/4.4/0/N37.2/E141.5/
03:21:58,QUA,25日03時17分/1/0/4/福島県沖/20km/3.8/0/N37.0/E141.4/
04:14:13,QUA,25日03時44分/0/0/5/中央アメリカ沖/ごく浅い/7.2/0/N11.9/W88.9/気象庁
07:01:15,QUA,25日06時56分/2/0/4/与那国島近海/10km/5.7/0/N24.0/E122.4/
09:14:19,QUA,25日09時09分/2/0/4/福島県沖/30km/4.1/0/N37.2/E141.4/
10:16:22,QUA,25日10時11分/2/0/4/熊本県阿蘇地方/ごく浅い/3.0/0/N32.9/E131.0/
15:17:42,QUA,25日15時12分/1/0/4/福島県沖/30km/3.8/0/N37.2/E141.5/
16:41:46,QUA,25日16時35分/2/0/4/福島県沖/30km/4.3/0/N37.2/E141.6/
17:02:49,QUA,25日16時57分/1/0/4/福島県沖/30km/4.1/0/N37.1/E141.5/
17:25:51,QUA,25日17時22分/4/2/1//ごく浅い/-1.0/0///気象庁
17:26:47,QUA,25日17時22分/4/0/4/留萌地方中北部/30km/4.7/0/N44.8/E141.8/
17:33:46,QUA,25日17時29分/1/0/4/福島県沖/ごく浅い/4.1/0/N37.2/E141.4/
18:33:48,QUA,25日18時30分/1/0/4/日向灘/10km/3.0/0/N32.4/E131.9/
18:37:53,QUA,25日18時33分/1/0/4/熊本県熊本地方/10km/1.6/0/N32.8/E130.7/
19:34:52,QUA,25日19時31分/1/0/4/福島県沖/30km/3.8/0/N37.1/E141.5/
20:08:01,QUA,25日20時03分/1/0/4/熊本県熊本地方/10km/2.0/0/N32.8/E130.7/
20:18:01,QUA,25日20時13分/1/0/4/福島県沖/20km/4.1/0/N37.2/E141.3/
21:17:57,QUA,25日21時14分/1/0/4/福島県沖/10km/3.9/0/N37.0/E141.4/
22:24:06,QUA,25日22時20分/1/0/4/福島県沖/20km/3.6/0/N37.2/E141.4/
