00:10:23,QUA,12日00時07分/3/2/1//ごく浅い/-1.0/0///気象庁
00:11:27,QUA,12日00時07分/3以上/0/2/熊本県熊本地方/ごく浅い/2.9/0/N32.5/E130.7/
00:12:24,QUA,12日00時07分/3/0/4/熊本県熊本地方/ごく浅い/2.9/0/N32.5/E130.7/
02:00:35,QUA,12日01時55分/1/0/4/福島県沖/10km/4.5/0/N36.7/E142.3/
05:59:43,QUA,12日05時54分/1/0/4/八丈島近海/10km/4.6/0/N33.4/E139.3/
07:02:38,QUA,12日06時56分/1/0/4/八丈島近海/10km/4.4/0/N33.4/E139.3/
07:39:42,QUA,12日07時34分/1/0/4/八丈島近海/10km/4.6/0/N33.4/E139.3/
10:46:57,QUA,12日10時41分/2/0/4/熊本県熊本地方/10km/2.9/0/N32.7/E130.7/
11:13:51,QUA,12日11時08分/1/0/4/内浦湾/10km/2.0/0/N42.0/E141.0/
12:06:02,QUA,12日12時01分/1/0/4/宮城県沖/50km/3.5/0/N38.9/E141.9/
16:59:09,QUA,12日16時55分/1/0/4/熊本県熊本地方/10km/3.1/0/N32.6/E130.7/
20:47:25,QUA,12日20時42分/1/0/4/福島県沖/50km/3.7/0/N36.9/E141.1/
