09:37:50,QUA,19日09時31分/1/0/4/秋田県内陸北部/10km/1.9/0/N40.0/E140.5/
11:50:50,QUA,19日11時48分/4/2/1//ごく浅い/-1.0/0///気象庁
11:51:54,QUA,19日11時48分/4/2/1//ごく浅い/-1.0/0///気象庁
11:52:55,QUA,19日11時48分/3以上/0/2/和歌山県南部/60km/5.4/0/N33.8/E135.5/
11:53:54,QUA,19日11時48分/4/0/4/和歌山県南部/60km/5.4/0/N33.8/E135.5/
15:04:58,QUA,19日15時01分/3以上/0/2/根室半島南東沖/50km/4.3/0/N43.2/E146.2/
15:05:59,QUA,19日15時01分/3/0/4/根室半島南東沖/50km/4.3/0/N43.2/E146.2/
15:35:05,QUA,19日15時29分/1/0/4/鳥取県中部/10km/2.4/0/N35.4/E133.9/
17:55:07,QUA,19日17時50分/2/0/4/京都府南部/10km/2.8/0/N35.0/E135.6/
18:46:21,QUA,19日18時41分/2/0/4/五島列島近海/10km/4.2/0/N32.5/E129.2/
22:34:25,QUA,19日22時29分/1/0/4/福島県沖/50km/3.4/0/N37.4/E141.6/
