06:30:57,QUA,27日06時26分/1/0/4/福島県沖/30km/3.6/0/N37.3/E141.6/
06:35:07,QUA,27日06時27分/1/0/4/熊本県熊本地方/10km/1.4/0/N32.8/E130.8/
09:56:13,QUA,27日09時52分/1/0/4/長野県北部/ごく浅い/2.3/0/N36.9/E138.5/
17:09:36,QUA,27日17時02分/1/0/4/鳥取県中部/ごく浅い/2.1/0/N35.4/E133.8/
17:11:38,QUA,27日17時07分/2/0/4/福島県沖/30km/4.6/0/N37.3/E141.7/
19:21:53,QUA,27日19時18分/2/0/4/福島県沖/20km/4.4/0/N37.2/E141.4/
21:53:02,QUA,27日21時50分/3/2/1//ごく浅い/-1.0/0///気象庁
21:53:59,QUA,27日21時50分/3以上/0/2/福島県沖/30km/4.5/0/N37.3/E141.6/
21:55:00,QUA,27日21時50分/3/0/4/福島県沖/30km/4.5/0/N37.3/E141.6/
23:52:02,QUA,27日23時47分/1/0/4/福島県沖/20km/4.0/0/N37.2/E141.5/
