08:39:39,QUA,04日08時34分/2/0/4/福島県沖/30km/4.5/0/N37.1/E141.5/
12:02:44,QUA,04日11時59分/1/0/4/岩手県沖/50km/3.5/0/N40.4/E142.1/
14:18:50,QUA,04日14時14分/1/0/4/沖縄本島近海/20km/2.9/0/N26.4/E127.8/
14:25:56,QUA,04日14時21分/1/0/4/鳥取県中部/10km/2.5/0/N35.4/E133.8/
14:37:54,QUA,04日14時33分/2/0/4/福島県沖/ごく浅い/4.6/0/N37.1/E141.5/
14:39:01,QUA,04日14時36分/3/2/1//ごく浅い/-1.0/0///気象庁
14:39:57,QUA,04日14時36分/3以上/0/2/福島県沖/20km/4.8/0/N37.2/E141.5/
14:40:53,QUA,04日14時36分/3/0/4/福島県沖/20km/4.8/0/N37.2/E141.5/
18:52:07,QUA,04日18時47分/2/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.7/
20:45:17,QUA,04日20時42分/3/2/1//ごく浅い/-1.0/0///気象庁
20:47:23,QUA,04日20時42分/3以上/0/2/福島県沖/30km/4.5/0/N37.2/E141.6/
20:48:20,QUA,04日20時42分/3/0/4/福島県沖/30km/4.5/0/N37.2/E141.6/
22:33:24,QUA,04日22時28分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.6/E130.7/
23:59:33,QUA,04日23時53分/2/0/4/留萌地方中北部/10km/2.9/0/N44.9/E141.8/
