00:14:53,QUA,10日00時10分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.5/E130.6/
01:04:03,QUA,10日00時58分/2/0/4/熊本県熊本地方/10km/3.0/0/N32.6/E130.7/
05:06:17,QUA,10日04時10分/0/0/5/ソロモン諸島/ごく浅い/7.0/0/S10.8/E161.2/気象庁
08:36:21,QUA,10日08時31分/1/0/4/茨城県沖/50km/3.8/0/N36.4/E141.2/
09:14:29,QUA,10日09時09分/2/0/4/島根県西部/10km/3.4/0/N35.2/E132.6/
12:34:31,QUA,10日12時28分/2/0/4/西表島付近/20km/3.4/0/N24.3/E123.6/
13:47:39,QUA,10日13時45分/3/2/1//ごく浅い/-1.0/0///気象庁
13:48:36,QUA,10日13時45分/3/2/1//ごく浅い/-1.0/0///気象庁
13:50:43,QUA,10日13時45分/3以上/0/2/岩手県沖/30km/4.9/0/N40.1/E142.5/
13:51:37,QUA,10日13時45分/3/0/4/岩手県沖/30km/4.9/0/N40.1/E142.5/
13:53:35,QUA,10日13時48分/1/0/4/岩手県沖/30km/3.9/0/N40.2/E142.4/
18:24:50,QUA,10日18時18分/2/0/4/トカラ列島近海/20km/3.8/0/N29.2/E129.3/
