04:45:33,QUA,22日04時40分/1/0/4/茨城県沖/40km/3.6/0/N36.4/E141.1/
09:12:45,QUA,22日09時07分/2/0/4/熊本県熊本地方/ごく浅い/2.6/0/N32.7/E130.6/
09:14:48,QUA,22日09時09分/1/0/4/熊本県熊本地方/ごく浅い/2.4/0/N32.5/E130.6/
09:48:46,QUA,22日09時43分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.5/E130.7/
12:06:47,QUA,22日12時01分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.8/E130.7/
12:36:53,QUA,22日12時31分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.5/E130.6/
12:48:58,QUA,22日12時42分/1/0/4/熊本県熊本地方/ごく浅い/1.7/0/N32.9/E130.9/
14:31:09,QUA,22日14時25分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.8/E130.8/
14:39:07,QUA,22日14時35分/3/2/1//ごく浅い/-1.0/0///気象庁
14:40:56,QUA,22日14時35分/3/0/4/熊本県熊本地方/10km/3.0/0/N32.7/E130.6/
15:17:04,QUA,22日15時11分/1/0/4/熊本県熊本地方/10km/1.6/0/N32.8/E130.7/
17:12:59,QUA,22日17時07分/2/0/4/岩手県沖/50km/4.1/0/N39.1/E142.4/
19:14:14,QUA,22日19時09分/1/0/4/熊本県熊本地方/10km/2.0/0/N32.9/E130.8/
20:42:09,QUA,22日20時35分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.6/E130.7/
21:54:25,QUA,22日21時49分/2/0/4/熊本県熊本地方/ごく浅い/3.4/0/N32.6/E130.7/
