02:50:50,QUA,07日02時48分/3/2/1//ごく浅い/-1.0/0///気象庁
02:51:58,QUA,07日02時48分/3以上/0/2/熊本県熊本地方/ごく浅い/3.5/0/N32.5/E130.6/
02:52:54,QUA,07日02時48分/3/0/4/熊本県熊本地方/ごく浅い/3.5/0/N32.5/E130.6/
03:18:51,QUA,07日03時15分/3以上/0/2/群馬県南部/10km/3.5/0/N36.5/E139.4/
03:19:57,QUA,07日03時15分/3/0/4/群馬県南部/10km/3.5/0/N36.5/E139.4/
05:25:05,QUA,07日05時20分/1/0/4/有明海/10km/2.2/0/N32.8/E130.6/
05:52:06,QUA,07日05時47分/2/0/4/熊本県熊本地方/ごく浅い/2.5/0/N32.7/E130.7/
06:29:07,QUA,07日06時24分/2/0/4/熊本県熊本地方/10km/2.7/0/N32.7/E130.7/
08:00:03,QUA,07日07時55分/2/0/4/熊本県熊本地方/10km/3.0/0/N32.8/E130.7/
08:33:23,QUA,07日08時29分/1/0/4/熊本県熊本地方/10km/2.9/0/N32.7/E130.6/
13:06:23,QUA,07日13時01分/2/0/4/茨城県南部/40km/3.7/0/N36.1/E139.9/
13:23:20,QUA,07日13時19分/1/0/4/岩手県沖/30km/3.9/0/N40.2/E142.5/
14:22:30,QUA,07日14時17分/1/0/4/北海道東方沖/ごく浅い/4.6/0/N43.7/E147.7/
16:27:30,QUA,07日16時23分/1/0/4/紀伊水道/20km/3.1/0/N33.8/E134.7/
16:58:31,QUA,07日16時53分/1/0/4/熊本県熊本地方/ごく浅い/2.7/0/N32.5/E130.6/
17:48:40,QUA,07日17時44分/1/0/4/熊本県阿蘇地方/10km/2.6/0/N33.0/E131.1/
18:02:37,QUA,07日17時57分/1/0/4/熊本県熊本地方/10km/1.6/0/N32.8/E130.7/
20:55:45,QUA,07日20時50分/2/0/4/熊本県熊本地方/10km/3.1/0/N32.8/E130.8/
21:07:43,QUA,07日21時03分/1/0/4/熊本県熊本地方/10km/2.6/0/N32.8/E130.9/
21:45:47,QUA,07日21時35分/1/0/4/熊本県天草・芦北地方/ごく浅い/1.5/0/N32.6/E130.6/
