00:36:37,QUA,30日00時31分/1/0/4/宮古島近海/40km/4.2/0/N24.3/E125.2/
01:38:38,QUA,30日01時30分/2/0/4/熊本県熊本地方/ごく浅い/1.1/0/N32.8/E130.8/
01:44:32,QUA,30日01時38分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.8/E130.7/
01:45:38,QUA,30日01時40分/1/0/4/熊本県熊本地方/10km/2.6/0/N32.8/E130.8/
03:28:37,QUA,30日03時23分/1/0/4/熊本県熊本地方/ごく浅い/1.9/0/N32.7/E130.8/
14:55:13,QUA,30日14時49分/2/0/4/熊本県熊本地方/ごく浅い/2.1/0/N32.8/E130.7/
17:03:20,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
18:18:32,QUA,30日18時13分/1/0/4/岩手県内陸南部/10km/2.3/0/N39.1/E140.8/
18:55:25,QUA,30日18時48分/1/0/4/宮古島近海/10km/5.2/0/N24.3/E126.7/
19:38:23,QUA,30日19時33分/2/0/4/熊本県熊本地方/10km/2.4/0/N32.6/E130.7/
20:57:34,QUA,30日20時52分/1/0/4/熊本県熊本地方/10km/1.3/0/N32.8/E130.7/
21:25:30,QUA,30日21時20分/2/0/4/千葉県東方沖/20km/3.9/0/N35.5/E141.1/
23:44:50,QUA,30日23時38分/1/0/4/熊本県熊本地方/10km/1.8/0/N32.9/E130.9/
