00:48:36,QUA,03日00時44分/1/0/4/熊本県熊本地方/10km/1.6/0/N32.8/E130.7/
01:13:41,QUA,03日01時10分/3/2/1//ごく浅い/-1.0/0///気象庁
01:14:38,QUA,03日01時10分/3以上/0/2/千葉県北東部/30km/4.2/0/N35.5/E140.4/
01:15:38,QUA,03日01時10分/3/0/4/千葉県北東部/30km/4.2/0/N35.5/E140.4/
09:26:05,QUA,03日09時22分/1/0/4/沖縄本島近海/40km/3.2/0/N26.5/E127.8/
09:40:04,QUA,03日09時35分/1/0/4/大分県中部/ごく浅い/2.4/0/N33.3/E131.5/
15:00:23,QUA,03日14時56分/1/0/4/宮城県沖/50km/3.8/0/N38.3/E141.9/
16:02:26,QUA,03日15時58分/1/0/4/熊本県熊本地方/ごく浅い/2.2/0/N32.7/E130.7/
20:59:42,QUA,03日20時55分/1/0/4/トカラ列島近海/20km/3.3/0/N29.2/E129.3/
21:50:38,QUA,03日21時45分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.4/E130.7/
