02:07:56,QUA,03日02時02分/2/0/4/大分県中部/10km/2.1/0/N33.3/E131.4/
02:20:53,QUA,03日02時16分/1/0/4/熊本県熊本地方/ごく浅い/2.1/0/N32.7/E130.7/
05:57:08,QUA,03日05時51分/1/0/4/宮城県沖/40km/4.0/0/N38.3/E142.2/
06:06:15,QUA,03日05時59分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.9/E130.8/
06:09:25,QUA,03日06時05分/3以上/0/2/熊本県熊本地方/10km/3.8/0/N32.7/E130.7/
06:10:14,QUA,03日06時05分/3/0/4/熊本県熊本地方/10km/3.8/0/N32.7/E130.7/
07:11:27,QUA,03日07時04分/1/0/4/熊本県熊本地方/ごく浅い/2.3/0/N32.7/E130.7/
08:00:24,QUA,03日07時55分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.7/E130.7/
08:38:24,QUA,03日08時32分/1/0/4/熊本県阿蘇地方/ごく浅い/2.0/0/N33.0/E131.2/
09:04:28,QUA,03日09時01分/3/2/1//ごく浅い/-1.0/0///気象庁
09:06:21,QUA,03日09時01分/3以上/0/2/北海道東方沖/70km/5.7/0/N43.5/E147.5/
09:07:31,QUA,03日09時01分/3/0/4/北海道東方沖/70km/5.7/0/N43.5/E147.5/
09:28:41,QUA,03日09時23分/2/0/4/根室半島南東沖/50km/3.8/0/N43.2/E145.6/
10:12:27,QUA,03日10時07分/1/0/4/茨城県沖/10km/2.4/0/N36.6/E140.7/
10:14:38,QUA,03日10時09分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.7/E130.7/
10:57:29,QUA,03日10時51分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.7/E130.7/
11:22:37,QUA,03日11時17分/2/0/4/熊本県阿蘇地方/10km/2.7/0/N33.0/E131.2/
11:55:42,QUA,03日11時50分/1/0/4/紀伊水道/10km/3.0/0/N33.8/E135.0/
12:02:33,QUA,03日11時57分/1/0/4/熊本県熊本地方/10km/2.7/0/N32.7/E130.7/
12:11:47,QUA,03日12時06分/2/0/4/紀伊水道/10km/3.8/0/N33.8/E135.0/
12:20:40,QUA,03日12時15分/1/0/4/熊本県熊本地方/ごく浅い/1.5/0/N32.8/E130.7/
14:02:41,QUA,03日13時56分/1/0/4/茨城県北部/10km/3.0/0/N36.7/E140.6/
14:24:44,QUA,03日14時19分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.7/
14:30:48,QUA,03日14時25分/2/0/4/大阪府南部/10km/3.2/0/N34.5/E135.6/
17:49:03,QUA,03日17時41分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.9/E130.9/
18:39:10,QUA,03日18時33分/1/0/4/熊本県熊本地方/20km/2.9/0/N32.7/E130.7/
18:49:11,QUA,03日18時42分/2/0/4/熊本県熊本地方/ごく浅い/1.8/0/N32.7/E130.8/
18:56:05,QUA,03日18時51分/2/0/4/熊本県熊本地方/ごく浅い/3.4/0/N32.6/E130.7/
19:20:22,QUA,03日19時16分/3/2/1//ごく浅い/-1.0/0///気象庁
19:21:12,QUA,03日19時16分/3以上/0/2/熊本県熊本地方/ごく浅い/3.2/0/N32.6/E130.7/
19:22:14,QUA,03日19時16分/3/0/3/熊本県熊本地方/ごく浅い/3.2/0/N32.6/E130.7/気象庁
19:23:05,QUA,03日19時16分/3/0/4/熊本県熊本地方/ごく浅い/3.2/0/N32.6/E130.7/
19:50:13,QUA,03日19時44分/1/0/4/熊本県熊本地方/ごく浅い/2.3/0/N32.7/E130.7/
20:01:12,QUA,03日19時55分/1/0/4/宮城県沖/60km/3.5/0/N38.5/E141.7/
20:04:12,QUA,03日19時59分/1/0/4/熊本県熊本地方/10km/1.9/0/N32.8/E130.7/
20:31:17,QUA,03日20時26分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.7/E130.7/
21:59:15,QUA,03日21時54分/1/0/4/熊本県阿蘇地方/10km/2.1/0/N33.0/E131.0/
22:16:17,QUA,03日22時08分/1/0/4/熊本県熊本地方/10km/1.9/0/N32.6/E130.7/
22:45:27,QUA,03日22時40分/1/0/4/熊本県熊本地方/ごく浅い/2.2/0/N32.7/E130.7/
22:49:21,QUA,03日22時43分/2/0/4/沖縄本島近海/10km/3.9/0/N26.8/E127.9/
23:29:29,QUA,03日23時24分/2/0/4/熊本県熊本地方/10km/2.9/0/N32.7/E130.7/
