01:03:43,QUA,17日00時58分/2/0/4/熊本県熊本地方/10km/3.3/0/N32.6/E130.7/
01:32:41,QUA,17日01時27分/1/0/4/熊本県阿蘇地方/ごく浅い/2.1/0/N33.0/E131.2/
03:20:51,QUA,17日03時15分/2/0/4/熊本県熊本地方/10km/3.0/0/N32.7/E130.6/
06:58:52,QUA,17日06時55分/3/2/1//ごく浅い/-1.0/0///気象庁
06:59:54,QUA,17日06時55分/3以上/0/2/茨城県南部/40km/4.0/0/N36.0/E139.9/
07:00:51,QUA,17日06時57分/3/2/1//ごく浅い/-1.0/0///気象庁
07:01:55,QUA,17日06時55分/3/0/4/茨城県南部/40km/4.0/0/N36.0/E139.9/
07:51:04,QUA,17日07時46分/1/0/4/熊本県熊本地方/ごく浅い/2.4/0/N32.8/E130.8/
08:38:09,QUA,17日08時32分/1/0/4/熊本県熊本地方/20km/2.6/0/N32.7/E130.7/
10:56:10,QUA,17日10時48分/1/0/4/硫黄島近海/100km/5.1/0/N24.3/E142.2/
11:19:12,QUA,17日11時13分/2/0/4/熊本県熊本地方/10km/2.8/0/N32.7/E130.7/
17:47:27,QUA,17日17時42分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.6/E130.7/
19:24:27,QUA,17日19時20分/3以上/0/2/熊本県熊本地方/10km/3.1/0/N32.7/E130.8/
19:25:27,QUA,17日19時20分/3/0/4/熊本県熊本地方/10km/3.1/0/N32.7/E130.8/
19:39:34,QUA,17日19時31分/1/0/4/熊本県熊本地方/ごく浅い/1.8/0/N32.6/E130.7/
