01:40:15,QUA,29日01時33分/1/0/4/択捉島南東沖/ごく浅い/5.2/0/N43.9/E148.3/
04:58:18,QUA,29日04時53分/1/0/4/熊本県熊本地方/10km/2.6/0/N32.7/E130.8/
10:29:36,QUA,29日10時24分/1/0/4/北海道西方沖/10km/3.6/0/N43.8/E140.6/
12:24:42,QUA,29日12時22分/3/2/1//ごく浅い/-1.0/0///気象庁
12:25:50,QUA,29日12時22分/3以上/0/2/沖縄本島近海/40km/3.9/0/N27.4/E128.6/
12:26:48,QUA,29日12時22分/3/0/4/沖縄本島近海/40km/3.9/0/N27.4/E128.6/
12:47:49,QUA,29日12時42分/2/0/4/熊本県熊本地方/10km/2.7/0/N32.7/E130.6/
19:02:59,QUA,29日18時58分/1/0/4/茨城県沖/40km/3.3/0/N36.5/E141.1/
21:03:13,QUA,29日20時57分/2/0/4/福島県沖/20km/4.6/0/N37.4/E141.9/
22:56:15,QUA,29日22時51分/1/0/4/熊本県熊本地方/ごく浅い/2.1/0/N32.7/E130.6/
