01:02:32,QUA,26日00時58分/1/0/4/熊本県熊本地方/ごく浅い/2.3/0/N32.5/E130.6/
01:04:26,QUA,26日01時00分/1/0/4/鳥取県中部/10km/2.6/0/N35.4/E133.8/
02:23:37,QUA,26日02時18分/2/0/4/鳥取県中部/10km/3.3/0/N35.4/E133.8/
02:41:30,QUA,26日02時36分/1/0/4/福島県沖/20km/4.0/0/N36.9/E141.5/
02:49:32,QUA,26日02時45分/2/0/4/鳥取県中部/10km/2.9/0/N35.4/E133.8/
03:45:42,QUA,26日03時40分/1/0/4/茨城県南部/50km/2.7/0/N36.1/E139.9/
04:56:39,QUA,26日04時52分/1/0/4/福島県会津/ごく浅い/2.3/0/N37.1/E139.4/
05:42:42,QUA,26日05時37分/1/0/4/鳥取県中部/10km/2.8/0/N35.4/E133.9/
06:24:44,QUA,26日06時20分/1/0/4/熊本県熊本地方/10km/2.6/0/N32.7/E130.6/
06:45:45,QUA,26日06時41分/1/0/4/鳥取県中部/10km/3.0/0/N35.4/E133.9/
07:33:46,QUA,26日07時31分/3/2/1//ごく浅い/-1.0/0///気象庁
07:35:54,QUA,26日07時31分/3以上/0/2/鳥取県中部/10km/3.3/0/N35.4/E133.9/
07:36:48,QUA,26日07時31分/3/0/4/鳥取県中部/10km/3.3/0/N35.4/E133.9/
11:28:04,QUA,26日11時23分/1/0/4/鳥取県中部/10km/2.6/0/N35.4/E133.9/
11:38:59,QUA,26日11時33分/1/0/4/鳥取県中部/10km/2.6/0/N35.4/E133.9/
12:48:04,QUA,26日12時44分/3/2/1//ごく浅い/-1.0/0///気象庁
12:50:05,QUA,26日12時45分/3以上/0/2/鳥取県中部/10km/3.7/0/N35.4/E133.9/
12:52:11,QUA,26日12時45分/3/0/4/鳥取県中部/10km/3.7/0/N35.4/E133.9/
13:08:07,QUA,26日13時03分/1/0/4/有明海/ごく浅い/1.8/0/N32.8/E130.6/
15:39:18,QUA,26日15時33分/2/0/4/トカラ列島近海/10km/2.7/0/N29.3/E129.2/
15:41:09,QUA,26日15時35分/1/0/4/トカラ列島近海/10km/2.3/0/N29.3/E129.2/
19:18:24,QUA,26日19時12分/2/0/4/千葉県北西部/70km/4.1/0/N35.8/E140.1/
20:00:25,QUA,26日19時56分/1/0/4/鳥取県中部/10km/2.9/0/N35.4/E133.9/
20:39:27,QUA,26日20時35分/1/0/4/熊本県熊本地方/ごく浅い/2.0/0/N32.7/E130.7/
21:33:31,QUA,26日21時29分/1/0/4/鳥取県中部/10km/2.9/0/N35.4/E133.9/
21:40:36,QUA,26日21時36分/2/0/4/鳥取県中部/10km/3.2/0/N35.4/E133.9/
22:44:37,QUA,26日22時40分/1/0/4/有明海/10km/2.6/0/N32.8/E130.6/
23:58:39,QUA,26日23時52分/1/0/4/熊本県球磨地方/ごく浅い/1.9/0/N32.2/E130.6/
