08:52:37,QUA,17日08時48分/1/0/4/福島県沖/60km/3.9/0/N37.4/E141.4/
16:39:06,QUA,17日16時35分/3/2/1//ごく浅い/-1.0/0///気象庁
16:40:03,QUA,17日16時35分/3以上/0/2/千葉県東方沖/10km/5.0/0/N35.6/E141.2/
16:42:05,QUA,17日16時35分/3/0/4/千葉県東方沖/10km/5.0/0/N35.6/E141.2/
17:30:09,QUA,17日17時25分/2/0/4/熊本県熊本地方/ごく浅い/3.0/0/N32.5/E130.6/
20:06:11,QUA,17日20時00分/1/0/4/京都府南部/10km/2.4/0/N35.0/E135.6/
21:50:21,QUA,17日21時45分/1/0/4/千葉県東方沖/10km/2.8/0/N35.6/E140.8/
22:43:24,QUA,17日22時39分/3/2/1//ごく浅い/-1.0/0///気象庁
22:44:22,QUA,17日22時39分/3以上/0/2/宮城県沖/40km/4.6/0/N38.7/E142.2/
22:45:19,QUA,17日22時39分/3/0/4/宮城県沖/40km/4.6/0/N38.7/E142.2/
