00:01:41,QUA,03日23時57分/1/0/4/内浦湾/10km/1.7/0/N41.9/E141.0/
01:32:54,QUA,04日01時27分/2/0/4/茨城県沖/50km/3.7/0/N36.6/E140.9/
01:44:48,QUA,04日01時40分/1/0/4/有明海/10km/1.7/0/N32.8/E130.6/
04:15:58,QUA,04日04時09分/1/0/4/岐阜県飛騨地方/10km/2.0/0/N36.0/E137.5/
06:56:02,QUA,04日06時51分/2/0/4/熊本県天草・芦北地方/10km/3.3/0/N32.6/E130.6/
07:11:08,QUA,04日07時07分/1/0/4/熊本県天草・芦北地方/10km/2.7/0/N32.6/E130.6/
07:20:09,QUA,04日07時15分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.7/
07:48:06,QUA,04日07時43分/1/0/4/有明海/10km/2.9/0/N32.8/E130.6/
09:32:16,QUA,04日09時27分/2/0/4/熊本県熊本地方/10km/3.0/0/N32.7/E130.7/
09:58:09,QUA,04日09時55分/3/2/1//ごく浅い/-1.0/0///気象庁
09:59:18,QUA,04日09時55分/3以上/0/2/釧路沖/50km/4.3/0/N42.8/E145.5/
10:00:14,QUA,04日09時55分/3/0/4/釧路沖/50km/4.3/0/N42.8/E145.5/
10:56:21,QUA,04日10時51分/1/0/4/新島・神津島近海/10km/2.0/0/N34.4/E139.3/
11:06:17,QUA,04日11時01分/1/0/4/栃木県南部/70km/3.5/0/N36.4/E140.0/
11:13:13,QUA,04日11時03分/3/0/4/トカラ列島近海/ごく浅い/3.0/0/N29.2/E129.3/
11:20:19,QUA,04日11時14分/3以上/0/2/トカラ列島近海/20km/3.7/0/N29.2/E129.2/
11:22:14,QUA,04日11時14分/3/0/4/トカラ列島近海/20km/3.7/0/N29.2/E129.2/
11:23:23,QUA,04日11時18分/3以上/0/2/トカラ列島近海/10km/3.6/0/N29.2/E129.3/
11:25:23,QUA,04日11時18分/3/0/4/トカラ列島近海/10km/3.6/0/N29.2/E129.3/
11:30:21,QUA,04日11時24分/3/0/4/トカラ列島近海/10km/4.3/0/N29.2/E129.2/
11:44:23,QUA,04日11時36分/1/0/4/トカラ列島近海/10km/1.5/0/N29.2/E129.3/
11:52:18,QUA,04日11時46分/1/0/4/トカラ列島近海/10km/2.4/0/N29.2/E129.2/
11:54:15,QUA,04日11時48分/1/0/4/トカラ列島近海/20km/2.2/0/N29.3/E129.2/
11:56:16,QUA,04日11時51分/2/0/4/トカラ列島近海/20km/3.4/0/N29.3/E129.1/
12:02:17,QUA,04日11時58分/3以上/0/2/トカラ列島近海/10km/3.2/0/N29.2/E129.1/
12:03:18,QUA,04日11時58分/3/0/4/トカラ列島近海/10km/3.2/0/N29.2/E129.1/
13:35:27,QUA,04日13時29分/1/0/4/トカラ列島近海/ごく浅い/2.9/0/N29.2/E129.0/
13:46:22,QUA,04日13時41分/1/0/4/千葉県東方沖/30km/3.3/0/N35.8/E141.0/
13:47:32,QUA,04日13時42分/2/0/4/宮城県沖/70km/3.7/0/N38.8/E141.6/
13:50:29,QUA,04日13時45分/2/0/4/トカラ列島近海/10km/3.1/0/N29.2/E129.1/
13:57:33,QUA,04日13時52分/1/0/4/内浦湾/ごく浅い/2.0/0/N41.9/E141.0/
14:40:25,QUA,04日14時36分/1/0/4/茨城県南部/40km/3.1/0/N36.0/E140.3/
16:35:30,QUA,04日16時31分/1/0/4/熊本県天草・芦北地方/10km/2.8/0/N32.6/E130.6/
18:10:42,QUA,04日18時05分/1/0/4/有明海/10km/3.0/0/N32.8/E130.5/
18:50:39,QUA,04日18時43分/1/0/4/トカラ列島近海/10km/1.5/0/N29.2/E129.3/
19:20:43,QUA,04日19時14分/1/0/4/熊本県熊本地方/ごく浅い/2.3/0/N32.5/E130.7/
20:46:44,QUA,04日20時42分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.6/
22:51:50,QUA,04日22時48分/3/2/1//ごく浅い/-1.0/0///気象庁
22:53:52,QUA,04日22時48分/3以上/0/2/茨城県南部/50km/4.0/0/N36.2/E139.8/
22:54:50,QUA,04日22時48分/3/0/4/茨城県南部/50km/4.0/0/N36.2/E139.8/
