00:12:50,QUA,21日00時10分/4/2/1//ごく浅い/-1.0/0///気象庁
00:13:55,QUA,21日00時10分/3以上/0/2/内浦湾/10km/4.0/0/N41.9/E141.0/
00:14:58,QUA,21日00時10分/4/0/3/内浦湾/10km/4.0/0/N41.9/E141.0/気象庁
00:15:55,QUA,21日00時10分/4/0/4/内浦湾/10km/4.0/0/N41.9/E141.0/
00:22:51,QUA,21日00時18分/1/0/4/内浦湾/10km/2.0/0/N41.9/E141.0/
09:54:20,QUA,21日09時50分/2/0/4/内浦湾/10km/2.4/0/N41.9/E141.0/
09:59:23,QUA,21日09時54分/2/0/4/茨城県北部/10km/3.8/0/N36.9/E140.6/
11:26:22,QUA,21日11時22分/1/0/4/茨城県北部/10km/3.2/0/N36.9/E140.6/
12:07:33,QUA,21日12時03分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.8/E130.7/
12:24:30,QUA,21日12時20分/2/0/4/内浦湾/10km/2.5/0/N41.9/E141.0/
13:51:34,QUA,21日13時46分/1/0/4/父島近海/70km/4.1/0/N27.2/E142.4/
14:18:41,QUA,21日14時14分/2/0/4/熊本県熊本地方/10km/3.2/0/N32.7/E130.6/
15:47:42,QUA,21日15時39分/1/0/4/熊本県熊本地方/ごく浅い/1.8/0/N32.6/E130.7/
15:51:38,QUA,21日15時46分/2/0/4/熊本県熊本地方/10km/3.4/0/N32.5/E130.6/
17:48:40,QUA,21日17時45分/3/2/1//ごく浅い/-1.0/0///気象庁
17:49:46,QUA,21日17時45分/3/0/4/熊本県熊本地方/10km/3.5/0/N32.7/E130.6/
19:27:50,QUA,21日19時21分/2/0/4/茨城県南部/40km/3.5/0/N36.0/E139.9/
19:33:52,QUA,21日19時28分/1/0/4/熊本県熊本地方/ごく浅い/2.1/0/N32.7/E130.6/
19:57:47,QUA,21日19時54分/2/0/4/内浦湾/10km/2.3/0/N41.9/E141.1/
20:07:51,QUA,21日20時03分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.8/E130.8/
20:10:52,QUA,21日20時05分/1/0/4/茨城県北部/10km/3.2/0/N36.9/E140.6/
20:21:56,QUA,21日20時17分/1/0/4/熊本県熊本地方/10km/2.6/0/N32.5/E130.6/
20:46:49,QUA,21日20時42分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.7/E130.7/
