00:52:50,QUA,09日00時46分/1/0/4/熊本県阿蘇地方/ごく浅い/2.1/0/N32.9/E131.0/
02:35:55,QUA,09日02時31分/2/0/4/熊本県阿蘇地方/ごく浅い/2.5/0/N33.0/E131.2/
02:42:57,QUA,09日02時37分/1/0/4/福島県浜通り/10km/3.4/0/N37.0/E140.7/
09:31:16,QUA,09日09時25分/1/0/4/トカラ列島近海/10km/2.1/0/N29.7/E129.5/
14:48:35,QUA,09日14時43分/1/0/4/熊本県阿蘇地方/10km/2.2/0/N33.0/E131.2/
20:07:55,QUA,09日20時04分/2/0/4/栃木県南部/10km/2.9/0/N36.6/E139.5/
22:51:57,QUA,09日22時49分/3/2/1//ごく浅い/-1.0/0///気象庁
22:52:56,QUA,09日22時49分/3以上/0/2/熊本県熊本地方/10km/4.0/0/N32.7/E130.8/
22:53:54,QUA,09日22時49分/4/0/4/熊本県熊本地方/10km/4.0/0/N32.7/E130.8/
23:42:07,QUA,09日23時38分/1/0/4/熊本県天草・芦北地方/ごく浅い/2.6/0/N32.5/E130.5/
