03:00:04,QUA,28日02時56分/3/2/1//ごく浅い/-1.0/0///気象庁
03:01:07,QUA,28日02時56分/3/0/4/長野県南部/10km/3.5/0/N35.2/E137.6/
05:49:07,QUA,28日05時44分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.6/E130.7/
10:26:27,QUA,28日10時20分/2/0/4/鳥取県中部/10km/3.8/0/N35.4/E133.8/
10:30:24,QUA,28日10時25分/2/0/4/鳥取県中部/10km/3.9/0/N35.4/E133.8/
10:34:27,QUA,28日10時31分/3/2/1//ごく浅い/-1.0/0///気象庁
10:35:24,QUA,28日10時31分/3以上/0/2/鳥取県中部/10km/4.1/0/N35.4/E133.8/
10:36:30,QUA,28日10時31分/3/0/4/鳥取県中部/10km/4.1/0/N35.4/E133.8/
18:42:54,QUA,28日18時38分/2/0/4/与那国島近海/90km/4.8/0/N24.4/E122.7/
21:30:55,QUA,28日21時26分/1/0/4/茨城県南部/50km/2.9/0/N36.1/E139.9/
