01:13:35,QUA,07日01時08分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.7/E130.7/
03:15:33,QUA,07日03時11分/1/0/4/長野県中部/10km/2.2/0/N36.3/E138.0/
03:49:35,QUA,07日03時45分/1/0/4/千葉県東方沖/20km/2.7/0/N35.7/E140.9/
04:49:40,QUA,07日04時46分/3/2/1//ごく浅い/-1.0/0///気象庁
04:50:44,QUA,07日04時46分/3以上/0/2/熊本県熊本地方/10km/3.1/0/N32.7/E130.7/
04:51:44,QUA,07日04時46分/3/0/4/熊本県熊本地方/10km/3.1/0/N32.7/E130.7/
07:52:56,QUA,07日07時47分/1/0/4/熊本県熊本地方/10km/2.0/0/N32.7/E130.7/
11:18:02,QUA,07日11時11分/1/0/4/熊本県熊本地方/10km/2.0/0/N32.8/E130.9/
12:07:08,QUA,07日12時02分/1/0/4/淡路島付近/10km/2.6/0/N34.5/E134.9/
22:52:35,QUA,07日22時48分/2/0/4/熊本県阿蘇地方/10km/2.9/0/N33.0/E131.2/
