00:14:18,QUA,04日00時08分/1/0/4/北海道南西沖/10km/3.8/0/N42.4/E139.1/
00:51:17,QUA,04日00時48分/3/2/1//ごく浅い/-1.0/0///気象庁
00:52:21,QUA,04日00時48分/3/0/4/熊本県熊本地方/10km/3.4/0/N32.9/E130.8/
01:06:20,QUA,04日01時01分/1/0/4/福島県沖/30km/4.3/0/N37.4/E141.9/
01:16:22,QUA,04日01時10分/1/0/4/熊本県熊本地方/10km/1.7/0/N32.8/E130.8/
08:16:38,QUA,04日08時10分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.6/E130.7/
12:18:48,QUA,04日12時15分/3/2/1//ごく浅い/-1.0/0///気象庁
12:19:54,QUA,04日12時15分/3以上/0/2/十勝沖/10km/4.4/0/N41.8/E143.4/
12:20:50,QUA,04日12時15分/3/0/4/十勝沖/10km/4.4/0/N41.8/E143.4/
14:58:55,QUA,04日14時56分/3/2/1//ごく浅い/-1.0/0///気象庁
15:01:00,QUA,04日14時56分/3以上/0/2/薩摩半島西方沖/10km/4.4/0/N31.9/E128.9/
15:03:58,QUA,04日14時56分/3/0/4/薩摩半島西方沖/10km/4.4/0/N31.9/E128.9/
15:32:04,QUA,04日15時27分/1/0/4/和歌山県北部/10km/2.8/0/N34.1/E135.3/
18:09:09,QUA,04日18時03分/2/0/4/熊本県熊本地方/10km/2.6/0/N32.7/E130.7/
