01:23:54,QUA,20日01時19分/1/0/4/新潟県上越地方/10km/2.5/0/N36.8/E137.8/
04:02:02,QUA,20日03時59分/3/2/1//ごく浅い/-1.0/0///気象庁
04:03:59,QUA,20日03時59分/3/0/4/内浦湾/10km/2.9/0/N41.9/E141.0/
08:50:13,QUA,20日08時46分/3/2/1//ごく浅い/-1.0/0///気象庁
08:51:14,QUA,20日08時46分/3/0/4/岩手県沖/50km/4.7/0/N39.3/E142.4/
09:47:21,QUA,20日09時42分/1/0/4/熊本県熊本地方/10km/2.8/0/N32.8/E130.9/
10:50:16,QUA,20日10時45分/1/0/4/伊勢湾/20km/2.7/0/N35.0/E136.8/
15:19:38,QUA,20日15時13分/1/0/4/熊本県阿蘇地方/10km/2.7/0/N33.0/E131.1/
15:20:01,QUA,20日15時13分/1/0/4/熊本県阿蘇地方/10km/2.7/0/N33.0/E131.1/
16:28:39,QUA,20日16時23分/1/0/4/岩手県内陸南部/10km/3.8/0/N39.1/E140.9/
20:10:51,QUA,20日20時06分/1/0/4/新島・神津島近海/10km/2.7/0/N34.5/E139.2/
