05:07:13,QUA,01日05時01分/1/0/4/熊本県熊本地方/ごく浅い/2.3/0/N32.7/E130.7/
05:09:13,QUA,01日05時02分/1/0/4/熊本県熊本地方/ごく浅い/2.3/0/N32.7/E130.7/
06:31:20,QUA,01日06時26分/2/0/4/茨城県南部/50km/3.5/0/N36.2/E139.8/
07:20:17,QUA,01日07時15分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.7/
08:09:20,QUA,01日08時04分/3以上/0/2/長野県北部/10km/4.4/0/N36.8/E137.9/
08:10:21,QUA,01日08時04分/3/0/4/長野県北部/10km/4.4/0/N36.8/E137.9/
09:15:26,QUA,01日09時11分/1/0/4/長野県北部/10km/2.2/0/N36.8/E137.9/
09:50:29,QUA,01日09時46分/2/0/4/宮城県沖/40km/4.0/0/N38.6/E142.4/
12:04:35,QUA,01日11時59分/1/0/4/熊本県熊本地方/ごく浅い/1.4/0/N32.8/E130.7/
14:26:38,QUA,01日14時24分/3/2/1//ごく浅い/-1.0/0///気象庁
14:27:46,QUA,01日14時24分/3以上/0/2/熊本県阿蘇地方/10km/3.4/0/N33.0/E131.1/
14:28:36,QUA,01日14時24分/3/0/4/熊本県阿蘇地方/10km/3.4/0/N33.0/E131.1/
14:43:39,QUA,01日14時40分/3以上/0/2/伊予灘/80km/4.3/0/N33.5/E131.8/
