03:22:34,QUA,12日03時18分/1/0/4/岩手県沿岸北部/60km/3.2/0/N39.8/E141.8/
04:32:34,QUA,12日04時27分/1/0/4/熊本県熊本地方/10km/1.8/0/N32.7/E130.7/
04:36:33,QUA,12日04時31分/1/0/4/熊本県熊本地方/ごく浅い/2.4/0/N32.8/E130.7/
06:49:40,QUA,12日06時44分/1/0/4/宮城県沖/30km/4.0/0/N38.4/E142.3/
07:00:41,QUA,12日06時57分/1/0/4/熊本県熊本地方/10km/3.0/0/N32.5/E130.6/
10:14:47,QUA,12日10時06分/1/0/4/茨城県北部/10km/2.6/0/N36.6/E140.6/
13:38:55,QUA,12日13時33分/2/0/4/千葉県北東部/40km/3.5/0/N35.9/E140.5/
17:07:06,QUA,12日17時01分/2/0/4/宮城県沖/40km/4.0/0/N38.3/E142.1/
18:05:10,QUA,12日17時59分/1/0/4/紀伊水道/10km/2.3/0/N34.1/E135.1/
19:51:20,QUA,12日19時44分/2/0/4/朝鮮半島南部/10km/5.1/0/N35.8/E129.2/
20:35:24,QUA,12日20時33分/3/2/1//ごく浅い/-1.0/0///気象庁
20:38:25,QUA,12日20時32分/3以上/0/2/朝鮮半島南部/10km/5.7/0/N35.8/E129.2/
20:39:15,QUA,12日20時32分/3/0/4/朝鮮半島南部/10km/5.7/0/N35.8/E129.2/
20:55:25,QUA,12日20時49分/2/0/4/茨城県沖/20km/4.1/0/N35.9/E140.9/
