00:36:14,QUA,29日00時31分/1/0/4/鳥取県中部/ごく浅い/2.3/0/N35.4/E133.8/
01:31:18,QUA,29日01時26分/1/0/4/鳥取県中部/10km/2.8/0/N35.4/E133.9/
01:35:17,QUA,29日01時31分/1/0/4/鳥取県中部/10km/2.7/0/N35.4/E133.9/
02:23:25,QUA,29日02時19分/1/0/4/鳥取県中部/10km/3.0/0/N35.4/E133.9/
04:04:27,QUA,29日04時00分/1/0/4/熊本県熊本地方/10km/2.9/0/N32.5/E130.7/
06:03:29,QUA,29日05時59分/2/0/4/岐阜県飛騨地方/10km/2.6/0/N36.0/E137.5/
06:06:35,QUA,29日06時01分/2/0/4/鳥取県中部/10km/2.8/0/N35.4/E133.8/
07:03:33,QUA,29日06時57分/2/0/4/宮古島北西沖/20km/5.1/0/N25.7/E125.1/
13:46:52,QUA,29日13時43分/4/2/1//ごく浅い/-1.0/0///気象庁
13:47:51,QUA,29日13時43分/3以上/0/2/鳥取県中部/10km/4.4/0/N35.4/E133.9/
13:48:52,QUA,29日13時43分/4/0/4/鳥取県中部/10km/4.4/0/N35.4/E133.9/
13:51:58,QUA,29日13時45分/2/0/4/鳥取県中部/10km/3.3/0/N35.4/E133.9/
16:22:57,QUA,29日16時17分/1/0/4/三陸沖/10km/4.7/0/N39.4/E143.6/
17:33:00,QUA,29日17時28分/1/0/4/鳥取県中部/10km/2.5/0/N35.4/E133.9/
17:54:08,QUA,29日17時50分/1/0/4/鳥取県中部/ごく浅い/2.5/0/N35.4/E133.8/
18:22:02,QUA,29日18時17分/1/0/4/鳥取県中部/10km/2.8/0/N35.4/E133.8/
20:55:16,QUA,29日20時50分/2/0/4/鳥取県中部/10km/3.8/0/N35.4/E133.9/
20:57:16,QUA,29日20時52分/1/0/4/鳥取県中部/10km/2.7/0/N35.4/E133.9/
