00:01:36,QUA,07日23時57分/2/0/4/熊本県阿蘇地方/10km/2.0/0/N32.9/E131.1/
05:54:48,QUA,08日05時50分/1/0/4/岩手県沖/50km/3.3/0/N39.7/E142.2/
15:14:15,QUA,08日15時08分/2/0/4/茨城県沖/40km/3.9/0/N36.4/E141.2/
15:18:16,QUA,08日15時15分/3/2/1//ごく浅い/-1.0/0///気象庁
15:19:17,QUA,08日15時15分/3以上/0/2/熊本県熊本地方/10km/3.4/0/N32.8/E130.7/
15:20:19,QUA,08日15時15分/3/0/4/熊本県熊本地方/10km/3.4/0/N32.8/E130.7/
16:11:19,QUA,08日16時07分/1/0/4/有明海/10km/2.5/0/N32.8/E130.6/
16:48:21,QUA,08日16時43分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.8/E130.7/
20:06:27,QUA,08日20時00分/2/0/4/奄美大島近海/10km/4.5/0/N27.7/E130.0/
21:40:31,QUA,08日21時35分/2/0/4/熊本県熊本地方/10km/2.5/0/N32.6/E130.7/
