02:13:16,QUA,01日02時08分/1/0/4/鳥取県中部/10km/2.4/0/N35.4/E133.8/
02:36:11,QUA,01日02時32分/2/0/4/熊本県熊本地方/10km/2.7/0/N32.6/E130.7/
03:38:13,QUA,01日03時33分/2/0/4/鳥取県中部/10km/3.1/0/N35.4/E133.8/
04:07:16,QUA,01日04時02分/1/0/4/千葉県東方沖/30km/4.4/0/N35.5/E141.1/
06:46:27,QUA,01日06時42分/1/0/4/鳥取県中部/10km/2.7/0/N35.4/E133.7/
11:52:00,QUA,01日11時47分/1/0/4/鳥取県中部/10km/2.4/0/N35.4/E133.9/
16:11:17,QUA,01日16時06分/1/0/4/沖縄本島近海/40km/3.9/0/N25.9/E126.1/
16:36:17,QUA,01日16時30分/1/0/4/熊本県熊本地方/10km/1.2/0/N33.0/E130.8/
17:04:22,QUA,01日16時59分/2/0/4/福島県浜通り/10km/3.5/0/N37.0/E140.6/
17:55:22,QUA,01日17時51分/2/0/4/熊本県熊本地方/10km/1.9/0/N32.8/E130.8/
19:10:23,QUA,01日19時06分/1/0/4/鳥取県中部/10km/2.6/0/N35.4/E133.9/
20:25:26,QUA,01日20時21分/2/0/4/鳥取県中部/10km/2.8/0/N35.4/E133.8/
23:03:41,QUA,01日22時57分/1/0/4/熊本県熊本地方/10km/2.1/0/N32.9/E130.9/
