00:47:41,QUA,25日00時44分/4/2/1//ごく浅い/-1.0/0///気象庁
00:48:45,QUA,25日00時44分/3以上/0/2/熊本県熊本地方/10km/4.4/0/N32.7/E130.7/
00:49:46,QUA,25日00時44分/4/0/3/熊本県熊本地方/10km/4.4/0/N32.7/E130.7/気象庁
00:50:39,QUA,25日00時44分/4/0/4/熊本県熊本地方/10km/4.4/0/N32.7/E130.7/
06:56:18,QUA,25日06時51分/2/0/4/宮城県沖/50km/4.0/0/N38.9/E142.0/
07:49:06,QUA,25日07時43分/1/0/4/岩手県沖/50km/3.5/0/N39.1/E142.1/
09:32:26,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
10:07:29,QUA,25日10時00分/2/0/4/愛知県東部/40km/4.2/0/N35.1/E137.6/
11:07:21,QUA,25日11時01分/2/0/4/トカラ列島近海/ごく浅い/2.7/0/N29.6/E129.8/
11:12:28,QUA,25日11時06分/1/0/4/トカラ列島近海/10km/2.3/0/N29.6/E129.8/
13:32:35,QUA,25日13時26分/2/0/4/トカラ列島近海/ごく浅い/3.3/0/N29.6/E129.9/
16:55:53,QUA,25日16時51分/1/0/4/岩手県沿岸南部/70km/3.1/0/N39.2/E141.7/
17:02:48,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
