00:17:04,QUA,30日00時12分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.8/E130.9/
00:26:52,QUA,30日00時22分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.8/E130.9/
01:16:00,QUA,30日01時11分/2/0/4/熊本県熊本地方/10km/2.4/0/N32.8/E130.9/
03:20:01,QUA,30日03時13分/2/0/4/三陸沖/10km/5.2/0/N39.7/E144.9/
03:35:00,QUA,30日03時30分/2/0/4/内浦湾/10km/2.5/0/N41.9/E141.0/
04:23:10,QUA,30日04時17分/1/0/4/千葉県北西部/80km/3.1/0/N35.7/E140.2/
05:20:09,QUA,30日05時14分/1/0/4/熊本県熊本地方/10km/2.0/0/N32.8/E130.8/
07:07:09,QUA,30日07時02分/1/0/4/熊本県熊本地方/10km/2.6/0/N32.6/E130.7/
09:27:24,QUA,30日09時22分/1/0/4/内浦湾/10km/1.8/0/N41.9/E141.0/
16:25:33,QUA,30日16時20分/1/0/4/熊本県熊本地方/ごく浅い/2.1/0/N32.8/E130.7/
18:53:45,QUA,30日18時48分/1/0/4/熊本県熊本地方/ごく浅い/2.2/0/N32.6/E130.7/
22:57:00,QUA,30日22時54分/3/2/1//ごく浅い/-1.0/0///気象庁
22:58:02,QUA,30日22時54分/3以上/0/2/東京都23区/30km/3.4/0/N35.7/E139.6/
22:59:02,QUA,30日22時54分/3/0/4/東京都23区/30km/3.4/0/N35.7/E139.6/
