00:06:25,QUA,13日00時00分/2/0/4/熊本県熊本地方/ごく浅い/2.2/0/N32.5/E130.7/
00:16:26,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
00:44:32,QUA,13日00時39分/1/0/4/熊本県熊本地方/10km/2.6/0/N32.7/E130.7/
02:18:36,QUA,13日02時12分/1/0/4/北海道東方沖/10km/4.6/0/N43.7/E147.7/
04:09:41,QUA,13日04時03分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.6/E130.7/
04:27:35,QUA,13日04時21分/1/0/4/熊本県熊本地方/ごく浅い/2.1/0/N32.6/E130.7/
04:51:42,QUA,13日04時46分/1/0/4/熊本県熊本地方/ごく浅い/2.3/0/N32.6/E130.7/
07:27:52,QUA,13日07時23分/1/0/4/岐阜県飛騨地方/10km/2.7/0/N35.7/E137.1/
09:34:53,QUA,13日09時26分/1/0/4/熊本県熊本地方/ごく浅い/1.9/0/N32.5/E130.7/
09:44:59,QUA,13日09時39分/1/0/4/熊本県熊本地方/ごく浅い/1.6/0/N32.8/E130.7/
12:39:06,QUA,13日12時34分/2/0/4/熊本県熊本地方/ごく浅い/2.4/0/N32.5/E130.7/
13:18:07,QUA,13日13時13分/1/0/4/熊本県熊本地方/ごく浅い/2.5/0/N32.4/E130.6/
13:29:04,QUA,13日13時22分/1/0/4/奄美大島近海/10km/5.4/0/N26.9/E130.3/
13:34:09,QUA,13日13時27分/1/0/4/奄美大島近海/10km/5.2/0/N27.0/E130.3/
15:57:17,QUA,13日15時54分/3/2/1//ごく浅い/-1.0/0///気象庁
15:58:15,QUA,13日15時54分/4/2/1//ごく浅い/-1.0/0///気象庁
16:01:18,QUA,13日15時54分/3以上/0/2/熊本県熊本地方/ごく浅い/4.0/0/N32.5/E130.7/
16:02:13,QUA,13日15時54分/4/0/4/熊本県熊本地方/ごく浅い/4.0/0/N32.5/E130.7/
19:34:19,QUA,13日19時29分/1/0/4/茨城県南部/40km/3.3/0/N36.1/E139.9/
21:02:30,QUA,13日20時58分/1/0/4/熊本県熊本地方/10km/2.0/0/N32.8/E130.7/
