00:12:06,QUA,20日00時07分/2/0/4/熊本県熊本地方/10km/3.1/0/N32.5/E130.6/
01:45:02,QUA,20日01時40分/2/0/4/熊本県阿蘇地方/10km/2.5/0/N33.0/E131.1/
02:45:13,QUA,20日02時41分/2/0/4/熊本県阿蘇地方/10km/2.5/0/N33.0/E131.1/
03:24:12,QUA,20日03時18分/1/0/4/熊本県熊本地方/10km/2.7/0/N32.7/E130.7/
05:49:14,QUA,20日05時43分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.7/E130.7/
06:13:20,QUA,20日06時10分/3/2/1//ごく浅い/-1.0/0///気象庁
06:14:15,QUA,20日06時10分/3以上/0/2/熊本県熊本地方/10km/3.9/0/N32.7/E130.6/
06:15:26,QUA,20日06時10分/3/0/4/熊本県熊本地方/10km/3.9/0/N32.7/E130.6/
07:22:18,QUA,20日07時18分/1/0/4/熊本県熊本地方/10km/2.9/0/N32.7/E130.7/
07:54:26,QUA,20日07時50分/2/0/4/和歌山県北部/10km/3.0/0/N34.1/E135.3/
07:59:31,QUA,20日07時54分/1/0/4/鹿児島県薩摩地方/150km/3.8/0/N31.4/E130.4/
11:42:31,QUA,20日11時38分/1/0/4/熊本県阿蘇地方/10km/2.4/0/N33.0/E131.1/
15:32:40,QUA,20日15時27分/1/0/4/熊本県熊本地方/ごく浅い/1.6/0/N32.8/E130.7/
16:44:47,QUA,20日16時39分/1/0/4/熊本県熊本地方/ごく浅い/2.5/0/N32.8/E130.7/
17:42:48,QUA,20日17時37分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.8/E130.8/
18:22:55,QUA,20日18時17分/1/0/4/宮城県沖/70km/3.8/0/N37.9/E141.4/
21:00:01,QUA,20日20時54分/2/0/4/熊本県熊本地方/10km/3.2/0/N32.6/E130.7/
21:07:58,QUA,20日21時02分/2/0/4/熊本県熊本地方/10km/2.9/0/N32.6/E130.7/
23:12:07,QUA,20日23時05分/2/0/4/択捉島南東沖/90km/4.9/0/N44.0/E148.0/
