05:11:21,QUA,11日05時05分/1/0/4/トカラ列島近海/20km/2.5/0/N29.2/E129.2/
08:44:31,QUA,11日08時37分/1/0/4/トカラ列島近海/10km/3.1/0/N29.2/E129.1/
09:49:35,QUA,11日09時46分/3/2/1//ごく浅い/-1.0/0///気象庁
09:50:39,QUA,11日09時46分/3/0/4/内浦湾/10km/2.9/0/N42.0/E141.1/
15:26:52,QUA,11日15時22分/1/0/4/八丈島近海/10km/5.2/0/N32.9/E139.5/
17:56:04,QUA,11日17時53分/3/2/1//ごく浅い/-1.0/0///気象庁
17:57:03,QUA,11日17時53分/3/0/4/内浦湾/10km/2.5/0/N41.9/E141.0/
18:57:07,QUA,11日18時52分/2/0/4/内浦湾/10km/2.0/0/N41.9/E141.0/
19:26:08,QUA,11日19時23分/3/2/1//ごく浅い/-1.0/0///気象庁
19:27:10,QUA,11日19時23分/3以上/0/2/熊本県熊本地方/10km/3.4/0/N32.6/E130.7/
19:28:04,QUA,11日19時23分/3/0/4/熊本県熊本地方/10km/3.4/0/N32.6/E130.7/
20:34:10,QUA,11日20時29分/2/0/4/茨城県沖/50km/3.8/0/N36.5/E141.1/
