00:46:03,QUA,03日00時40分/1/0/4/熊本県天草・芦北地方/10km/2.1/0/N32.3/E130.5/
00:58:12,QUA,03日00時53分/1/0/4/千葉県東方沖/40km/4.2/0/N35.5/E141.1/
06:50:30,QUA,03日06時45分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.8/E130.8/
08:01:34,QUA,03日07時58分/3/2/1//ごく浅い/-1.0/0///気象庁
08:02:30,QUA,03日07時58分/3/0/4/熊本県熊本地方/10km/3.7/0/N32.8/E130.8/
08:12:33,QUA,03日08時07分/1/0/4/有明海/10km/3.2/0/N32.8/E130.5/
08:30:26,QUA,03日08時25分/2/0/4/熊本県熊本地方/10km/3.0/0/N32.8/E130.8/
08:35:30,QUA,03日08時30分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.8/E130.8/
10:44:32,QUA,03日10時39分/1/0/4/熊本県熊本地方/10km/1.9/0/N32.7/E130.7/
10:45:37,QUA,03日10時41分/1/0/4/大分県中部/10km/1.9/0/N33.2/E131.4/
14:40:54,QUA,03日14時35分/1/0/4/沖縄本島北西沖/10km/4.3/0/N27.0/E126.6/
16:27:56,QUA,03日16時21分/1/0/4/千葉県東方沖/20km/3.2/0/N35.4/E141.1/
19:21:04,QUA,03日19時16分/2/0/4/熊本県熊本地方/10km/2.5/0/N32.7/E130.7/
23:55:11,QUA,03日23時48分/1/0/4/熊本県天草・芦北地方/10km/2.2/0/N32.3/E130.5/
