03:53:54,QUA,20日03時48分/1/0/4/茨城県沖/40km/3.3/0/N36.3/E141.1/
06:39:01,QUA,20日06時33分/1/0/4/熊本県熊本地方/ごく浅い/2.5/0/N32.7/E130.8/
06:42:09,QUA,20日06時39分/3/2/1//ごく浅い/-1.0/0///気象庁
06:44:09,QUA,20日06時39分/3以上/0/2/熊本県熊本地方/10km/3.2/0/N32.7/E130.8/
06:45:02,QUA,20日06時39分/3/0/4/熊本県熊本地方/10km/3.2/0/N32.7/E130.8/
09:11:15,QUA,20日09時08分/3/2/1//ごく浅い/-1.0/0///気象庁
09:14:11,QUA,20日09時08分/3/0/4/島根県東部/10km/4.2/0/N35.1/E133.0/
10:09:12,QUA,20日10時03分/2/0/4/熊本県熊本地方/ごく浅い/2.3/0/N32.8/E130.7/
11:24:22,QUA,20日11時18分/2/0/4/内浦湾/10km/2.1/0/N41.9/E141.0/
11:25:15,QUA,20日11時19分/2/0/4/島根県東部/10km/3.3/0/N35.1/E133.0/
12:14:16,QUA,20日12時09分/2/0/4/北海道北西沖/ごく浅い/3.0/0/N44.5/E141.3/
12:24:23,QUA,20日12時19分/1/0/4/熊本県熊本地方/ごく浅い/1.6/0/N32.8/E130.7/
12:44:21,QUA,20日12時40分/2/0/4/熊本県熊本地方/ごく浅い/3.1/0/N32.6/E130.7/
14:56:25,QUA,20日14時51分/1/0/4/熊本県熊本地方/10km/2.8/0/N32.6/E130.7/
21:14:41,QUA,20日21時10分/2/0/4/内浦湾/10km/2.2/0/N41.9/E141.0/
