03:32:15,QUA,22日03時25分/2/0/4/福島県沖/20km/4.6/0/N37.3/E141.6/
06:02:18,QUA,22日05時56分/5弱/2/1//ごく浅い/-1.0/0///気象庁
06:03:14,QUA,22日05時59分/5弱/2/1//ごく浅い/-1.0/0///気象庁
06:04:15,QUA,22日05時59分/5弱/2/1//ごく浅い/-1.0/0///気象庁
06:05:21,QUA,22日05時59分/5弱/2/1//ごく浅い/-1.0/0///気象庁
06:06:21,QUA,22日05時59分/5弱/1/3/福島県沖/10km/7.3/0/N37.3/E141.6/気象庁
06:07:25,QUA,22日05時59分/5弱/1/4/福島県沖/10km/7.3/0/N37.3/E141.6/
06:13:24,QUA,22日05時59分/5弱/1/3/福島県沖/10km/7.3/0/N37.3/E141.6/気象庁
06:14:20,QUA,22日05時59分/5弱/1/4/福島県沖/10km/7.3/0/N37.3/E141.6/
06:17:24,QUA,22日06時10分/3/1/4/福島県沖/40km/5.4/0/N37.3/E141.4/
06:28:14,QUA,22日06時21分/2/0/4/三河湾/10km/3.3/0/N34.7/E137.0/
06:42:15,QUA,22日06時39分/3/2/1//ごく浅い/-1.0/0///気象庁
06:44:26,QUA,22日06時39分/3/2/1//ごく浅い/-1.0/0///気象庁
06:46:17,QUA,22日06時39分/3/1/4/福島県浜通り/50km/5.5/0/N37.3/E140.9/
06:51:19,QUA,22日06時46分/1/0/4/熊本県熊本地方/ごく浅い/2.7/0/N32.6/E130.7/
06:57:25,QUA,22日06時51分/3/1/4/福島県沖/30km/4.9/0/N37.2/E141.5/
08:08:30,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
08:29:28,QUA,22日08時23分/2/1/4/福島県沖/20km/4.7/0/N37.2/E141.6/
08:42:25,QUA,22日08時39分/3/2/1//ごく浅い/-1.0/0///気象庁
08:43:24,QUA,22日08時39分/3/2/1//ごく浅い/-1.0/0///気象庁
08:46:21,QUA,22日08時40分/3/1/4/福島県沖/40km/4.6/0/N37.2/E141.5/
08:56:26,QUA,22日08時52分/1/1/4/宮城県沖/10km/3.8/0/N38.0/E141.3/
09:00:26,QUA,22日08時56分/1/1/4/福島県沖/20km/4.0/0/N37.2/E141.4/
09:08:22,QUA,22日09時03分/2/1/4/福島県沖/40km/4.4/0/N37.4/E141.6/
09:11:25,QUA,22日09時04分/1/1/4/福島県沖/20km/4.1/0/N37.3/E141.6/
09:14:32,QUA,22日09時08分/2/1/4/福島県沖/40km/4.1/0/N37.2/E141.5/
09:18:22,QUA,22日09時14分/1/1/4/福島県沖/20km/3.7/0/N37.2/E141.4/
09:22:30,QUA,22日09時19分/1/1/4/福島県沖/30km/3.6/0/N37.2/E141.5/
09:32:23,QUA,22日09時28分/2/1/4/福島県沖/40km/4.0/0/N37.2/E141.4/
09:33:28,QUA,22日09時29分/1/1/4/福島県沖/30km/3.8/0/N37.3/E141.5/
09:37:29,QUA,22日09時32分/2/1/4/福島県沖/30km/4.4/0/N37.3/E141.6/
09:40:30,QUA,22日09時36分/1/1/4/福島県沖/20km/4.0/0/N37.4/E141.6/
09:51:29,QUA,22日09時47分/1/1/4/福島県沖/30km/4.2/0/N37.4/E141.6/
09:53:32,QUA,22日09時49分/1/1/4/福島県沖/20km/3.9/0/N37.2/E141.6/
09:57:25,QUA,22日09時53分/1/1/4/福島県沖/ごく浅い/3.7/0/N37.2/E141.4/
10:13:34,QUA,22日10時09分/3/2/1//ごく浅い/-1.0/0///気象庁
10:15:27,QUA,22日10時09分/3/1/4/福島県沖/20km/3.9/0/N37.1/E141.5/
10:20:34,QUA,22日10時15分/2/0/4/熊本県阿蘇地方/ごく浅い/3.2/0/N33.0/E131.1/
10:24:30,QUA,22日10時19分/1/1/4/福島県沖/30km/3.8/0/N37.2/E141.5/
10:36:28,QUA,22日10時31分/2/1/4/福島県沖/10km/4.9/0/N37.1/E141.5/
10:41:35,QUA,22日10時38分/3/2/1//ごく浅い/-1.0/0///気象庁
10:42:41,QUA,22日10時38分/3/2/1//ごく浅い/-1.0/0///気象庁
10:43:32,QUA,22日10時38分/3/1/4/福島県沖/20km/4.9/0/N37.2/E141.5/
11:20:31,QUA,22日11時15分/1/1/4/福島県沖/30km/4.0/0/N37.3/E141.5/
11:23:38,QUA,22日11時16分/1/1/4/福島県沖/20km/3.5/0/N37.3/E141.5/
11:29:36,QUA,22日11時24分/1/1/4/福島県沖/30km/4.2/0/N37.3/E141.5/
12:10:40,QUA,22日12時06分/2/1/4/福島県沖/30km/4.5/0/N37.2/E141.6/
12:36:34,QUA,22日12時32分/2/1/4/福島県沖/30km/4.3/0/N37.2/E141.5/
12:42:43,QUA,22日12時38分/1/1/4/福島県沖/20km/3.9/0/N37.2/E141.5/
13:03:44,QUA,22日12時55分/1/0/4/福島県沖/30km/4.1/0/N37.2/E141.5/
13:08:36,QUA,22日13時01分/1/0/4/福島県沖/10km/4.5/0/N37.2/E141.5/
13:11:43,QUA,22日13時04分/2/0/4/福島県沖/20km/4.0/0/N37.2/E141.6/
13:32:36,QUA,22日13時26分/2/0/4/福島県沖/30km/4.3/0/N37.2/E141.5/
14:22:39,QUA,22日14時17分/2/0/4/福島県沖/30km/4.0/0/N37.2/E141.3/
14:52:44,QUA,22日14時48分/1/0/4/福島県沖/30km/4.2/0/N37.2/E141.4/
15:20:47,QUA,22日15時14分/1/0/4/福島県沖/30km/3.7/0/N37.3/E141.6/
16:18:47,QUA,22日16時14分/1/0/4/熊本県熊本地方/10km/2.7/0/N32.5/E130.6/
16:37:53,QUA,22日16時32分/2/0/4/福島県沖/30km/4.3/0/N37.2/E141.5/
17:08:57,QUA,22日17時03分/1/0/4/福島県沖/40km/3.7/0/N37.3/E141.5/
17:18:53,QUA,22日17時14分/2/0/4/福島県沖/30km/4.1/0/N37.1/E141.5/
17:29:56,QUA,22日17時25分/1/0/4/福島県沖/30km/4.1/0/N37.2/E141.4/
17:54:00,QUA,22日17時49分/2/0/4/福島県沖/30km/4.5/0/N37.3/E141.5/
18:53:58,QUA,22日18時49分/1/0/4/福島県沖/30km/4.4/0/N37.3/E141.5/
19:14:59,QUA,22日19時10分/1/0/4/福島県沖/20km/4.1/0/N37.3/E141.5/
20:03:06,QUA,22日19時58分/2/0/4/福島県沖/ごく浅い/4.5/0/N37.2/E141.4/
20:06:11,QUA,22日20時01分/1/0/4/福島県沖/30km/3.7/0/N37.3/E141.5/
20:27:09,QUA,22日20時21分/1/0/4/福島県沖/30km/4.0/0/N37.1/E141.5/
20:57:03,QUA,22日20時52分/1/0/4/福島県沖/30km/3.9/0/N37.2/E141.6/
22:39:15,QUA,22日22時34分/2/0/4/福島県沖/30km/4.0/0/N37.2/E141.4/
22:56:16,QUA,22日22時51分/1/0/4/福島県沖/20km/3.9/0/N37.2/E141.3/
23:07:16,QUA,22日23時04分/4/2/1//ごく浅い/-1.0/0///気象庁
23:09:16,QUA,22日23時04分/4/0/4/福島県沖/30km/5.7/0/N37.2/E141.5/
23:18:11,QUA,22日23時14分/1/0/4/福島県沖/20km/4.2/0/N37.2/E141.6/
23:24:13,QUA,22日23時20分/1/0/4/福島県沖/20km/3.9/0/N37.2/E141.6/
23:27:11,QUA,22日23時23分/1/0/4/福島県沖/20km/3.8/0/N37.3/E141.6/
