00:49:52,QUA,30日00時44分/1/0/4/長野県中部/10km/3.1/0/N36.2/E137.6/
01:39:04,QUA,30日01時34分/1/0/4/熊本県熊本地方/10km/1.4/0/N32.8/E130.7/
01:40:54,QUA,30日01時37分/3/2/1//ごく浅い/-1.0/0///気象庁
01:41:53,QUA,30日01時37分/3以上/0/2/長野県中部/10km/3.3/0/N36.3/E137.9/
01:42:55,QUA,30日01時37分/3/0/4/長野県中部/10km/3.3/0/N36.3/E137.9/
03:11:01,QUA,30日03時06分/1/0/4/熊本県阿蘇地方/10km/1.7/0/N33.0/E131.1/
03:36:14,QUA,30日03時31分/1/0/4/熊本県阿蘇地方/10km/1.9/0/N33.0/E131.1/
04:04:02,QUA,30日03時59分/3/0/4/熊本県熊本地方/20km/3.7/0/N32.8/E130.8/
04:39:02,QUA,30日04時33分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.8/E130.8/
05:32:11,QUA,30日05時27分/2/0/4/宮城県沖/40km/3.5/0/N38.7/E141.9/
05:52:12,QUA,30日05時47分/2/0/4/熊本県阿蘇地方/10km/2.5/0/N33.0/E131.1/
05:54:14,QUA,30日05時49分/2/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.7/
07:27:20,QUA,30日07時22分/2/0/4/熊本県熊本地方/10km/2.7/0/N32.6/E130.7/
08:18:36,QUA,30日08時12分/1/0/4/熊本県熊本地方/10km/1.7/0/N32.7/E130.7/
11:18:34,QUA,30日11時15分/3/2/1//ごく浅い/-1.0/0///気象庁
11:19:36,QUA,30日11時15分/3以上/0/2/熊本県阿蘇地方/ごく浅い/3.5/0/N33.0/E131.2/
11:20:29,QUA,30日11時15分/3/0/4/熊本県阿蘇地方/ごく浅い/3.5/0/N33.0/E131.2/
11:23:31,QUA,30日11時19分/2/0/4/熊本県阿蘇地方/ごく浅い/2.9/0/N33.0/E131.2/
11:37:37,QUA,30日11時30分/1/0/4/熊本県阿蘇地方/10km/2.1/0/N33.0/E131.1/
11:38:38,QUA,30日11時34分/2/0/4/熊本県阿蘇地方/ごく浅い/2.7/0/N33.0/E131.2/
11:56:48,QUA,30日11時50分/1/0/4/熊本県熊本地方/10km/2.7/0/N32.7/E130.7/
13:23:48,QUA,30日13時18分/1/0/4/奄美大島近海/30km/3.3/0/N28.0/E129.5/
14:18:47,QUA,30日14時11分/1/0/4/熊本県熊本地方/ごく浅い/1.9/0/N32.6/E130.7/
14:55:45,QUA,30日14時50分/1/0/4/大分県中部/10km/1.8/0/N33.2/E131.4/
14:59:00,QUA,30日14時53分/1/0/4/熊本県熊本地方/10km/1.9/0/N32.8/E130.7/
15:01:49,QUA,30日14時57分/2/0/4/熊本県熊本地方/10km/3.2/0/N32.8/E130.7/
15:06:53,QUA,30日15時01分/2/0/4/熊本県熊本地方/10km/3.4/0/N32.7/E130.6/
15:37:52,QUA,30日15時32分/2/0/4/熊本県熊本地方/10km/2.9/0/N32.7/E130.7/
16:30:57,QUA,30日16時26分/2/0/4/熊本県熊本地方/10km/3.3/0/N32.8/E130.7/
16:38:59,QUA,30日16時33分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.7/E130.7/
16:40:01,QUA,30日16時35分/1/0/4/熊本県阿蘇地方/ごく浅い/2.5/0/N33.0/E131.1/
16:43:56,QUA,30日16時39分/1/0/4/熊本県熊本地方/ごく浅い/2.5/0/N32.8/E130.7/
16:52:52,QUA,30日16時46分/1/0/4/熊本県熊本地方/10km/1.8/0/N32.9/E130.9/
17:00:54,QUA,30日16時56分/2/0/4/熊本県阿蘇地方/10km/3.0/0/N33.0/E131.1/
17:44:04,QUA,30日17時37分/1/0/4/熊本県阿蘇地方/10km/2.1/0/N33.0/E131.1/
18:20:04,QUA,30日18時15分/1/0/4/熊本県熊本地方/10km/2.6/0/N32.9/E130.8/
18:44:04,QUA,30日18時35分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.9/E130.8/
21:05:28,QUA,30日20時59分/1/0/4/熊本県阿蘇地方/10km/2.3/0/N33.0/E131.1/
21:33:12,QUA,30日21時24分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.9/E130.8/
22:25:16,QUA,30日22時18分/2/0/4/熊本県熊本地方/10km/3.2/0/N32.8/E130.7/
