00:06:23,QUA,17日00時03分/3/2/1//ごく浅い/-1.0/0///気象庁
00:08:19,QUA,17日00時03分/3以上/0/2/熊本県熊本地方/10km/3.3/0/N32.9/E130.9/
00:09:18,QUA,17日00時03分/3/0/4/熊本県熊本地方/10km/3.3/0/N32.9/E130.9/
00:17:17,QUA,17日00時14分/4/2/1//ごく浅い/-1.0/0///気象庁
00:18:34,QUA,17日00時14分/4/2/1//ごく浅い/-1.0/0///気象庁
00:19:27,QUA,17日00時14分/3以上/0/2/熊本県阿蘇地方/ごく浅い/4.9/0/N33.0/E131.1/
00:20:23,QUA,17日00時14分/4/0/4/熊本県阿蘇地方/ごく浅い/4.9/0/N33.0/E131.1/
00:24:24,QUA,17日00時20分/3/2/1//ごく浅い/-1.0/0///気象庁
00:27:18,QUA,17日00時21分/3以上/0/2/大分県北部/10km/2.5/0/N33.5/E131.1/
00:29:21,QUA,17日00時21分/3/0/4/大分県北部/10km/2.5/0/N33.5/E131.1/
00:30:27,QUA,17日00時23分/4/0/4/熊本県熊本地方/ごく浅い/3.4/0/N32.6/E130.7/
00:35:20,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
00:51:38,QUA,17日00時45分/3/0/4/熊本県熊本地方/10km/2.9/0/N32.9/E130.9/
00:58:20,QUA,17日00時56分/3/2/1//ごく浅い/-1.0/0///気象庁
00:59:22,QUA,17日00時56分/3以上/0/2/熊本県熊本地方/10km/3.9/0/N32.6/E130.7/
01:00:31,QUA,17日00時56分/3/0/4/熊本県熊本地方/10km/3.9/0/N32.6/E130.7/
01:04:26,QUA,17日00時59分/4/0/4/熊本県阿蘇地方/ごく浅い/4.0/0/N33.0/E131.2/
01:40:29,QUA,17日01時37分/3以上/0/2/熊本県熊本地方/10km/3.2/0/N32.9/E130.9/
01:41:32,QUA,17日01時37分/3/0/4/熊本県熊本地方/10km/3.2/0/N32.9/E130.9/
03:12:28,QUA,17日03時07分/3/0/4/熊本県熊本地方/ごく浅い/2.5/0/N32.6/E130.7/
03:29:30,QUA,17日03時26分/3以上/0/2/熊本県熊本地方/10km/3.4/0/N32.8/E130.8/
03:32:28,QUA,17日03時26分/3/0/4/熊本県熊本地方/10km/3.4/0/N32.8/E130.8/
03:34:33,QUA,17日03時30分/3以上/0/2/熊本県阿蘇地方/10km/4.0/0/N33.0/E131.2/
03:35:29,QUA,17日03時30分/4/0/4/熊本県阿蘇地方/10km/4.0/0/N33.0/E131.2/
04:50:32,QUA,17日04時46分/4/2/1//ごく浅い/-1.0/0///気象庁
04:51:26,QUA,17日04時46分/4/0/3/熊本県熊本地方/10km/4.5/0/N32.7/E130.8/気象庁
04:52:41,QUA,17日04時46分/4/0/4/熊本県熊本地方/10km/4.5/0/N32.7/E130.8/
05:00:26,QUA,17日04時52分/3/0/4/熊本県熊本地方/10km/2.7/0/N32.7/E130.7/
05:34:34,QUA,17日05時28分/1/0/4/胆振地方中東部/110km/3.5/0/N42.8/E141.9/
05:45:45,QUA,17日05時41分/3/2/1//ごく浅い/-1.0/0///気象庁
05:46:38,QUA,17日05時41分/3以上/0/2/熊本県熊本地方/ごく浅い/3.5/0/N32.7/E130.8/
05:48:33,QUA,17日05時41分/3/0/4/熊本県熊本地方/ごく浅い/3.5/0/N32.7/E130.8/
06:03:27,QUA,17日06時00分/3/2/1//ごく浅い/-1.0/0///気象庁
06:04:32,QUA,17日06時00分/3以上/0/2/熊本県熊本地方/10km/3.6/0/N32.6/E130.7/
06:05:36,QUA,17日06時00分/3/0/4/熊本県熊本地方/10km/3.6/0/N32.6/E130.7/
06:19:34,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
06:21:34,QUA,17日06時17分/3以上/0/2/熊本県熊本地方/10km/3.3/0/N32.8/E130.7/
06:22:31,QUA,17日06時17分/3/0/4/熊本県熊本地方/10km/3.3/0/N32.8/E130.7/
08:42:38,QUA,17日08時38分/3/2/1//ごく浅い/-1.0/0///気象庁
08:43:41,QUA,17日08時38分/3以上/0/2/大分県中部/10km/2.6/0/N33.3/E131.4/
08:44:36,QUA,17日08時38分/3/0/4/大分県中部/10km/2.6/0/N33.3/E131.4/
09:01:32,QUA,17日08時58分/3/2/1//ごく浅い/-1.0/0///気象庁
09:02:43,QUA,17日08時58分/3以上/0/2/熊本県熊本地方/10km/3.4/0/N32.9/E130.9/
09:03:46,QUA,17日08時58分/3/0/4/熊本県熊本地方/10km/3.4/0/N32.9/E130.9/
09:19:35,QUA,17日08時59分/0/2/5/エクアドル沿岸/ごく浅い/7.4/0/N0.2/W80.1/気象庁
09:30:38,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
09:43:42,QUA,17日09時40分/3以上/0/2/熊本県熊本地方/ごく浅い/3.8/0/N32.6/E130.7/
09:45:37,QUA,17日09時40分/4/0/4/熊本県熊本地方/ごく浅い/3.8/0/N32.6/E130.7/
09:51:37,QUA,17日08時59分/0/2/5/エクアドル沿岸/ごく浅い/7.7/0/N0.2/W80.1/気象庁
10:02:42,QUA,17日09時58分/3/2/1//ごく浅い/-1.0/0///気象庁
10:03:38,QUA,17日09時58分/4/0/4/熊本県熊本地方/10km/3.7/0/N32.7/E130.8/
11:02:43,QUA,17日10時59分/3/2/1//ごく浅い/-1.0/0///気象庁
11:03:36,QUA,17日10時59分/3以上/0/2/熊本県熊本地方/10km/4.1/0/N32.6/E130.7/
11:04:51,QUA,17日10時59分/3/0/4/熊本県熊本地方/10km/4.1/0/N32.6/E130.7/
11:37:41,QUA,17日11時34分/3/2/1//ごく浅い/-1.0/0///気象庁
11:38:44,QUA,17日11時34分/3以上/0/2/熊本県阿蘇地方/10km/3.2/0/N33.0/E131.1/
11:40:37,QUA,17日11時34分/3/0/4/熊本県阿蘇地方/10km/3.2/0/N33.0/E131.1/
11:56:46,QUA,17日08時59分/0/0/5/エクアドル沿岸/ごく浅い/7.7/0/N0.2/W80.1/気象庁
11:57:51,QUA,17日11時51分/4/0/4/熊本県熊本地方/10km/3.5/0/N32.6/E130.7/
12:18:42,QUA,17日12時09分/2/0/4/伊予灘/70km/3.8/0/N33.6/E132.1/
12:22:41,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
12:23:44,QUA,17日12時20分/3/2/1//ごく浅い/-1.0/0///気象庁
12:24:47,QUA,17日12時20分/3以上/0/2/熊本県阿蘇地方/10km/2.6/0/N32.8/E131.1/
12:25:38,QUA,17日12時20分/3/0/4/熊本県阿蘇地方/10km/2.6/0/N32.8/E131.1/
12:28:42,QUA,17日12時23分/1/0/4/石垣島近海/60km/4.0/0/N24.8/E124.1/
12:29:46,QUA,17日12時27分/3/2/1//ごく浅い/-1.0/0///気象庁
12:30:40,QUA,17日12時27分/3以上/0/2/熊本県熊本地方/10km/4.1/0/N32.8/E130.8/
12:32:56,QUA,17日12時27分/3/0/4/熊本県熊本地方/10km/4.1/0/N32.8/E130.8/
12:37:47,QUA,17日12時32分/3/0/4/熊本県熊本地方/10km/3.3/0/N32.7/E130.7/
17:57:54,QUA,17日17時53分/3/0/4/熊本県熊本地方/10km/2.9/0/N32.8/E130.7/
18:18:59,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
18:28:06,QUA,17日18時25分/3/2/1//ごく浅い/-1.0/0///気象庁
18:28:53,QUA,17日18時25分/3以上/0/2/大分県中部/10km/3.3/0/N33.3/E131.4/
18:29:56,QUA,17日18時25分/3/0/4/大分県中部/10km/3.3/0/N33.3/E131.4/
19:27:10,QUA,17日19時23分/4/2/1//ごく浅い/-1.0/0///気象庁
19:27:59,QUA,17日19時23分/4/0/4/熊本県熊本地方/10km/4.4/0/N32.7/E130.7/
19:34:57,QUA,17日19時30分/2/0/4/大分県中部/ごく浅い/2.8/0/N33.3/E131.5/
19:38:05,QUA,17日19時30分/0/0/3/大分県中部/ごく浅い/2.8/0/N33.3/E131.5/気象庁
19:47:56,QUA,17日19時40分/3/0/4/熊本県阿蘇地方/10km/3.3/0/N33.0/E131.1/
20:40:03,QUA,17日20時34分/2/0/4/千葉県北西部/80km/3.8/0/N35.8/E140.3/
21:19:59,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
23:00:06,QUA,17日22時56分/4/2/1//ごく浅い/-1.0/0///気象庁
23:01:10,QUA,17日22時56分/4/0/4/熊本県熊本地方/ごく浅い/3.7/0/N32.7/E130.7/
