00:36:24,QUA,26日00時33分/3/2/1//ごく浅い/-1.0/0///気象庁
00:38:21,QUA,26日00時33分/3以上/0/2/熊本県熊本地方/10km/3.3/0/N32.7/E130.8/
00:39:26,QUA,26日00時33分/3/0/4/熊本県熊本地方/10km/3.3/0/N32.7/E130.8/
02:08:47,QUA,26日02時01分/1/0/4/トカラ列島近海/10km/2.4/0/N29.6/E129.9/
03:45:11,QUA,26日03時42分/3/2/1//ごく浅い/-1.0/0///気象庁
03:47:18,QUA,26日03時42分/3以上/0/2/熊本県熊本地方/10km/3.8/0/N32.7/E130.7/
03:48:12,QUA,26日03時42分/3/0/4/熊本県熊本地方/10km/3.8/0/N32.7/E130.7/
04:02:11,QUA,26日03時58分/3/2/1//ごく浅い/-1.0/0///気象庁
04:03:12,QUA,26日03時58分/3以上/0/2/熊本県阿蘇地方/10km/3.5/0/N32.9/E131.1/
04:04:13,QUA,26日03時58分/3/0/4/熊本県阿蘇地方/10km/3.5/0/N32.9/E131.1/
06:31:21,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
11:36:46,QUA,26日11時31分/1/0/4/千葉県東方沖/60km/3.3/0/N35.7/E140.8/
11:52:39,QUA,26日11時45分/1/0/4/トカラ列島近海/ごく浅い/2.7/0/N29.6/E129.9/
13:41:56,QUA,26日13時35分/2/0/4/トカラ列島近海/20km/2.2/0/N29.6/E129.7/
16:26:02,QUA,26日16時21分/3以上/0/2/熊本県熊本地方/10km/3.0/0/N32.7/E130.7/
16:27:05,QUA,26日16時21分/3/0/3/熊本県熊本地方/10km/3.0/0/N32.7/E130.7/気象庁
16:28:04,QUA,26日16時21分/3/0/4/熊本県熊本地方/10km/3.0/0/N32.7/E130.7/
18:05:13,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
18:43:12,QUA,26日18時37分/1/0/4/京都府南部/10km/2.4/0/N35.1/E135.6/
19:26:12,QUA,26日19時21分/1/0/4/岩手県沖/50km/3.7/0/N39.6/E142.1/
19:57:17,QUA,26日19時52分/1/0/4/熊本県阿蘇地方/10km/2.0/0/N33.0/E131.1/
21:17:29,QUA,26日21時12分/2/0/4/熊本県熊本地方/ごく浅い/2.2/0/N32.6/E130.7/
21:53:30,QUA,26日21時50分/3/2/1//ごく浅い/-1.0/0///気象庁
21:54:27,QUA,26日21時50分/3以上/0/2/熊本県熊本地方/10km/3.8/0/N32.6/E130.7/
21:55:23,QUA,26日21時50分/3/0/4/熊本県熊本地方/10km/3.8/0/N32.6/E130.7/
22:13:31,QUA,26日22時09分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.6/E130.7/
23:27:32,QUA,26日23時20分/1/0/4/熊本県熊本地方/10km/1.4/0/N32.8/E130.7/
