00:45:08,QUA,25日00時39分/1/0/4/鳥取県中部/10km/2.0/0/N35.4/E133.8/
01:56:26,QUA,25日01時51分/2/0/4/鳥取県中部/10km/2.8/0/N35.4/E133.9/
02:25:19,QUA,25日02時20分/1/0/4/鳥取県中部/10km/2.4/0/N35.4/E133.9/
02:28:22,QUA,25日02時23分/1/0/4/鳥取県中部/10km/2.1/0/N35.4/E133.9/
06:08:29,QUA,25日06時04分/1/0/4/鳥取県中部/10km/2.4/0/N35.4/E133.8/
07:12:33,QUA,25日07時08分/2/0/4/鳥取県中部/10km/3.1/0/N35.4/E133.8/
08:49:35,QUA,25日08時45分/1/0/4/鳥取県中部/ごく浅い/2.2/0/N35.4/E133.9/
13:51:51,QUA,25日13時47分/1/0/4/鳥取県中部/10km/2.7/0/N35.4/E133.8/
14:00:54,QUA,25日13時57分/1/0/4/鳥取県中部/10km/3.0/0/N35.4/E133.9/
14:21:56,QUA,25日14時17分/1/0/4/熊本県阿蘇地方/10km/2.6/0/N33.0/E131.1/
17:57:03,QUA,25日17時52分/1/0/4/種子島近海/70km/3.4/0/N30.7/E130.8/
18:26:09,QUA,25日18時21分/2/0/4/鳥取県中部/10km/2.5/0/N35.4/E133.8/
20:07:14,QUA,25日20時02分/1/0/4/奄美大島近海/40km/3.2/0/N28.3/E129.6/
20:15:16,QUA,25日20時12分/3/2/1//ごく浅い/-1.0/0///気象庁
20:17:11,QUA,25日20時12分/3以上/0/2/千葉県南東沖/70km/4.5/0/N34.7/E140.1/
20:18:10,QUA,25日20時12分/3/0/4/千葉県南東沖/70km/4.5/0/N34.7/E140.1/
20:24:15,QUA,25日20時20分/1/0/4/熊本県熊本地方/ごく浅い/2.1/0/N32.8/E130.7/
21:33:20,QUA,25日21時30分/3/2/1//ごく浅い/-1.0/0///気象庁
21:35:22,QUA,25日21時30分/3以上/0/2/鳥取県中部/10km/3.3/0/N35.4/E133.8/
21:36:17,QUA,25日21時30分/3/0/4/鳥取県中部/10km/3.3/0/N35.4/E133.8/
22:28:25,QUA,25日22時23分/1/0/4/熊本県熊本地方/10km/2.3/0/N32.8/E130.7/
