01:23:19,QUA,28日01時18分/2/0/4/熊本県熊本地方/10km/2.9/0/N32.7/E130.7/
04:47:24,QUA,28日04時43分/2/0/4/熊本県熊本地方/10km/3.0/0/N32.6/E130.7/
05:46:37,QUA,28日05時40分/2/0/4/宮城県沖/50km/3.7/0/N38.5/E141.7/
06:38:30,QUA,28日06時33分/1/0/4/熊本県熊本地方/ごく浅い/0.9/0/N32.8/E130.7/
08:35:39,QUA,28日08時29分/2/0/4/熊本県熊本地方/10km/3.5/0/N32.7/E130.7/
10:09:36,QUA,28日10時05分/1/0/4/熊本県熊本地方/10km/2.5/0/N32.7/E130.6/
10:24:45,QUA,28日10時20分/1/0/4/熊本県阿蘇地方/10km/2.6/0/N33.0/E131.1/
11:41:42,QUA,28日11時35分/1/0/4/熊本県阿蘇地方/ごく浅い/2.4/0/N33.0/E131.1/
11:42:49,QUA,28日11時36分/2/0/4/熊本県熊本地方/10km/3.0/0/N32.7/E130.7/
12:24:50,QUA,28日12時19分/1/0/4/熊本県熊本地方/10km/2.4/0/N32.7/E130.7/
12:42:49,QUA,28日12時38分/1/0/4/熊本県天草・芦北地方/10km/2.7/0/N32.6/E130.6/
15:24:00,QUA,28日15時19分/2/0/4/熊本県熊本地方/10km/3.3/0/N32.7/E130.7/
18:08:01,QUA,28日18時01分/1/0/4/三宅島近海/140km/4.8/0/N33.8/E139.6/
18:15:59,QUA,28日18時10分/2/0/4/茨城県北部/50km/4.2/0/N36.6/E140.6/
19:23:16,QUA,28日18時47分/0/0/5/サウスサンドウィッチ諸島/ごく浅い/7.3/0/S56.3/W27.0/気象庁
19:37:10,QUA,28日19時30分/1/0/4/熊本県熊本地方/ごく浅い/1.7/0/N32.9/E130.9/
