06:47:50,QUA,18日06時41分/1/0/4/鳥取県中部/10km/2.0/0/N35.4/E133.7/
07:05:53,QUA,18日07時01分/1/0/4/鳥取県中部/10km/2.5/0/N35.4/E133.7/
07:49:58,QUA,18日07時45分/1/0/4/鳥取県中部/10km/2.2/0/N35.4/E133.8/
07:56:54,QUA,18日07時52分/1/0/4/鳥取県中部/10km/2.3/0/N35.4/E133.7/
12:03:08,QUA,18日11時59分/1/0/4/熊本県熊本地方/10km/2.2/0/N32.8/E130.8/
13:19:15,QUA,18日13時14分/1/0/4/熊本県熊本地方/10km/2.9/0/N32.7/E130.6/
16:58:29,QUA,18日16時55分/3/2/1//ごく浅い/-1.0/0///気象庁
16:59:26,QUA,18日16時55分/3以上/0/2/鳥取県中部/10km/3.7/0/N35.4/E133.8/
17:00:34,QUA,18日16時55分/3/0/4/鳥取県中部/10km/3.7/0/N35.4/E133.8/
17:01:28,QUA,18日16時57分/2/0/4/鳥取県中部/10km/2.8/0/N35.4/E133.8/
17:57:40,QUA,18日17時53分/1/0/4/福島県沖/10km/4.2/0/N37.2/E141.4/
21:55:45,QUA,18日21時51分/1/0/4/岐阜県飛騨地方/ごく浅い/2.9/0/N36.1/E137.2/
