00:11:01,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
07:51:38,QUA,22日07時47分/3以上/0/2/熊本県熊本地方/10km/3.9/0/N32.7/E130.7/
07:52:25,QUA,22日07時47分/3/0/4/熊本県熊本地方/10km/3.9/0/N32.7/E130.7/
08:03:22,QUA,22日07時59分/3以上/0/2/千葉県東方沖/10km/4.1/0/N35.7/E140.9/
08:04:36,QUA,22日07時59分/3/0/4/千葉県東方沖/10km/4.1/0/N35.7/E140.9/
14:22:52,QUA,22日14時19分/3/2/1//ごく浅い/-1.0/0///気象庁
14:24:50,QUA,22日14時19分/3以上/0/2/熊本県阿蘇地方/10km/3.0/0/N33.0/E131.2/
14:26:49,QUA,22日14時19分/3/0/4/熊本県阿蘇地方/10km/3.0/0/N33.0/E131.2/
15:13:53,QUA,01日00時00分/0/3/6//ごく浅い/-1.0/0///気象庁
15:42:56,QUA,22日15時38分/1/0/4/秋田県内陸南部/10km/2.4/0/N39.5/E140.4/
16:45:07,QUA,22日16時41分/3以上/0/2/熊本県熊本地方/10km/3.5/0/N32.7/E130.8/
16:46:58,QUA,22日16時41分/3/0/4/熊本県熊本地方/10km/3.5/0/N32.7/E130.8/
17:43:04,QUA,22日17時39分/3/2/1//ごく浅い/-1.0/0///気象庁
17:44:01,QUA,22日17時39分/3以上/0/2/大分県中部/ごく浅い/3.0/0/N33.3/E131.5/
17:45:05,QUA,22日17時39分/3/0/4/大分県中部/ごく浅い/3.0/0/N33.3/E131.5/
18:34:06,QUA,22日18時28分/4/0/4/熊本県熊本地方/10km/3.7/0/N32.7/E130.7/
