<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
    <title>熊本地震の推移</title>
    <script type="text/javascript" src="./js/d3.min.js"></script>
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
      crossorigin="anonymous"></script>
    -->
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="./js/main.js" charset="shift_jis"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../../css/main.css" />
    <style TYPE="text/css">
    <!--
    #map {
        border: 1px solid black;
        width: 100%;
        height: 0px;
/*        padding-top: 78.213%; */ /* 499/638 */
        background-image: url(img/kyushu_map.png);
        background-size: cover;
    }
    #label {
        border: 1px solid black;
        width: 100%;
        height: 60px;
        background-color: #eee;
    }
    #slider {
        margin: 12px 24px;
    }
    #slider .ui-slider-handle {
        border-color: #ffffff;
        background: #009698;
        border-radius: 10px;
        moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }
    input {
        font-size: 18px;
    }
    -->
    </style>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-16703149-7', 'auto');
    ga('send', 'pageview');
    </script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <div id="header"><h2 class="title">熊本地震の推移</h2></div>
    <div id="contents">
      <ul class="chapter-toc">
      </ul>
      <svg id="map"></svg>
      <svg id="label"></svg>
      <input type="text" id="val" readonly style="border:0;">
      <div id="slider"></div>
      <div id="data"></div>
      地震発生情報は、
      <a href="http://p2pquake.ddo.jp/p2pquake/EPSP/partA_010.html">
        こちらのデータ</a>を参照しています。
    </div>
  </body>
</html>
